#define __ver_acpi_gbl_FADT	25e8cc23
#define acpi_gbl_FADT	_set_ver(acpi_gbl_FADT)
#define __ver_acpi_os_free	43b9bbb4
#define acpi_os_free	_set_ver(acpi_os_free)
#define __ver_acpi_os_printf	3f6e4e15
#define acpi_os_printf	_set_ver(acpi_os_printf)
#define __ver_acpi_os_callocate	112250e2
#define acpi_os_callocate	_set_ver(acpi_os_callocate)
#define __ver_acpi_os_sleep	26bd7db7
#define acpi_os_sleep	_set_ver(acpi_os_sleep)
#define __ver_acpi_os_stall	69005013
#define acpi_os_stall	_set_ver(acpi_os_stall)
#define __ver_acpi_os_queue_for_execution	173029e0
#define acpi_os_queue_for_execution	_set_ver(acpi_os_queue_for_execution)
#define __ver_acpi_dbg_layer	b3284531
#define acpi_dbg_layer	_set_ver(acpi_dbg_layer)
#define __ver_acpi_dbg_level	ca8acc78
#define acpi_dbg_level	_set_ver(acpi_dbg_level)
#define __ver_acpi_format_exception	2dedc4c2
#define acpi_format_exception	_set_ver(acpi_format_exception)
#define __ver_acpi_get_handle	2bfeb410
#define acpi_get_handle	_set_ver(acpi_get_handle)
#define __ver_acpi_get_parent	fb0443fb
#define acpi_get_parent	_set_ver(acpi_get_parent)
#define __ver_acpi_get_type	0d3dda14
#define acpi_get_type	_set_ver(acpi_get_type)
#define __ver_acpi_get_name	739160a5
#define acpi_get_name	_set_ver(acpi_get_name)
#define __ver_acpi_get_object_info	8455142b
#define acpi_get_object_info	_set_ver(acpi_get_object_info)
#define __ver_acpi_get_next_object	170c25ee
#define acpi_get_next_object	_set_ver(acpi_get_next_object)
#define __ver_acpi_evaluate_object	b8bc950b
#define acpi_evaluate_object	_set_ver(acpi_evaluate_object)
#define __ver_acpi_get_table	8b39872c
#define acpi_get_table	_set_ver(acpi_get_table)
#define __ver_acpi_install_notify_handler	d9091363
#define acpi_install_notify_handler	_set_ver(acpi_install_notify_handler)
#define __ver_acpi_remove_notify_handler	2bb55d6e
#define acpi_remove_notify_handler	_set_ver(acpi_remove_notify_handler)
#define __ver_acpi_install_gpe_handler	aca91f91
#define acpi_install_gpe_handler	_set_ver(acpi_install_gpe_handler)
#define __ver_acpi_remove_gpe_handler	b73b58d2
#define acpi_remove_gpe_handler	_set_ver(acpi_remove_gpe_handler)
#define __ver_acpi_install_address_space_handler	e37edf75
#define acpi_install_address_space_handler	_set_ver(acpi_install_address_space_handler)
#define __ver_acpi_remove_address_space_handler	e1d5f864
#define acpi_remove_address_space_handler	_set_ver(acpi_remove_address_space_handler)
#define __ver_acpi_install_fixed_event_handler	5ac376a5
#define acpi_install_fixed_event_handler	_set_ver(acpi_install_fixed_event_handler)
#define __ver_acpi_remove_fixed_event_handler	2005e68a
#define acpi_remove_fixed_event_handler	_set_ver(acpi_remove_fixed_event_handler)
#define __ver_acpi_acquire_global_lock	4c66e50f
#define acpi_acquire_global_lock	_set_ver(acpi_acquire_global_lock)
#define __ver_acpi_release_global_lock	fe5dad1b
#define acpi_release_global_lock	_set_ver(acpi_release_global_lock)
#define __ver_acpi_get_current_resources	2cd1ca5d
#define acpi_get_current_resources	_set_ver(acpi_get_current_resources)
#define __ver_acpi_get_possible_resources	0c42cf4d
#define acpi_get_possible_resources	_set_ver(acpi_get_possible_resources)
#define __ver_acpi_set_current_resources	7482f78b
#define acpi_set_current_resources	_set_ver(acpi_set_current_resources)
#define __ver_acpi_enable_event	f2d7c067
#define acpi_enable_event	_set_ver(acpi_enable_event)
#define __ver_acpi_disable_event	aac53823
#define acpi_disable_event	_set_ver(acpi_disable_event)
#define __ver_acpi_clear_event	da145338
#define acpi_clear_event	_set_ver(acpi_clear_event)
#define __ver_acpi_get_timer_duration	f0e32829
#define acpi_get_timer_duration	_set_ver(acpi_get_timer_duration)
#define __ver_acpi_get_timer	c632950f
#define acpi_get_timer	_set_ver(acpi_get_timer)
#define __ver_acpi_os_signal_semaphore	8cdbc08d
#define acpi_os_signal_semaphore	_set_ver(acpi_os_signal_semaphore)
#define __ver_acpi_os_create_semaphore	9f8733e2
#define acpi_os_create_semaphore	_set_ver(acpi_os_create_semaphore)
#define __ver_acpi_os_delete_semaphore	e65a005c
#define acpi_os_delete_semaphore	_set_ver(acpi_os_delete_semaphore)
#define __ver_acpi_os_wait_semaphore	21625bfa
#define acpi_os_wait_semaphore	_set_ver(acpi_os_wait_semaphore)
#define __ver_acpi_os_read_port	ba23b567
#define acpi_os_read_port	_set_ver(acpi_os_read_port)
#define __ver_acpi_os_write_port	09b33830
#define acpi_os_write_port	_set_ver(acpi_os_write_port)
#define __ver_acpi_fadt	e06d275f
#define acpi_fadt	_set_ver(acpi_fadt)
#define __ver_acpi_hw_register_bit_access	5477a41e
#define acpi_hw_register_bit_access	_set_ver(acpi_hw_register_bit_access)
#define __ver_acpi_hw_obtain_sleep_type_register_data	b6158f6c
#define acpi_hw_obtain_sleep_type_register_data	_set_ver(acpi_hw_obtain_sleep_type_register_data)
#define __ver_acpi_enter_sleep_state	fe047ce6
#define acpi_enter_sleep_state	_set_ver(acpi_enter_sleep_state)
#define __ver_acpi_get_system_info	10162128
#define acpi_get_system_info	_set_ver(acpi_get_system_info)
#define __ver_acpi_leave_sleep_state	ce4904a4
#define acpi_leave_sleep_state	_set_ver(acpi_leave_sleep_state)
#define __ver_acpi_walk_namespace	19d5d20a
#define acpi_walk_namespace	_set_ver(acpi_walk_namespace)
#define __ver_acpi_hw_register_read	fb3ac6f4
#define acpi_hw_register_read	_set_ver(acpi_hw_register_read)
#define __ver_acpi_set_firmware_waking_vector	d611232e
#define acpi_set_firmware_waking_vector	_set_ver(acpi_set_firmware_waking_vector)
#define __ver_acpi_subsystem_status	784ca763
#define acpi_subsystem_status	_set_ver(acpi_subsystem_status)
#define __ver_acpi_os_signal	874aea72
#define acpi_os_signal	_set_ver(acpi_os_signal)
