#define __ver_ax25_encapsulate	730c8a32
#define ax25_encapsulate	_set_ver(ax25_encapsulate)
#define __ver_ax25_rebuild_header	d0e1109e
#define ax25_rebuild_header	_set_ver(ax25_rebuild_header)
#define __ver_ax25_findbyuid	3271cee7
#define ax25_findbyuid	_set_ver(ax25_findbyuid)
#define __ver_ax25_find_cb	5525e896
#define ax25_find_cb	_set_ver(ax25_find_cb)
#define __ver_ax25_linkfail_register	f7578714
#define ax25_linkfail_register	_set_ver(ax25_linkfail_register)
#define __ver_ax25_linkfail_release	0dac3ef4
#define ax25_linkfail_release	_set_ver(ax25_linkfail_release)
#define __ver_ax25_listen_register	50d7822a
#define ax25_listen_register	_set_ver(ax25_listen_register)
#define __ver_ax25_listen_release	6d4f1ba5
#define ax25_listen_release	_set_ver(ax25_listen_release)
#define __ver_ax25_protocol_register	c86240d0
#define ax25_protocol_register	_set_ver(ax25_protocol_register)
#define __ver_ax25_protocol_release	8ede9e26
#define ax25_protocol_release	_set_ver(ax25_protocol_release)
#define __ver_ax25_send_frame	42d21a66
#define ax25_send_frame	_set_ver(ax25_send_frame)
#define __ver_ax25_uid_policy	242852b9
#define ax25_uid_policy	_set_ver(ax25_uid_policy)
#define __ver_ax25cmp	5b5fef41
#define ax25cmp	_set_ver(ax25cmp)
#define __ver_ax2asc	97123608
#define ax2asc	_set_ver(ax2asc)
#define __ver_asc2ax	79e79b16
#define asc2ax	_set_ver(asc2ax)
#define __ver_null_ax25_address	43621e18
#define null_ax25_address	_set_ver(null_ax25_address)
#define __ver_ax25_display_timer	e1965e31
#define ax25_display_timer	_set_ver(ax25_display_timer)
