#define __ver_arc_proto_map	1084ed9d
#define arc_proto_map	_set_ver(arc_proto_map)
#define __ver_arc_proto_default	5f8be659
#define arc_proto_default	_set_ver(arc_proto_default)
#define __ver_arc_bcast_proto	835a4887
#define arc_bcast_proto	_set_ver(arc_bcast_proto)
#define __ver_arc_proto_null	ea4a481a
#define arc_proto_null	_set_ver(arc_proto_null)
#define __ver_arcnet_unregister_proto	7bcff05e
#define arcnet_unregister_proto	_set_ver(arcnet_unregister_proto)
#define __ver_arcnet_debug	6534792a
#define arcnet_debug	_set_ver(arcnet_debug)
#define __ver_arcdev_setup	77a6745a
#define arcdev_setup	_set_ver(arcdev_setup)
#define __ver_arcnet_interrupt	0ebd300a
#define arcnet_interrupt	_set_ver(arcnet_interrupt)
