#define __ver_b1_irq_table	85f09690
#define b1_irq_table	_set_ver(b1_irq_table)
#define __ver_b1_detect	dfd28376
#define b1_detect	_set_ver(b1_detect)
#define __ver_b1_getrevision	ab0607d5
#define b1_getrevision	_set_ver(b1_getrevision)
#define __ver_b1_load_t4file	28132315
#define b1_load_t4file	_set_ver(b1_load_t4file)
#define __ver_b1_load_config	f28f016e
#define b1_load_config	_set_ver(b1_load_config)
#define __ver_b1_loaded	3c7bf130
#define b1_loaded	_set_ver(b1_loaded)
#define __ver_b1_load_firmware	b5c6ceae
#define b1_load_firmware	_set_ver(b1_load_firmware)
#define __ver_b1_reset_ctr	b3748baf
#define b1_reset_ctr	_set_ver(b1_reset_ctr)
#define __ver_b1_register_appl	73aa9c51
#define b1_register_appl	_set_ver(b1_register_appl)
#define __ver_b1_release_appl	f7908cd1
#define b1_release_appl	_set_ver(b1_release_appl)
#define __ver_b1_send_message	d0df0519
#define b1_send_message	_set_ver(b1_send_message)
#define __ver_b1_parse_version	ef1f2711
#define b1_parse_version	_set_ver(b1_parse_version)
#define __ver_b1_handle_interrupt	88b11154
#define b1_handle_interrupt	_set_ver(b1_handle_interrupt)
#define __ver_b1ctl_read_proc	39a63f1c
#define b1ctl_read_proc	_set_ver(b1ctl_read_proc)
