#define __ver_b1dma_reset	b95d6278
#define b1dma_reset	_set_ver(b1dma_reset)
#define __ver_t1pci_detect	742b5651
#define t1pci_detect	_set_ver(t1pci_detect)
#define __ver_b1pciv4_detect	25c8bcaa
#define b1pciv4_detect	_set_ver(b1pciv4_detect)
#define __ver_b1dma_interrupt	d9fc808e
#define b1dma_interrupt	_set_ver(b1dma_interrupt)
#define __ver_b1dma_load_firmware	544043db
#define b1dma_load_firmware	_set_ver(b1dma_load_firmware)
#define __ver_b1dma_reset_ctr	9b982137
#define b1dma_reset_ctr	_set_ver(b1dma_reset_ctr)
#define __ver_b1dma_register_appl	0ac1aad0
#define b1dma_register_appl	_set_ver(b1dma_register_appl)
#define __ver_b1dma_release_appl	dcaf0dc4
#define b1dma_release_appl	_set_ver(b1dma_release_appl)
#define __ver_b1dma_send_message	532d7eac
#define b1dma_send_message	_set_ver(b1dma_send_message)
#define __ver_b1dmactl_read_proc	15bae8cc
#define b1dmactl_read_proc	_set_ver(b1dmactl_read_proc)
