#define __ver_devfs_put	e7b0c4d5
#define devfs_put	_set_ver(devfs_put)
#define __ver_devfs_register	8a01e642
#define devfs_register	_set_ver(devfs_register)
#define __ver_devfs_unregister	4292b579
#define devfs_unregister	_set_ver(devfs_unregister)
#define __ver_devfs_mk_symlink	19f3dd34
#define devfs_mk_symlink	_set_ver(devfs_mk_symlink)
#define __ver_devfs_mk_dir	cc31dc8a
#define devfs_mk_dir	_set_ver(devfs_mk_dir)
#define __ver_devfs_get_handle	0b94e708
#define devfs_get_handle	_set_ver(devfs_get_handle)
#define __ver_devfs_find_handle	cb2efecc
#define devfs_find_handle	_set_ver(devfs_find_handle)
#define __ver_devfs_get_flags	9181579d
#define devfs_get_flags	_set_ver(devfs_get_flags)
#define __ver_devfs_set_flags	967c53cb
#define devfs_set_flags	_set_ver(devfs_set_flags)
#define __ver_devfs_get_maj_min	2f7fee5a
#define devfs_get_maj_min	_set_ver(devfs_get_maj_min)
#define __ver_devfs_get_handle_from_inode	c0e2969d
#define devfs_get_handle_from_inode	_set_ver(devfs_get_handle_from_inode)
#define __ver_devfs_generate_path	a319e049
#define devfs_generate_path	_set_ver(devfs_generate_path)
#define __ver_devfs_get_ops	fde82083
#define devfs_get_ops	_set_ver(devfs_get_ops)
#define __ver_devfs_set_file_size	86640609
#define devfs_set_file_size	_set_ver(devfs_set_file_size)
#define __ver_devfs_get_info	4b33caa4
#define devfs_get_info	_set_ver(devfs_get_info)
#define __ver_devfs_set_info	7ce14bf1
#define devfs_set_info	_set_ver(devfs_set_info)
#define __ver_devfs_get_parent	4e0f2c7d
#define devfs_get_parent	_set_ver(devfs_get_parent)
#define __ver_devfs_get_first_child	93182725
#define devfs_get_first_child	_set_ver(devfs_get_first_child)
#define __ver_devfs_get_next_sibling	4ee4bd9c
#define devfs_get_next_sibling	_set_ver(devfs_get_next_sibling)
#define __ver_devfs_auto_unregister	6cc0d345
#define devfs_auto_unregister	_set_ver(devfs_auto_unregister)
#define __ver_devfs_get_unregister_slave	22bd623d
#define devfs_get_unregister_slave	_set_ver(devfs_get_unregister_slave)
#define __ver_devfs_get_name	f6869985
#define devfs_get_name	_set_ver(devfs_get_name)
#define __ver_devfs_register_chrdev	5112d291
#define devfs_register_chrdev	_set_ver(devfs_register_chrdev)
#define __ver_devfs_register_blkdev	45e940bf
#define devfs_register_blkdev	_set_ver(devfs_register_blkdev)
#define __ver_devfs_unregister_chrdev	77f3e0ce
#define devfs_unregister_chrdev	_set_ver(devfs_unregister_chrdev)
#define __ver_devfs_unregister_blkdev	5ca0f0f0
#define devfs_unregister_blkdev	_set_ver(devfs_unregister_blkdev)
