#define __ver_bm_get_node	306010c8
#define bm_get_node	_set_ver(bm_get_node)
#define __ver_bm_get_device_power_state	cae6ab43
#define bm_get_device_power_state	_set_ver(bm_get_device_power_state)
#define __ver_bm_set_device_power_state	0ecbe631
#define bm_set_device_power_state	_set_ver(bm_set_device_power_state)
#define __ver_bm_get_device_info	faeb2303
#define bm_get_device_info	_set_ver(bm_get_device_info)
#define __ver_bm_get_device_status	336289aa
#define bm_get_device_status	_set_ver(bm_get_device_status)
#define __ver_bm_get_device_context	7ce2ef9c
#define bm_get_device_context	_set_ver(bm_get_device_context)
#define __ver_bm_register_driver	53392fa7
#define bm_register_driver	_set_ver(bm_register_driver)
#define __ver_bm_unregister_driver	40fde1ec
#define bm_unregister_driver	_set_ver(bm_unregister_driver)
#define __ver_bm_search	1dd2d738
#define bm_search	_set_ver(bm_search)
#define __ver_bm_request	93dcc82b
#define bm_request	_set_ver(bm_request)
#define __ver_bm_extract_package_data	310dfeac
#define bm_extract_package_data	_set_ver(bm_extract_package_data)
#define __ver_bm_evaluate_object	90035c56
#define bm_evaluate_object	_set_ver(bm_evaluate_object)
#define __ver_bm_evaluate_simple_integer	24e881a5
#define bm_evaluate_simple_integer	_set_ver(bm_evaluate_simple_integer)
#define __ver_bm_evaluate_reference_list	40476eee
#define bm_evaluate_reference_list	_set_ver(bm_evaluate_reference_list)
#define __ver_bm_copy_to_buffer	7c44a383
#define bm_copy_to_buffer	_set_ver(bm_copy_to_buffer)
#define __ver_bm_cast_buffer	b5d8e04e
#define bm_cast_buffer	_set_ver(bm_cast_buffer)
#define __ver_bm_osl_generate_event	7dc74281
#define bm_osl_generate_event	_set_ver(bm_osl_generate_event)
#define __ver_bm_proc_root	bea5a49a
#define bm_proc_root	_set_ver(bm_proc_root)
