#define __ver_set_buffer_flushtime	56fb53d7
#define set_buffer_flushtime	_set_ver(set_buffer_flushtime)
#define __ver_put_unused_buffer_head	a52174d9
#define put_unused_buffer_head	_set_ver(put_unused_buffer_head)
#define __ver_get_unused_buffer_head	19d174f6
#define get_unused_buffer_head	_set_ver(get_unused_buffer_head)
#define __ver_set_bh_page	6bba9f77
#define set_bh_page	_set_ver(set_bh_page)
#define __ver_create_empty_buffers	4c115d5f
#define create_empty_buffers	_set_ver(create_empty_buffers)
#define __ver_writeout_one_page	f1681713
#define writeout_one_page	_set_ver(writeout_one_page)
#define __ver_waitfor_one_page	24f2a07f
#define waitfor_one_page	_set_ver(waitfor_one_page)
#define __ver_try_to_free_buffers	531e98b7
#define try_to_free_buffers	_set_ver(try_to_free_buffers)
