#define __ver_cpufreq_register_notifier	48b23a37
#define cpufreq_register_notifier	_set_ver(cpufreq_register_notifier)
#define __ver_cpufreq_unregister_notifier	efadb341
#define cpufreq_unregister_notifier	_set_ver(cpufreq_unregister_notifier)
#define __ver_cpufreq_set	fa50e300
#define cpufreq_set	_set_ver(cpufreq_set)
#define __ver_cpufreq_setmax	d18d506c
#define cpufreq_setmax	_set_ver(cpufreq_setmax)
#define __ver_cpufreq_get	19757234
#define cpufreq_get	_set_ver(cpufreq_get)
#define __ver_cpufreq_restore	e39890df
#define cpufreq_restore	_set_ver(cpufreq_restore)
#define __ver_cpufreq_register	a6b98f00
#define cpufreq_register	_set_ver(cpufreq_register)
#define __ver_cpufreq_unregister	cf4ba771
#define cpufreq_unregister	_set_ver(cpufreq_unregister)
