#define __ver_fas216_info	bd30a6a8
#define fas216_info	_set_ver(fas216_info)
#define __ver_fas216_init	bb3ac8ec
#define fas216_init	_set_ver(fas216_init)
#define __ver_fas216_queue_command	fd45d4b2
#define fas216_queue_command	_set_ver(fas216_queue_command)
#define __ver_fas216_command	ef56eda8
#define fas216_command	_set_ver(fas216_command)
#define __ver_fas216_intr	48271662
#define fas216_intr	_set_ver(fas216_intr)
#define __ver_fas216_release	a69f8b04
#define fas216_release	_set_ver(fas216_release)
#define __ver_fas216_eh_abort	02ccefb4
#define fas216_eh_abort	_set_ver(fas216_eh_abort)
#define __ver_fas216_eh_device_reset	185dcd66
#define fas216_eh_device_reset	_set_ver(fas216_eh_device_reset)
#define __ver_fas216_eh_bus_reset	e6e49d77
#define fas216_eh_bus_reset	_set_ver(fas216_eh_bus_reset)
#define __ver_fas216_eh_host_reset	1af674c8
#define fas216_eh_host_reset	_set_ver(fas216_eh_host_reset)
#define __ver_fas216_print_host	e63f3f0e
#define fas216_print_host	_set_ver(fas216_print_host)
#define __ver_fas216_print_stats	5ae70cdd
#define fas216_print_stats	_set_ver(fas216_print_stats)
#define __ver_fas216_print_device	095b914e
#define fas216_print_device	_set_ver(fas216_print_device)
