#define __ver_fat_new_dir	7aa92f19
#define fat_new_dir	_set_ver(fat_new_dir)
#define __ver_fat_get_block	8b0b5522
#define fat_get_block	_set_ver(fat_get_block)
#define __ver_fat_clear_inode	4ede6498
#define fat_clear_inode	_set_ver(fat_clear_inode)
#define __ver_fat_date_unix2dos	c49edbc0
#define fat_date_unix2dos	_set_ver(fat_date_unix2dos)
#define __ver_fat_delete_inode	43839cd1
#define fat_delete_inode	_set_ver(fat_delete_inode)
#define __ver_fat__get_entry	aef09cff
#define fat__get_entry	_set_ver(fat__get_entry)
#define __ver_fat_mark_buffer_dirty	a77f555c
#define fat_mark_buffer_dirty	_set_ver(fat_mark_buffer_dirty)
#define __ver_fat_notify_change	14236692
#define fat_notify_change	_set_ver(fat_notify_change)
#define __ver_fat_put_super	a266f3b1
#define fat_put_super	_set_ver(fat_put_super)
#define __ver_fat_attach	60ac560e
#define fat_attach	_set_ver(fat_attach)
#define __ver_fat_detach	37f814ac
#define fat_detach	_set_ver(fat_detach)
#define __ver_fat_build_inode	f37ea2fd
#define fat_build_inode	_set_ver(fat_build_inode)
#define __ver_fat_read_super	e6e21f0a
#define fat_read_super	_set_ver(fat_read_super)
#define __ver_fat_search_long	805e4778
#define fat_search_long	_set_ver(fat_search_long)
#define __ver_fat_readdir	ff10e07b
#define fat_readdir	_set_ver(fat_readdir)
#define __ver_fat_scan	800c4878
#define fat_scan	_set_ver(fat_scan)
#define __ver_fat_statfs	ab521ae7
#define fat_statfs	_set_ver(fat_statfs)
#define __ver_fat_write_inode	8ced8298
#define fat_write_inode	_set_ver(fat_write_inode)
#define __ver_register_cvf_format	8e21c794
#define register_cvf_format	_set_ver(register_cvf_format)
#define __ver_unregister_cvf_format	44b52b9f
#define unregister_cvf_format	_set_ver(unregister_cvf_format)
#define __ver_fat_get_cluster	112cbc30
#define fat_get_cluster	_set_ver(fat_get_cluster)
#define __ver_fat_dir_ioctl	6dbee6d7
#define fat_dir_ioctl	_set_ver(fat_dir_ioctl)
#define __ver_fat_add_entries	55cb24b1
#define fat_add_entries	_set_ver(fat_add_entries)
#define __ver_fat_dir_empty	52a4e3fd
#define fat_dir_empty	_set_ver(fat_dir_empty)
#define __ver_fat_truncate	60c6d4f5
#define fat_truncate	_set_ver(fat_truncate)
#define __ver_fat_brelse	774a4460
#define fat_brelse	_set_ver(fat_brelse)
