#define __ver_fbcon_vga_planes	4fdf0ae3
#define fbcon_vga_planes	_set_ver(fbcon_vga_planes)
#define __ver_fbcon_vga_planes_setup	4b06c619
#define fbcon_vga_planes_setup	_set_ver(fbcon_vga_planes_setup)
#define __ver_fbcon_vga_planes_bmove	b4b6ebee
#define fbcon_vga_planes_bmove	_set_ver(fbcon_vga_planes_bmove)
#define __ver_fbcon_vga_planes_clear	3efc0894
#define fbcon_vga_planes_clear	_set_ver(fbcon_vga_planes_clear)
#define __ver_fbcon_vga_planes_putc	1fae9bdb
#define fbcon_vga_planes_putc	_set_ver(fbcon_vga_planes_putc)
#define __ver_fbcon_vga_planes_putcs	10c683aa
#define fbcon_vga_planes_putcs	_set_ver(fbcon_vga_planes_putcs)
#define __ver_fbcon_vga_planes_revc	c49fb8ce
#define fbcon_vga_planes_revc	_set_ver(fbcon_vga_planes_revc)
#define __ver_fbcon_ega_planes	78cba829
#define fbcon_ega_planes	_set_ver(fbcon_ega_planes)
#define __ver_fbcon_ega_planes_putc	08fa666a
#define fbcon_ega_planes_putc	_set_ver(fbcon_ega_planes_putc)
#define __ver_fbcon_ega_planes_putcs	4be0897c
#define fbcon_ega_planes_putcs	_set_ver(fbcon_ega_planes_putcs)
