#define __ver_fbcon_cfb4	1516b0b2
#define fbcon_cfb4	_set_ver(fbcon_cfb4)
#define __ver_fbcon_cfb4_setup	e41d1209
#define fbcon_cfb4_setup	_set_ver(fbcon_cfb4_setup)
#define __ver_fbcon_cfb4_bmove	2f2fb455
#define fbcon_cfb4_bmove	_set_ver(fbcon_cfb4_bmove)
#define __ver_fbcon_cfb4_clear	57018a28
#define fbcon_cfb4_clear	_set_ver(fbcon_cfb4_clear)
#define __ver_fbcon_cfb4_putc	8437c460
#define fbcon_cfb4_putc	_set_ver(fbcon_cfb4_putc)
#define __ver_fbcon_cfb4_putcs	dcdbae51
#define fbcon_cfb4_putcs	_set_ver(fbcon_cfb4_putcs)
#define __ver_fbcon_cfb4_revc	616b7aba
#define fbcon_cfb4_revc	_set_ver(fbcon_cfb4_revc)
