#define __ver_fbgen_get_var	324b32a8
#define fbgen_get_var	_set_ver(fbgen_get_var)
#define __ver_fbgen_get_cmap	6ce2f6df
#define fbgen_get_cmap	_set_ver(fbgen_get_cmap)
#define __ver_fbgen_get_fix	57aee5de
#define fbgen_get_fix	_set_ver(fbgen_get_fix)
#define __ver_fbgen_set_var	624911cf
#define fbgen_set_var	_set_ver(fbgen_set_var)
#define __ver_fbgen_set_cmap	468d2f79
#define fbgen_set_cmap	_set_ver(fbgen_set_cmap)
#define __ver_fbgen_set_disp	1b503d3d
#define fbgen_set_disp	_set_ver(fbgen_set_disp)
#define __ver_fbgen_install_cmap	4b678c35
#define fbgen_install_cmap	_set_ver(fbgen_install_cmap)
#define __ver_fbgen_pan_display	7d76b474
#define fbgen_pan_display	_set_ver(fbgen_pan_display)
#define __ver_fbgen_update_var	fdf32657
#define fbgen_update_var	_set_ver(fbgen_update_var)
#define __ver_fbgen_do_set_var	0bb01683
#define fbgen_do_set_var	_set_ver(fbgen_do_set_var)
#define __ver_fbgen_switch	011284b6
#define fbgen_switch	_set_ver(fbgen_switch)
#define __ver_fbgen_blank	c1a38834
#define fbgen_blank	_set_ver(fbgen_blank)
