#define __ver_fcp_init	34c3b2de
#define fcp_init	_set_ver(fcp_init)
#define __ver_fcp_release	9b29c578
#define fcp_release	_set_ver(fcp_release)
#define __ver_fcp_queue_empty	2b994e97
#define fcp_queue_empty	_set_ver(fcp_queue_empty)
#define __ver_fcp_receive_solicited	16b52266
#define fcp_receive_solicited	_set_ver(fcp_receive_solicited)
#define __ver_fc_channels	97cb9005
#define fc_channels	_set_ver(fc_channels)
#define __ver_fcp_state_change	426a82ba
#define fcp_state_change	_set_ver(fcp_state_change)
#define __ver_fc_do_plogi	43cd9a62
#define fc_do_plogi	_set_ver(fc_do_plogi)
#define __ver_fc_do_prli	b1c1cd69
#define fc_do_prli	_set_ver(fc_do_prli)
#define __ver_fcp_scsi_queuecommand	15eea97f
#define fcp_scsi_queuecommand	_set_ver(fcp_scsi_queuecommand)
#define __ver_fcp_old_abort	9e112161
#define fcp_old_abort	_set_ver(fcp_old_abort)
#define __ver_fcp_scsi_abort	ef1b0432
#define fcp_scsi_abort	_set_ver(fcp_scsi_abort)
#define __ver_fcp_scsi_dev_reset	5f004241
#define fcp_scsi_dev_reset	_set_ver(fcp_scsi_dev_reset)
#define __ver_fcp_scsi_bus_reset	9bbe5196
#define fcp_scsi_bus_reset	_set_ver(fcp_scsi_bus_reset)
#define __ver_fcp_scsi_host_reset	cc65c54f
#define fcp_scsi_host_reset	_set_ver(fcp_scsi_host_reset)
