#define __ver_gs_put_char	989de9c6
#define gs_put_char	_set_ver(gs_put_char)
#define __ver_gs_write	ccc93762
#define gs_write	_set_ver(gs_write)
#define __ver_gs_write_room	fa1f806b
#define gs_write_room	_set_ver(gs_write_room)
#define __ver_gs_chars_in_buffer	49782055
#define gs_chars_in_buffer	_set_ver(gs_chars_in_buffer)
#define __ver_gs_flush_buffer	f221b543
#define gs_flush_buffer	_set_ver(gs_flush_buffer)
#define __ver_gs_flush_chars	ba2c0a37
#define gs_flush_chars	_set_ver(gs_flush_chars)
#define __ver_gs_stop	9ee970b6
#define gs_stop	_set_ver(gs_stop)
#define __ver_gs_start	f3ebc38d
#define gs_start	_set_ver(gs_start)
#define __ver_gs_hangup	eea642ad
#define gs_hangup	_set_ver(gs_hangup)
#define __ver_gs_do_softint	b2e957b8
#define gs_do_softint	_set_ver(gs_do_softint)
#define __ver_gs_block_til_ready	bc012183
#define gs_block_til_ready	_set_ver(gs_block_til_ready)
#define __ver_gs_close	c09ea2c9
#define gs_close	_set_ver(gs_close)
#define __ver_gs_set_termios	f32e5a31
#define gs_set_termios	_set_ver(gs_set_termios)
#define __ver_gs_init_port	630522cc
#define gs_init_port	_set_ver(gs_init_port)
#define __ver_gs_setserial	cc783b9a
#define gs_setserial	_set_ver(gs_setserial)
#define __ver_gs_getserial	8ba702cc
#define gs_getserial	_set_ver(gs_getserial)
#define __ver_gs_got_break	f63e75ef
#define gs_got_break	_set_ver(gs_got_break)
