#define __ver_i2c_add_adapter	67908292
#define i2c_add_adapter	_set_ver(i2c_add_adapter)
#define __ver_i2c_del_adapter	36296edb
#define i2c_del_adapter	_set_ver(i2c_del_adapter)
#define __ver_i2c_add_driver	d0e7daf2
#define i2c_add_driver	_set_ver(i2c_add_driver)
#define __ver_i2c_del_driver	e1de2769
#define i2c_del_driver	_set_ver(i2c_del_driver)
#define __ver_i2c_attach_client	907d1bef
#define i2c_attach_client	_set_ver(i2c_attach_client)
#define __ver_i2c_detach_client	55410d17
#define i2c_detach_client	_set_ver(i2c_detach_client)
#define __ver_i2c_inc_use_client	70ff6679
#define i2c_inc_use_client	_set_ver(i2c_inc_use_client)
#define __ver_i2c_dec_use_client	24496793
#define i2c_dec_use_client	_set_ver(i2c_dec_use_client)
#define __ver_i2c_get_client	34e8322c
#define i2c_get_client	_set_ver(i2c_get_client)
#define __ver_i2c_use_client	b565b6fb
#define i2c_use_client	_set_ver(i2c_use_client)
#define __ver_i2c_release_client	75663248
#define i2c_release_client	_set_ver(i2c_release_client)
#define __ver_i2c_check_addr	f15542c5
#define i2c_check_addr	_set_ver(i2c_check_addr)
#define __ver_i2c_master_send	e83894a4
#define i2c_master_send	_set_ver(i2c_master_send)
#define __ver_i2c_master_recv	e609f4fa
#define i2c_master_recv	_set_ver(i2c_master_recv)
#define __ver_i2c_control	1a19a260
#define i2c_control	_set_ver(i2c_control)
#define __ver_i2c_transfer	21e9b048
#define i2c_transfer	_set_ver(i2c_transfer)
#define __ver_i2c_adapter_id	5b8676a6
#define i2c_adapter_id	_set_ver(i2c_adapter_id)
#define __ver_i2c_probe	fb5ba818
#define i2c_probe	_set_ver(i2c_probe)
#define __ver_i2c_smbus_xfer	695514a3
#define i2c_smbus_xfer	_set_ver(i2c_smbus_xfer)
#define __ver_i2c_smbus_write_quick	d27cf9b8
#define i2c_smbus_write_quick	_set_ver(i2c_smbus_write_quick)
#define __ver_i2c_smbus_read_byte	ec07fbca
#define i2c_smbus_read_byte	_set_ver(i2c_smbus_read_byte)
#define __ver_i2c_smbus_write_byte	ae1d90f4
#define i2c_smbus_write_byte	_set_ver(i2c_smbus_write_byte)
#define __ver_i2c_smbus_read_byte_data	043d576a
#define i2c_smbus_read_byte_data	_set_ver(i2c_smbus_read_byte_data)
#define __ver_i2c_smbus_write_byte_data	112fd2f4
#define i2c_smbus_write_byte_data	_set_ver(i2c_smbus_write_byte_data)
#define __ver_i2c_smbus_read_word_data	c04d3d1e
#define i2c_smbus_read_word_data	_set_ver(i2c_smbus_read_word_data)
#define __ver_i2c_smbus_write_word_data	4b74825d
#define i2c_smbus_write_word_data	_set_ver(i2c_smbus_write_word_data)
#define __ver_i2c_smbus_process_call	88741e45
#define i2c_smbus_process_call	_set_ver(i2c_smbus_process_call)
#define __ver_i2c_smbus_read_block_data	f949861f
#define i2c_smbus_read_block_data	_set_ver(i2c_smbus_read_block_data)
#define __ver_i2c_smbus_write_block_data	460334c4
#define i2c_smbus_write_block_data	_set_ver(i2c_smbus_write_block_data)
#define __ver_i2c_get_functionality	cf1814bf
#define i2c_get_functionality	_set_ver(i2c_get_functionality)
#define __ver_i2c_check_functionality	51494ff7
#define i2c_check_functionality	_set_ver(i2c_check_functionality)
