#define __ver_i2o_controller_chain	b9c44448
#define i2o_controller_chain	_set_ver(i2o_controller_chain)
#define __ver_i2o_num_controllers	fad13d22
#define i2o_num_controllers	_set_ver(i2o_num_controllers)
#define __ver_i2o_find_controller	36ccdcfd
#define i2o_find_controller	_set_ver(i2o_find_controller)
#define __ver_i2o_unlock_controller	6e09a78b
#define i2o_unlock_controller	_set_ver(i2o_unlock_controller)
#define __ver_i2o_status_get	bde36cf0
#define i2o_status_get	_set_ver(i2o_status_get)
#define __ver_i2o_install_handler	e697c30d
#define i2o_install_handler	_set_ver(i2o_install_handler)
#define __ver_i2o_remove_handler	c8258a9d
#define i2o_remove_handler	_set_ver(i2o_remove_handler)
#define __ver_i2o_install_controller	965711d5
#define i2o_install_controller	_set_ver(i2o_install_controller)
#define __ver_i2o_delete_controller	3e291334
#define i2o_delete_controller	_set_ver(i2o_delete_controller)
#define __ver_i2o_run_queue	a5b96b52
#define i2o_run_queue	_set_ver(i2o_run_queue)
#define __ver_i2o_claim_device	122dcf8d
#define i2o_claim_device	_set_ver(i2o_claim_device)
#define __ver_i2o_release_device	af8e18f8
#define i2o_release_device	_set_ver(i2o_release_device)
#define __ver_i2o_device_notify_on	fe9458ed
#define i2o_device_notify_on	_set_ver(i2o_device_notify_on)
#define __ver_i2o_device_notify_off	f644855b
#define i2o_device_notify_off	_set_ver(i2o_device_notify_off)
#define __ver_i2o_post_this	08a795dc
#define i2o_post_this	_set_ver(i2o_post_this)
#define __ver_i2o_post_wait	9807e7b8
#define i2o_post_wait	_set_ver(i2o_post_wait)
#define __ver_i2o_post_wait_mem	e6ab593d
#define i2o_post_wait_mem	_set_ver(i2o_post_wait_mem)
#define __ver_i2o_query_scalar	6914234e
#define i2o_query_scalar	_set_ver(i2o_query_scalar)
#define __ver_i2o_set_scalar	cae91b5e
#define i2o_set_scalar	_set_ver(i2o_set_scalar)
#define __ver_i2o_query_table	9387354b
#define i2o_query_table	_set_ver(i2o_query_table)
#define __ver_i2o_clear_table	7965b311
#define i2o_clear_table	_set_ver(i2o_clear_table)
#define __ver_i2o_row_add_table	ab1c1a8e
#define i2o_row_add_table	_set_ver(i2o_row_add_table)
#define __ver_i2o_issue_params	8ac0674d
#define i2o_issue_params	_set_ver(i2o_issue_params)
#define __ver_i2o_event_register	7c266bf9
#define i2o_event_register	_set_ver(i2o_event_register)
#define __ver_i2o_event_ack	ed443e4a
#define i2o_event_ack	_set_ver(i2o_event_ack)
#define __ver_i2o_report_status	7897e570
#define i2o_report_status	_set_ver(i2o_report_status)
#define __ver_i2o_dump_message	519c85ac
#define i2o_dump_message	_set_ver(i2o_dump_message)
#define __ver_i2o_get_class_name	f0f9ed39
#define i2o_get_class_name	_set_ver(i2o_get_class_name)
#define __ver_i2o_sys_init	3258fbf8
#define i2o_sys_init	_set_ver(i2o_sys_init)
