#define __ver_task_read_24	2cb2afe2
#define task_read_24	_set_ver(task_read_24)
#define __ver_do_rw_taskfile	982349f2
#define do_rw_taskfile	_set_ver(do_rw_taskfile)
#define __ver_do_taskfile	a0235524
#define do_taskfile	_set_ver(do_taskfile)
#define __ver_set_multmode_intr	00660ea2
#define set_multmode_intr	_set_ver(set_multmode_intr)
#define __ver_set_geometry_intr	01758f05
#define set_geometry_intr	_set_ver(set_geometry_intr)
#define __ver_recal_intr	82e1be31
#define recal_intr	_set_ver(recal_intr)
#define __ver_task_no_data_intr	93f2d3b9
#define task_no_data_intr	_set_ver(task_no_data_intr)
#define __ver_task_in_intr	2604aee9
#define task_in_intr	_set_ver(task_in_intr)
#define __ver_task_mulin_intr	c65eebf7
#define task_mulin_intr	_set_ver(task_mulin_intr)
#define __ver_pre_task_out_intr	9010b722
#define pre_task_out_intr	_set_ver(pre_task_out_intr)
#define __ver_task_out_intr	af2bf5c7
#define task_out_intr	_set_ver(task_out_intr)
#define __ver_task_mulout_intr	55c492e1
#define task_mulout_intr	_set_ver(task_mulout_intr)
#define __ver_ide_init_drive_taskfile	e900007b
#define ide_init_drive_taskfile	_set_ver(ide_init_drive_taskfile)
#define __ver_ide_wait_taskfile	362ee64e
#define ide_wait_taskfile	_set_ver(ide_wait_taskfile)
#define __ver_ide_raw_taskfile	4924b55a
#define ide_raw_taskfile	_set_ver(ide_raw_taskfile)
#define __ver_ide_pre_handler_parser	7f72f74b
#define ide_pre_handler_parser	_set_ver(ide_pre_handler_parser)
#define __ver_ide_handler_parser	267e1569
#define ide_handler_parser	_set_ver(ide_handler_parser)
#define __ver_ide_cmd_type_parser	7739c78b
#define ide_cmd_type_parser	_set_ver(ide_cmd_type_parser)
#define __ver_ide_taskfile_ioctl	9c13a2ff
#define ide_taskfile_ioctl	_set_ver(ide_taskfile_ioctl)
