#define __ver_ide_auto_reduce_xfer	3e76bcd6
#define ide_auto_reduce_xfer	_set_ver(ide_auto_reduce_xfer)
#define __ver_ide_driveid_update	b4c68cd6
#define ide_driveid_update	_set_ver(ide_driveid_update)
#define __ver_ide_ata66_check	de4d604f
#define ide_ata66_check	_set_ver(ide_ata66_check)
#define __ver_set_transfer	f0f752f5
#define set_transfer	_set_ver(set_transfer)
#define __ver_eighty_ninty_three	1538257b
#define eighty_ninty_three	_set_ver(eighty_ninty_three)
#define __ver_ide_config_drive_speed	c066ecd6
#define ide_config_drive_speed	_set_ver(ide_config_drive_speed)
