#define __ver_ide_hwifs	f88e0d39
#define ide_hwifs	_set_ver(ide_hwifs)
#define __ver_ide_register_module	8526704f
#define ide_register_module	_set_ver(ide_register_module)
#define __ver_ide_unregister_module	ad381b18
#define ide_unregister_module	_set_ver(ide_unregister_module)
#define __ver_ide_spin_wait_hwgroup	aa2f2815
#define ide_spin_wait_hwgroup	_set_ver(ide_spin_wait_hwgroup)
#define __ver_ide_probe	0897fa69
#define ide_probe	_set_ver(ide_probe)
#define __ver_drive_is_flashcard	578b1d23
#define drive_is_flashcard	_set_ver(drive_is_flashcard)
#define __ver_ide_timer_expiry	a7ac9f5b
#define ide_timer_expiry	_set_ver(ide_timer_expiry)
#define __ver_ide_intr	c912a433
#define ide_intr	_set_ver(ide_intr)
#define __ver_ide_fops	e4e14774
#define ide_fops	_set_ver(ide_fops)
#define __ver_ide_get_queue	074139f8
#define ide_get_queue	_set_ver(ide_get_queue)
#define __ver_ide_add_generic_settings	36de43b8
#define ide_add_generic_settings	_set_ver(ide_add_generic_settings)
#define __ver_ide_devfs_handle	eb53c0a2
#define ide_devfs_handle	_set_ver(ide_devfs_handle)
#define __ver_do_ide_request	565dd54a
#define do_ide_request	_set_ver(do_ide_request)
#define __ver_ide_scan_devices	fdcb8320
#define ide_scan_devices	_set_ver(ide_scan_devices)
#define __ver_ide_register_subdriver	1bb0d2b7
#define ide_register_subdriver	_set_ver(ide_register_subdriver)
#define __ver_ide_unregister_subdriver	954bde3f
#define ide_unregister_subdriver	_set_ver(ide_unregister_subdriver)
#define __ver_ide_replace_subdriver	2ee7df3d
#define ide_replace_subdriver	_set_ver(ide_replace_subdriver)
#define __ver_ide_input_data	df286648
#define ide_input_data	_set_ver(ide_input_data)
#define __ver_ide_output_data	b37a1ce0
#define ide_output_data	_set_ver(ide_output_data)
#define __ver_atapi_input_bytes	9261a4d6
#define atapi_input_bytes	_set_ver(atapi_input_bytes)
#define __ver_atapi_output_bytes	1631e7a2
#define atapi_output_bytes	_set_ver(atapi_output_bytes)
#define __ver_drive_is_ready	d814cbbf
#define drive_is_ready	_set_ver(drive_is_ready)
#define __ver_ide_set_handler	c2c72ed1
#define ide_set_handler	_set_ver(ide_set_handler)
#define __ver_ide_dump_status	1768759c
#define ide_dump_status	_set_ver(ide_dump_status)
#define __ver_ide_error	4ab87a10
#define ide_error	_set_ver(ide_error)
#define __ver_ide_fixstring	2eae4a19
#define ide_fixstring	_set_ver(ide_fixstring)
#define __ver_ide_wait_stat	db98d7e9
#define ide_wait_stat	_set_ver(ide_wait_stat)
#define __ver_ide_do_reset	35773f49
#define ide_do_reset	_set_ver(ide_do_reset)
#define __ver_restart_request	a7368b60
#define restart_request	_set_ver(restart_request)
#define __ver_ide_init_drive_cmd	3a39565e
#define ide_init_drive_cmd	_set_ver(ide_init_drive_cmd)
#define __ver_ide_do_drive_cmd	78d6eeea
#define ide_do_drive_cmd	_set_ver(ide_do_drive_cmd)
#define __ver_ide_end_drive_cmd	ab616f30
#define ide_end_drive_cmd	_set_ver(ide_end_drive_cmd)
#define __ver_ide_end_request	7a5fdf6f
#define ide_end_request	_set_ver(ide_end_request)
#define __ver_ide_revalidate_disk	0e604442
#define ide_revalidate_disk	_set_ver(ide_revalidate_disk)
#define __ver_ide_cmd	1bd1088a
#define ide_cmd	_set_ver(ide_cmd)
#define __ver_ide_wait_cmd	8901f647
#define ide_wait_cmd	_set_ver(ide_wait_cmd)
#define __ver_ide_wait_cmd_task	c351c541
#define ide_wait_cmd_task	_set_ver(ide_wait_cmd_task)
#define __ver_ide_delay_50ms	7f9ab554
#define ide_delay_50ms	_set_ver(ide_delay_50ms)
#define __ver_ide_stall_queue	db6de25e
#define ide_stall_queue	_set_ver(ide_stall_queue)
#define __ver_ide_add_proc_entries	82b21a94
#define ide_add_proc_entries	_set_ver(ide_add_proc_entries)
#define __ver_ide_remove_proc_entries	17a8f063
#define ide_remove_proc_entries	_set_ver(ide_remove_proc_entries)
#define __ver_proc_ide_read_geometry	50fed6f7
#define proc_ide_read_geometry	_set_ver(proc_ide_read_geometry)
#define __ver_create_proc_ide_interfaces	ab2c600e
#define create_proc_ide_interfaces	_set_ver(create_proc_ide_interfaces)
#define __ver_recreate_proc_ide_device	8891598d
#define recreate_proc_ide_device	_set_ver(recreate_proc_ide_device)
#define __ver_destroy_proc_ide_device	1834e31c
#define destroy_proc_ide_device	_set_ver(destroy_proc_ide_device)
#define __ver_ide_add_setting	3b32ade1
#define ide_add_setting	_set_ver(ide_add_setting)
#define __ver_ide_remove_setting	12e3abc7
#define ide_remove_setting	_set_ver(ide_remove_setting)
#define __ver_ide_register_hw	743cc7c3
#define ide_register_hw	_set_ver(ide_register_hw)
#define __ver_ide_register	3b5586d8
#define ide_register	_set_ver(ide_register)
#define __ver_ide_unregister	0c486b72
#define ide_unregister	_set_ver(ide_unregister)
#define __ver_ide_setup_ports	b6a3ae06
#define ide_setup_ports	_set_ver(ide_setup_ports)
#define __ver_hwif_unregister	3906dc51
#define hwif_unregister	_set_ver(hwif_unregister)
#define __ver_get_info_ptr	d86793c2
#define get_info_ptr	_set_ver(get_info_ptr)
#define __ver_current_capacity	1491f801
#define current_capacity	_set_ver(current_capacity)
#define __ver_system_bus_clock	ee5a11eb
#define system_bus_clock	_set_ver(system_bus_clock)
#define __ver_ide_reinit_drive	18da2bfc
#define ide_reinit_drive	_set_ver(ide_reinit_drive)
