#define __ver_hpsb_register_lowlevel	ca17e382
#define hpsb_register_lowlevel	_set_ver(hpsb_register_lowlevel)
#define __ver_hpsb_unregister_lowlevel	99f54dcb
#define hpsb_unregister_lowlevel	_set_ver(hpsb_unregister_lowlevel)
#define __ver_hpsb_alloc_host	fb66db35
#define hpsb_alloc_host	_set_ver(hpsb_alloc_host)
#define __ver_hpsb_add_host	d135eb6a
#define hpsb_add_host	_set_ver(hpsb_add_host)
#define __ver_hpsb_remove_host	34144dc5
#define hpsb_remove_host	_set_ver(hpsb_remove_host)
#define __ver_hpsb_ref_host	5cd461b3
#define hpsb_ref_host	_set_ver(hpsb_ref_host)
#define __ver_hpsb_unref_host	51edd121
#define hpsb_unref_host	_set_ver(hpsb_unref_host)
#define __ver_hpsb_speedto_str	fba57f51
#define hpsb_speedto_str	_set_ver(hpsb_speedto_str)
#define __ver_alloc_hpsb_packet	bdded4a1
#define alloc_hpsb_packet	_set_ver(alloc_hpsb_packet)
#define __ver_free_hpsb_packet	b6978ec6
#define free_hpsb_packet	_set_ver(free_hpsb_packet)
#define __ver_hpsb_send_packet	5543bae4
#define hpsb_send_packet	_set_ver(hpsb_send_packet)
#define __ver_hpsb_reset_bus	b211f9bc
#define hpsb_reset_bus	_set_ver(hpsb_reset_bus)
#define __ver_hpsb_bus_reset	8c14ac4c
#define hpsb_bus_reset	_set_ver(hpsb_bus_reset)
#define __ver_hpsb_selfid_received	087eddbd
#define hpsb_selfid_received	_set_ver(hpsb_selfid_received)
#define __ver_hpsb_selfid_complete	8bec7f92
#define hpsb_selfid_complete	_set_ver(hpsb_selfid_complete)
#define __ver_hpsb_packet_sent	e42fff73
#define hpsb_packet_sent	_set_ver(hpsb_packet_sent)
#define __ver_hpsb_packet_received	4c481574
#define hpsb_packet_received	_set_ver(hpsb_packet_received)
#define __ver_get_tlabel	84728454
#define get_tlabel	_set_ver(get_tlabel)
#define __ver_free_tlabel	211edb9e
#define free_tlabel	_set_ver(free_tlabel)
#define __ver_fill_async_readquad	a5314087
#define fill_async_readquad	_set_ver(fill_async_readquad)
#define __ver_fill_async_readquad_resp	5b94c945
#define fill_async_readquad_resp	_set_ver(fill_async_readquad_resp)
#define __ver_fill_async_readblock	a9042e42
#define fill_async_readblock	_set_ver(fill_async_readblock)
#define __ver_fill_async_readblock_resp	ab1e1f2b
#define fill_async_readblock_resp	_set_ver(fill_async_readblock_resp)
#define __ver_fill_async_writequad	d600d1ba
#define fill_async_writequad	_set_ver(fill_async_writequad)
#define __ver_fill_async_writeblock	b3d4d534
#define fill_async_writeblock	_set_ver(fill_async_writeblock)
#define __ver_fill_async_write_resp	179ecfff
#define fill_async_write_resp	_set_ver(fill_async_write_resp)
#define __ver_fill_async_lock	70ce7aab
#define fill_async_lock	_set_ver(fill_async_lock)
#define __ver_fill_async_lock_resp	b281a1b6
#define fill_async_lock_resp	_set_ver(fill_async_lock_resp)
#define __ver_fill_iso_packet	52af9e14
#define fill_iso_packet	_set_ver(fill_iso_packet)
#define __ver_fill_phy_packet	e01bd773
#define fill_phy_packet	_set_ver(fill_phy_packet)
#define __ver_hpsb_make_readqpacket	fdb98985
#define hpsb_make_readqpacket	_set_ver(hpsb_make_readqpacket)
#define __ver_hpsb_make_readbpacket	aab05ed1
#define hpsb_make_readbpacket	_set_ver(hpsb_make_readbpacket)
#define __ver_hpsb_make_writeqpacket	536c5ea1
#define hpsb_make_writeqpacket	_set_ver(hpsb_make_writeqpacket)
#define __ver_hpsb_make_writebpacket	d0b4cc7c
#define hpsb_make_writebpacket	_set_ver(hpsb_make_writebpacket)
#define __ver_hpsb_make_lockpacket	63c80dfe
#define hpsb_make_lockpacket	_set_ver(hpsb_make_lockpacket)
#define __ver_hpsb_make_phypacket	d2176797
#define hpsb_make_phypacket	_set_ver(hpsb_make_phypacket)
#define __ver_hpsb_packet_success	743abe79
#define hpsb_packet_success	_set_ver(hpsb_packet_success)
#define __ver_hpsb_make_packet	1f3c73ff
#define hpsb_make_packet	_set_ver(hpsb_make_packet)
#define __ver_hpsb_read	e9c1ff04
#define hpsb_read	_set_ver(hpsb_read)
#define __ver_hpsb_write	0e925424
#define hpsb_write	_set_ver(hpsb_write)
#define __ver_hpsb_lock	7ca9f4ee
#define hpsb_lock	_set_ver(hpsb_lock)
#define __ver_hpsb_register_highlevel	1fc6125d
#define hpsb_register_highlevel	_set_ver(hpsb_register_highlevel)
#define __ver_hpsb_unregister_highlevel	f7633804
#define hpsb_unregister_highlevel	_set_ver(hpsb_unregister_highlevel)
#define __ver_hpsb_register_addrspace	addc1dae
#define hpsb_register_addrspace	_set_ver(hpsb_register_addrspace)
#define __ver_hpsb_listen_channel	f5eef608
#define hpsb_listen_channel	_set_ver(hpsb_listen_channel)
#define __ver_hpsb_unlisten_channel	9fa04967
#define hpsb_unlisten_channel	_set_ver(hpsb_unlisten_channel)
#define __ver_highlevel_read	a09644b5
#define highlevel_read	_set_ver(highlevel_read)
#define __ver_highlevel_write	caa22210
#define highlevel_write	_set_ver(highlevel_write)
#define __ver_highlevel_lock	f61b1292
#define highlevel_lock	_set_ver(highlevel_lock)
#define __ver_highlevel_lock64	0f95fbb8
#define highlevel_lock64	_set_ver(highlevel_lock64)
#define __ver_highlevel_add_host	b0cb0a94
#define highlevel_add_host	_set_ver(highlevel_add_host)
#define __ver_highlevel_remove_host	962e0ec8
#define highlevel_remove_host	_set_ver(highlevel_remove_host)
#define __ver_highlevel_host_reset	31b7e2fd
#define highlevel_host_reset	_set_ver(highlevel_host_reset)
#define __ver_hpsb_guid_get_entry	ab5ddedc
#define hpsb_guid_get_entry	_set_ver(hpsb_guid_get_entry)
#define __ver_hpsb_nodeid_get_entry	3c42585c
#define hpsb_nodeid_get_entry	_set_ver(hpsb_nodeid_get_entry)
#define __ver_hpsb_node_fill_packet	e3db1eed
#define hpsb_node_fill_packet	_set_ver(hpsb_node_fill_packet)
#define __ver_hpsb_node_read	86596364
#define hpsb_node_read	_set_ver(hpsb_node_read)
#define __ver_hpsb_node_write	7c5ae17c
#define hpsb_node_write	_set_ver(hpsb_node_write)
#define __ver_hpsb_node_lock	df6f17e7
#define hpsb_node_lock	_set_ver(hpsb_node_lock)
#define __ver_hpsb_register_protocol	c2487125
#define hpsb_register_protocol	_set_ver(hpsb_register_protocol)
#define __ver_hpsb_unregister_protocol	9a0a214f
#define hpsb_unregister_protocol	_set_ver(hpsb_unregister_protocol)
#define __ver_hpsb_release_unit_directory	8116a9d0
#define hpsb_release_unit_directory	_set_ver(hpsb_release_unit_directory)
#define __ver_ieee1394_register_chardev	e2e40fd3
#define ieee1394_register_chardev	_set_ver(ieee1394_register_chardev)
#define __ver_ieee1394_unregister_chardev	31d97542
#define ieee1394_unregister_chardev	_set_ver(ieee1394_unregister_chardev)
#define __ver_ieee1394_devfs_handle	3e46b4b8
#define ieee1394_devfs_handle	_set_ver(ieee1394_devfs_handle)
#define __ver_ieee1394_procfs_entry	4b6e1f90
#define ieee1394_procfs_entry	_set_ver(ieee1394_procfs_entry)
