#define __ver_input_register_device	abb32b73
#define input_register_device	_set_ver(input_register_device)
#define __ver_input_unregister_device	775c790d
#define input_unregister_device	_set_ver(input_unregister_device)
#define __ver_input_register_handler	707cb317
#define input_register_handler	_set_ver(input_register_handler)
#define __ver_input_unregister_handler	d8a9371e
#define input_unregister_handler	_set_ver(input_unregister_handler)
#define __ver_input_register_minor	e986ad09
#define input_register_minor	_set_ver(input_register_minor)
#define __ver_input_unregister_minor	3827a32e
#define input_unregister_minor	_set_ver(input_unregister_minor)
#define __ver_input_open_device	5b3c2b6f
#define input_open_device	_set_ver(input_open_device)
#define __ver_input_close_device	91c2cf5e
#define input_close_device	_set_ver(input_close_device)
#define __ver_input_event	8b35c7e7
#define input_event	_set_ver(input_event)
