#define __ver_ip_conntrack_protocol_register	8e288131
#define ip_conntrack_protocol_register	_set_ver(ip_conntrack_protocol_register)
#define __ver_ip_conntrack_protocol_unregister	01939918
#define ip_conntrack_protocol_unregister	_set_ver(ip_conntrack_protocol_unregister)
#define __ver_invert_tuplepr	5e68d8a9
#define invert_tuplepr	_set_ver(invert_tuplepr)
#define __ver_ip_conntrack_alter_reply	85dc02e5
#define ip_conntrack_alter_reply	_set_ver(ip_conntrack_alter_reply)
#define __ver_ip_conntrack_destroyed	ef5b77f8
#define ip_conntrack_destroyed	_set_ver(ip_conntrack_destroyed)
#define __ver_ip_conntrack_get	143f77dd
#define ip_conntrack_get	_set_ver(ip_conntrack_get)
#define __ver_ip_conntrack_module	b0361033
#define ip_conntrack_module	_set_ver(ip_conntrack_module)
#define __ver_ip_conntrack_helper_register	1844eee6
#define ip_conntrack_helper_register	_set_ver(ip_conntrack_helper_register)
#define __ver_ip_conntrack_helper_unregister	40d1f34f
#define ip_conntrack_helper_unregister	_set_ver(ip_conntrack_helper_unregister)
#define __ver_ip_ct_selective_cleanup	74c9972a
#define ip_ct_selective_cleanup	_set_ver(ip_ct_selective_cleanup)
#define __ver_ip_ct_refresh	561efb44
#define ip_ct_refresh	_set_ver(ip_ct_refresh)
#define __ver_ip_conntrack_expect_related	aed0cb12
#define ip_conntrack_expect_related	_set_ver(ip_conntrack_expect_related)
#define __ver_ip_conntrack_unexpect_related	5963f8a1
#define ip_conntrack_unexpect_related	_set_ver(ip_conntrack_unexpect_related)
#define __ver_ip_conntrack_tuple_taken	be57882b
#define ip_conntrack_tuple_taken	_set_ver(ip_conntrack_tuple_taken)
#define __ver_ip_ct_gather_frags	391c561a
#define ip_ct_gather_frags	_set_ver(ip_ct_gather_frags)
#define __ver_ip_conntrack_htable_size	8ef8af4c
#define ip_conntrack_htable_size	_set_ver(ip_conntrack_htable_size)
