#define __ver_ip_nat_setup_info	a076f716
#define ip_nat_setup_info	_set_ver(ip_nat_setup_info)
#define __ver_ip_nat_protocol_register	6818a55d
#define ip_nat_protocol_register	_set_ver(ip_nat_protocol_register)
#define __ver_ip_nat_protocol_unregister	ce35cceb
#define ip_nat_protocol_unregister	_set_ver(ip_nat_protocol_unregister)
#define __ver_ip_nat_helper_register	df2f0293
#define ip_nat_helper_register	_set_ver(ip_nat_helper_register)
#define __ver_ip_nat_helper_unregister	9f74690d
#define ip_nat_helper_unregister	_set_ver(ip_nat_helper_unregister)
#define __ver_ip_nat_expect_register	c47d22bd
#define ip_nat_expect_register	_set_ver(ip_nat_expect_register)
#define __ver_ip_nat_expect_unregister	2dc74fd5
#define ip_nat_expect_unregister	_set_ver(ip_nat_expect_unregister)
#define __ver_ip_nat_cheat_check	1e4e73a8
#define ip_nat_cheat_check	_set_ver(ip_nat_cheat_check)
#define __ver_ip_nat_mangle_tcp_packet	5d5085e6
#define ip_nat_mangle_tcp_packet	_set_ver(ip_nat_mangle_tcp_packet)
#define __ver_ip_nat_seq_adjust	850d64e0
#define ip_nat_seq_adjust	_set_ver(ip_nat_seq_adjust)
#define __ver_ip_nat_delete_sack	045e7308
#define ip_nat_delete_sack	_set_ver(ip_nat_delete_sack)
#define __ver_ip_nat_used_tuple	914a2031
#define ip_nat_used_tuple	_set_ver(ip_nat_used_tuple)
