#define __ver_register_ip_vs_scheduler	153bacd5
#define register_ip_vs_scheduler	_set_ver(register_ip_vs_scheduler)
#define __ver_unregister_ip_vs_scheduler	8e982e34
#define unregister_ip_vs_scheduler	_set_ver(unregister_ip_vs_scheduler)
#define __ver_ip_vs_skb_replace	95bcff14
#define ip_vs_skb_replace	_set_ver(ip_vs_skb_replace)
#define __ver_ip_vs_proto_name	a1dbc2d8
#define ip_vs_proto_name	_set_ver(ip_vs_proto_name)
#define __ver_ip_vs_conn_new	155b6218
#define ip_vs_conn_new	_set_ver(ip_vs_conn_new)
#define __ver_ip_vs_conn_in_get	0fe02bc5
#define ip_vs_conn_in_get	_set_ver(ip_vs_conn_in_get)
#define __ver_ip_vs_conn_out_get	07e81c02
#define ip_vs_conn_out_get	_set_ver(ip_vs_conn_out_get)
#define __ver_ip_vs_conn_listen	56859d8f
#define ip_vs_conn_listen	_set_ver(ip_vs_conn_listen)
#define __ver_ip_vs_conn_put	c959046e
#define ip_vs_conn_put	_set_ver(ip_vs_conn_put)
#define __ver_check_for_ip_vs_out	ec506298
#define check_for_ip_vs_out	_set_ver(check_for_ip_vs_out)
