#define __ver_irport_open	0523a45b
#define irport_open	_set_ver(irport_open)
#define __ver_irport_close	9f66103c
#define irport_close	_set_ver(irport_close)
#define __ver_irport_start	f49c0b0e
#define irport_start	_set_ver(irport_start)
#define __ver_irport_stop	4f6c1aaf
#define irport_stop	_set_ver(irport_stop)
#define __ver_irport_interrupt	e8fadc8e
#define irport_interrupt	_set_ver(irport_interrupt)
#define __ver_irport_hard_xmit	3fc293f9
#define irport_hard_xmit	_set_ver(irport_hard_xmit)
#define __ver_irport_timeout	87ecd08f
#define irport_timeout	_set_ver(irport_timeout)
#define __ver_irport_change_speed	07027a0b
#define irport_change_speed	_set_ver(irport_change_speed)
#define __ver_irport_net_open	022225d8
#define irport_net_open	_set_ver(irport_net_open)
#define __ver_irport_net_close	bdbe9499
#define irport_net_close	_set_ver(irport_net_close)
