#define __ver_irttp_open_tsap	d3d5896d
#define irttp_open_tsap	_set_ver(irttp_open_tsap)
#define __ver_irttp_close_tsap	c60b0a85
#define irttp_close_tsap	_set_ver(irttp_close_tsap)
#define __ver_irttp_connect_response	7eab9772
#define irttp_connect_response	_set_ver(irttp_connect_response)
#define __ver_irttp_data_request	230ffe2c
#define irttp_data_request	_set_ver(irttp_data_request)
#define __ver_irttp_disconnect_request	ed9252fa
#define irttp_disconnect_request	_set_ver(irttp_disconnect_request)
#define __ver_irttp_flow_request	a16b771b
#define irttp_flow_request	_set_ver(irttp_flow_request)
#define __ver_irttp_connect_request	2f6bb7a3
#define irttp_connect_request	_set_ver(irttp_connect_request)
#define __ver_irttp_udata_request	5ca52f40
#define irttp_udata_request	_set_ver(irttp_udata_request)
#define __ver_irttp_dup	33e63d9c
#define irttp_dup	_set_ver(irttp_dup)
#define __ver_irda_notify_init	82ff23ed
#define irda_notify_init	_set_ver(irda_notify_init)
#define __ver_proc_irda	fcac4e42
#define proc_irda	_set_ver(proc_irda)
#define __ver_irda_param_insert	2036ad06
#define irda_param_insert	_set_ver(irda_param_insert)
#define __ver_irda_param_extract	6eae78ec
#define irda_param_extract	_set_ver(irda_param_extract)
#define __ver_irda_param_extract_all	993ad14b
#define irda_param_extract_all	_set_ver(irda_param_extract_all)
#define __ver_irda_param_pack	91815586
#define irda_param_pack	_set_ver(irda_param_pack)
#define __ver_irda_param_unpack	730c35ce
#define irda_param_unpack	_set_ver(irda_param_unpack)
#define __ver_iriap_open	5b811097
#define iriap_open	_set_ver(iriap_open)
#define __ver_iriap_close	440c9904
#define iriap_close	_set_ver(iriap_close)
#define __ver_iriap_getvaluebyclass_request	23bcd994
#define iriap_getvaluebyclass_request	_set_ver(iriap_getvaluebyclass_request)
#define __ver_irias_object_change_attribute	bcd3ef13
#define irias_object_change_attribute	_set_ver(irias_object_change_attribute)
#define __ver_irias_add_integer_attrib	4bc4ad10
#define irias_add_integer_attrib	_set_ver(irias_add_integer_attrib)
#define __ver_irias_add_octseq_attrib	2fa40c25
#define irias_add_octseq_attrib	_set_ver(irias_add_octseq_attrib)
#define __ver_irias_add_string_attrib	e4161c1f
#define irias_add_string_attrib	_set_ver(irias_add_string_attrib)
#define __ver_irias_insert_object	2dcd69c2
#define irias_insert_object	_set_ver(irias_insert_object)
#define __ver_irias_new_object	6d71c136
#define irias_new_object	_set_ver(irias_new_object)
#define __ver_irias_delete_object	3c1a2122
#define irias_delete_object	_set_ver(irias_delete_object)
#define __ver_irias_delete_value	b9394173
#define irias_delete_value	_set_ver(irias_delete_value)
#define __ver_irias_find_object	ae19586c
#define irias_find_object	_set_ver(irias_find_object)
#define __ver_irias_find_attrib	4f4bb270
#define irias_find_attrib	_set_ver(irias_find_attrib)
#define __ver_irias_new_integer_value	06a3ee58
#define irias_new_integer_value	_set_ver(irias_new_integer_value)
#define __ver_irias_new_string_value	38dde4e1
#define irias_new_string_value	_set_ver(irias_new_string_value)
#define __ver_irias_new_octseq_value	591d1bbd
#define irias_new_octseq_value	_set_ver(irias_new_octseq_value)
#define __ver_irlmp_discovery_request	be40ace9
#define irlmp_discovery_request	_set_ver(irlmp_discovery_request)
#define __ver_irlmp_get_discoveries	b9960000
#define irlmp_get_discoveries	_set_ver(irlmp_get_discoveries)
#define __ver_sysctl_discovery_timeout	61965972
#define sysctl_discovery_timeout	_set_ver(sysctl_discovery_timeout)
#define __ver_irlmp_register_client	17f18bfb
#define irlmp_register_client	_set_ver(irlmp_register_client)
#define __ver_irlmp_unregister_client	ced6467b
#define irlmp_unregister_client	_set_ver(irlmp_unregister_client)
#define __ver_irlmp_update_client	c6a42bff
#define irlmp_update_client	_set_ver(irlmp_update_client)
#define __ver_irlmp_register_service	e6fe6c31
#define irlmp_register_service	_set_ver(irlmp_register_service)
#define __ver_irlmp_unregister_service	6b2845d2
#define irlmp_unregister_service	_set_ver(irlmp_unregister_service)
#define __ver_irlmp_service_to_hint	de4c6b3c
#define irlmp_service_to_hint	_set_ver(irlmp_service_to_hint)
#define __ver_irlmp_data_request	21781fb2
#define irlmp_data_request	_set_ver(irlmp_data_request)
#define __ver_irlmp_open_lsap	abd87338
#define irlmp_open_lsap	_set_ver(irlmp_open_lsap)
#define __ver_irlmp_close_lsap	6a72f164
#define irlmp_close_lsap	_set_ver(irlmp_close_lsap)
#define __ver_irlmp_connect_request	3ad29226
#define irlmp_connect_request	_set_ver(irlmp_connect_request)
#define __ver_irlmp_connect_response	b4555e63
#define irlmp_connect_response	_set_ver(irlmp_connect_response)
#define __ver_irlmp_disconnect_request	e4df38b0
#define irlmp_disconnect_request	_set_ver(irlmp_disconnect_request)
#define __ver_irlmp_get_daddr	60ec14a8
#define irlmp_get_daddr	_set_ver(irlmp_get_daddr)
#define __ver_irlmp_get_saddr	ddbfc206
#define irlmp_get_saddr	_set_ver(irlmp_get_saddr)
#define __ver_irlmp_dup	d4d22004
#define irlmp_dup	_set_ver(irlmp_dup)
#define __ver_lmp_reasons	32d3f53f
#define lmp_reasons	_set_ver(lmp_reasons)
#define __ver_hashbin_find	6136465c
#define hashbin_find	_set_ver(hashbin_find)
#define __ver_hashbin_new	f1dd73bc
#define hashbin_new	_set_ver(hashbin_new)
#define __ver_hashbin_insert	a410d036
#define hashbin_insert	_set_ver(hashbin_insert)
#define __ver_hashbin_delete	fdf89685
#define hashbin_delete	_set_ver(hashbin_delete)
#define __ver_hashbin_remove	709cb56c
#define hashbin_remove	_set_ver(hashbin_remove)
#define __ver_hashbin_remove_this	f882935b
#define hashbin_remove_this	_set_ver(hashbin_remove_this)
#define __ver_hashbin_get_next	46d72f2a
#define hashbin_get_next	_set_ver(hashbin_get_next)
#define __ver_hashbin_get_first	bd771143
#define hashbin_get_first	_set_ver(hashbin_get_first)
#define __ver_irlap_open	a58cd4af
#define irlap_open	_set_ver(irlap_open)
#define __ver_irlap_close	c75d9b59
#define irlap_close	_set_ver(irlap_close)
#define __ver_irda_init_max_qos_capabilies	6b043eba
#define irda_init_max_qos_capabilies	_set_ver(irda_init_max_qos_capabilies)
#define __ver_irda_qos_bits_to_value	448b8aaa
#define irda_qos_bits_to_value	_set_ver(irda_qos_bits_to_value)
#define __ver_irda_device_setup	90abc3cc
#define irda_device_setup	_set_ver(irda_device_setup)
#define __ver_irda_device_set_media_busy	be98d514
#define irda_device_set_media_busy	_set_ver(irda_device_set_media_busy)
#define __ver_irda_device_txqueue_empty	8fc98ad2
#define irda_device_txqueue_empty	_set_ver(irda_device_txqueue_empty)
#define __ver_irda_device_dongle_init	95c6c9b1
#define irda_device_dongle_init	_set_ver(irda_device_dongle_init)
#define __ver_irda_device_dongle_cleanup	0e041471
#define irda_device_dongle_cleanup	_set_ver(irda_device_dongle_cleanup)
#define __ver_irda_device_register_dongle	7c7207f9
#define irda_device_register_dongle	_set_ver(irda_device_register_dongle)
#define __ver_irda_device_unregister_dongle	a3174dd1
#define irda_device_unregister_dongle	_set_ver(irda_device_unregister_dongle)
#define __ver_irda_task_execute	ffaa82fe
#define irda_task_execute	_set_ver(irda_task_execute)
#define __ver_irda_task_kick	6b988114
#define irda_task_kick	_set_ver(irda_task_kick)
#define __ver_irda_task_next_state	fb6f0b93
#define irda_task_next_state	_set_ver(irda_task_next_state)
#define __ver_irda_task_delete	42e21c64
#define irda_task_delete	_set_ver(irda_task_delete)
#define __ver_async_wrap_skb	2285519f
#define async_wrap_skb	_set_ver(async_wrap_skb)
#define __ver_async_unwrap_char	96032404
#define async_unwrap_char	_set_ver(async_unwrap_char)
#define __ver_irda_start_timer	8d7f039c
#define irda_start_timer	_set_ver(irda_start_timer)
#define __ver_setup_dma	01485953
#define setup_dma	_set_ver(setup_dma)
#define __ver_infrared_mode	8cdf811c
#define infrared_mode	_set_ver(infrared_mode)
