#define __ver_isapnp_cards	593dbfd2
#define isapnp_cards	_set_ver(isapnp_cards)
#define __ver_isapnp_devices	2db6fba6
#define isapnp_devices	_set_ver(isapnp_devices)
#define __ver_isapnp_present	bf8b39e9
#define isapnp_present	_set_ver(isapnp_present)
#define __ver_isapnp_cfg_begin	770a0036
#define isapnp_cfg_begin	_set_ver(isapnp_cfg_begin)
#define __ver_isapnp_cfg_end	28b715a6
#define isapnp_cfg_end	_set_ver(isapnp_cfg_end)
#define __ver_isapnp_read_byte	e3be82b4
#define isapnp_read_byte	_set_ver(isapnp_read_byte)
#define __ver_isapnp_read_word	bf3d7670
#define isapnp_read_word	_set_ver(isapnp_read_word)
#define __ver_isapnp_read_dword	cfbf7247
#define isapnp_read_dword	_set_ver(isapnp_read_dword)
#define __ver_isapnp_write_byte	da8fd495
#define isapnp_write_byte	_set_ver(isapnp_write_byte)
#define __ver_isapnp_write_word	6aed3a24
#define isapnp_write_word	_set_ver(isapnp_write_word)
#define __ver_isapnp_write_dword	d7dc599a
#define isapnp_write_dword	_set_ver(isapnp_write_dword)
#define __ver_isapnp_wake	fc4e2140
#define isapnp_wake	_set_ver(isapnp_wake)
#define __ver_isapnp_device	e00489ef
#define isapnp_device	_set_ver(isapnp_device)
#define __ver_isapnp_activate	2ee66b41
#define isapnp_activate	_set_ver(isapnp_activate)
#define __ver_isapnp_deactivate	e5bc3040
#define isapnp_deactivate	_set_ver(isapnp_deactivate)
#define __ver_isapnp_find_card	3ca90c29
#define isapnp_find_card	_set_ver(isapnp_find_card)
#define __ver_isapnp_find_dev	6b52e3e1
#define isapnp_find_dev	_set_ver(isapnp_find_dev)
#define __ver_isapnp_probe_cards	07e97dae
#define isapnp_probe_cards	_set_ver(isapnp_probe_cards)
#define __ver_isapnp_probe_devs	4e71dcba
#define isapnp_probe_devs	_set_ver(isapnp_probe_devs)
#define __ver_isapnp_activate_dev	225f7dd5
#define isapnp_activate_dev	_set_ver(isapnp_activate_dev)
#define __ver_isapnp_resource_change	09b965af
#define isapnp_resource_change	_set_ver(isapnp_resource_change)
#define __ver_isapnp_register_driver	1fff4d47
#define isapnp_register_driver	_set_ver(isapnp_register_driver)
#define __ver_isapnp_unregister_driver	021854fc
#define isapnp_unregister_driver	_set_ver(isapnp_unregister_driver)
