#define __ver_journal_start	e6254c11
#define journal_start	_set_ver(journal_start)
#define __ver_journal_try_start	52736ca5
#define journal_try_start	_set_ver(journal_try_start)
#define __ver_journal_restart	198cabad
#define journal_restart	_set_ver(journal_restart)
#define __ver_journal_extend	e62f164e
#define journal_extend	_set_ver(journal_extend)
#define __ver_journal_stop	463c353b
#define journal_stop	_set_ver(journal_stop)
#define __ver_journal_lock_updates	ff3797bd
#define journal_lock_updates	_set_ver(journal_lock_updates)
#define __ver_journal_unlock_updates	27bd321a
#define journal_unlock_updates	_set_ver(journal_unlock_updates)
#define __ver_journal_get_write_access	e2e388dd
#define journal_get_write_access	_set_ver(journal_get_write_access)
#define __ver_journal_get_create_access	0e303475
#define journal_get_create_access	_set_ver(journal_get_create_access)
#define __ver_journal_get_undo_access	f4b57215
#define journal_get_undo_access	_set_ver(journal_get_undo_access)
#define __ver_journal_dirty_data	de51f39e
#define journal_dirty_data	_set_ver(journal_dirty_data)
#define __ver_journal_dirty_metadata	abbe4e00
#define journal_dirty_metadata	_set_ver(journal_dirty_metadata)
#define __ver_journal_forget	b6ebb66a
#define journal_forget	_set_ver(journal_forget)
#define __ver_journal_flush	941d7cd6
#define journal_flush	_set_ver(journal_flush)
#define __ver_journal_revoke	802f9550
#define journal_revoke	_set_ver(journal_revoke)
#define __ver_journal_callback_set	c0dab603
#define journal_callback_set	_set_ver(journal_callback_set)
#define __ver_journal_init_dev	b0bcf99b
#define journal_init_dev	_set_ver(journal_init_dev)
#define __ver_journal_init_inode	0eb0c37c
#define journal_init_inode	_set_ver(journal_init_inode)
#define __ver_journal_update_format	c976f501
#define journal_update_format	_set_ver(journal_update_format)
#define __ver_journal_check_used_features	f4e81dbd
#define journal_check_used_features	_set_ver(journal_check_used_features)
#define __ver_journal_check_available_features	9f2e886c
#define journal_check_available_features	_set_ver(journal_check_available_features)
#define __ver_journal_set_features	081f4682
#define journal_set_features	_set_ver(journal_set_features)
#define __ver_journal_create	509fd77c
#define journal_create	_set_ver(journal_create)
#define __ver_journal_load	bb33a8f3
#define journal_load	_set_ver(journal_load)
#define __ver_journal_destroy	a4263b51
#define journal_destroy	_set_ver(journal_destroy)
#define __ver_journal_recover	bb210d06
#define journal_recover	_set_ver(journal_recover)
#define __ver_journal_update_superblock	99b36e81
#define journal_update_superblock	_set_ver(journal_update_superblock)
#define __ver_journal_abort	d5521037
#define journal_abort	_set_ver(journal_abort)
#define __ver_journal_errno	cb3200f6
#define journal_errno	_set_ver(journal_errno)
#define __ver_journal_ack_err	0e0507af
#define journal_ack_err	_set_ver(journal_ack_err)
#define __ver_journal_clear_err	08e1b390
#define journal_clear_err	_set_ver(journal_clear_err)
#define __ver_log_wait_commit	19ec21fd
#define log_wait_commit	_set_ver(log_wait_commit)
#define __ver_log_start_commit	3cecf7b7
#define log_start_commit	_set_ver(log_start_commit)
#define __ver_journal_wipe	5f20fac4
#define journal_wipe	_set_ver(journal_wipe)
#define __ver_journal_blocks_per_page	54c052ac
#define journal_blocks_per_page	_set_ver(journal_blocks_per_page)
#define __ver_journal_flushpage	92e817c6
#define journal_flushpage	_set_ver(journal_flushpage)
#define __ver_journal_try_to_free_buffers	8bbbb26a
#define journal_try_to_free_buffers	_set_ver(journal_try_to_free_buffers)
#define __ver_journal_bmap	5c832404
#define journal_bmap	_set_ver(journal_bmap)
#define __ver_journal_force_commit	d16eacc2
#define journal_force_commit	_set_ver(journal_force_commit)
