#define __ver_inter_module_register	62dada05
#define inter_module_register	_set_ver(inter_module_register)
#define __ver_inter_module_unregister	7a9e845e
#define inter_module_unregister	_set_ver(inter_module_unregister)
#define __ver_inter_module_get	f6a0ce24
#define inter_module_get	_set_ver(inter_module_get)
#define __ver_inter_module_get_request	b69f826b
#define inter_module_get_request	_set_ver(inter_module_get_request)
#define __ver_inter_module_put	6b99f7d8
#define inter_module_put	_set_ver(inter_module_put)
#define __ver_try_inc_mod_count	e6105b23
#define try_inc_mod_count	_set_ver(try_inc_mod_count)
#define __ver___start___kallsyms	9c1b38a7
#define __start___kallsyms	_set_ver(__start___kallsyms)
#define __ver___stop___kallsyms	1c3adbc0
#define __stop___kallsyms	_set_ver(__stop___kallsyms)
#define __ver_kallsyms_symbol_to_address	13bed044
#define kallsyms_symbol_to_address	_set_ver(kallsyms_symbol_to_address)
#define __ver_kallsyms_address_to_symbol	4084f7d3
#define kallsyms_address_to_symbol	_set_ver(kallsyms_address_to_symbol)
#define __ver_do_mmap_pgoff	03a11d71
#define do_mmap_pgoff	_set_ver(do_mmap_pgoff)
#define __ver_do_munmap	39d002a0
#define do_munmap	_set_ver(do_munmap)
#define __ver_do_brk	9eecde16
#define do_brk	_set_ver(do_brk)
#define __ver_exit_mm	b7583e80
#define exit_mm	_set_ver(exit_mm)
#define __ver_exit_files	6132e15b
#define exit_files	_set_ver(exit_files)
#define __ver_exit_fs	039d59a9
#define exit_fs	_set_ver(exit_fs)
#define __ver_exit_sighand	9f0ce155
#define exit_sighand	_set_ver(exit_sighand)
#define __ver__alloc_pages	4409e596
#define _alloc_pages	_set_ver(_alloc_pages)
#define __ver___alloc_pages	53b6c84f
#define __alloc_pages	_set_ver(__alloc_pages)
#define __ver_alloc_pages_node	24ede510
#define alloc_pages_node	_set_ver(alloc_pages_node)
#define __ver___get_free_pages	4784e424
#define __get_free_pages	_set_ver(__get_free_pages)
#define __ver_get_zeroed_page	0c2188c7
#define get_zeroed_page	_set_ver(get_zeroed_page)
#define __ver___free_pages	e9c52c01
#define __free_pages	_set_ver(__free_pages)
#define __ver_free_pages	9941ccb8
#define free_pages	_set_ver(free_pages)
#define __ver_num_physpages	0948cde9
#define num_physpages	_set_ver(num_physpages)
#define __ver_kmem_find_general_cachep	52bb6891
#define kmem_find_general_cachep	_set_ver(kmem_find_general_cachep)
#define __ver_kmem_cache_create	d1c0b4e6
#define kmem_cache_create	_set_ver(kmem_cache_create)
#define __ver_kmem_cache_destroy	df83c692
#define kmem_cache_destroy	_set_ver(kmem_cache_destroy)
#define __ver_kmem_cache_shrink	12f7cf04
#define kmem_cache_shrink	_set_ver(kmem_cache_shrink)
#define __ver_kmem_cache_alloc	75810956
#define kmem_cache_alloc	_set_ver(kmem_cache_alloc)
#define __ver_kmem_cache_free	891f2686
#define kmem_cache_free	_set_ver(kmem_cache_free)
#define __ver_kmalloc	93d4cfe6
#define kmalloc	_set_ver(kmalloc)
#define __ver_kfree	037a0cba
#define kfree	_set_ver(kfree)
#define __ver_vfree	2fd1d81c
#define vfree	_set_ver(vfree)
#define __ver___vmalloc	79995c5b
#define __vmalloc	_set_ver(__vmalloc)
#define __ver_vmalloc_to_page	9842c73c
#define vmalloc_to_page	_set_ver(vmalloc_to_page)
#define __ver_mem_map	12cb6230
#define mem_map	_set_ver(mem_map)
#define __ver_remap_page_range	69d01e73
#define remap_page_range	_set_ver(remap_page_range)
#define __ver_max_mapnr	01139ffc
#define max_mapnr	_set_ver(max_mapnr)
#define __ver_high_memory	8a7d1c31
#define high_memory	_set_ver(high_memory)
#define __ver_vmtruncate	5672f9a6
#define vmtruncate	_set_ver(vmtruncate)
#define __ver_find_vma	ce6b4365
#define find_vma	_set_ver(find_vma)
#define __ver_get_unmapped_area	f651fe1a
#define get_unmapped_area	_set_ver(get_unmapped_area)
#define __ver_init_mm	542e8e6f
#define init_mm	_set_ver(init_mm)
#define __ver_kmap_high	36e89675
#define kmap_high	_set_ver(kmap_high)
#define __ver_kunmap_high	6e72a297
#define kunmap_high	_set_ver(kunmap_high)
#define __ver_highmem_start_page	571e70bf
#define highmem_start_page	_set_ver(highmem_start_page)
#define __ver_create_bounce	a7a6b121
#define create_bounce	_set_ver(create_bounce)
#define __ver_kmap_prot	2631adea
#define kmap_prot	_set_ver(kmap_prot)
#define __ver_kmap_pte	d1ff675f
#define kmap_pte	_set_ver(kmap_pte)
#define __ver_def_blk_fops	663682ed
#define def_blk_fops	_set_ver(def_blk_fops)
#define __ver_update_atime	cba5fc24
#define update_atime	_set_ver(update_atime)
#define __ver_get_fs_type	77b23f29
#define get_fs_type	_set_ver(get_fs_type)
#define __ver_get_super	2ef40c61
#define get_super	_set_ver(get_super)
#define __ver_drop_super	143f8075
#define drop_super	_set_ver(drop_super)
#define __ver_getname	7c60d66e
#define getname	_set_ver(getname)
#define __ver_names_cachep	d25469b4
#define names_cachep	_set_ver(names_cachep)
#define __ver_fput	e7c43861
#define fput	_set_ver(fput)
#define __ver_fget	bf1ebb0e
#define fget	_set_ver(fget)
#define __ver_igrab	80822356
#define igrab	_set_ver(igrab)
#define __ver_iunique	96ee389a
#define iunique	_set_ver(iunique)
#define __ver_iget4	8e95a35e
#define iget4	_set_ver(iget4)
#define __ver_iput	b7351d86
#define iput	_set_ver(iput)
#define __ver_inode_init_once	8979d57a
#define inode_init_once	_set_ver(inode_init_once)
#define __ver_force_delete	28f695c4
#define force_delete	_set_ver(force_delete)
#define __ver_follow_up	3e94affe
#define follow_up	_set_ver(follow_up)
#define __ver_follow_down	402dd995
#define follow_down	_set_ver(follow_down)
#define __ver_lookup_mnt	bebe23ab
#define lookup_mnt	_set_ver(lookup_mnt)
#define __ver_path_init	e44269e5
#define path_init	_set_ver(path_init)
#define __ver_path_walk	e21ec6f6
#define path_walk	_set_ver(path_walk)
#define __ver_path_release	99740ede
#define path_release	_set_ver(path_release)
#define __ver___user_walk	9642911d
#define __user_walk	_set_ver(__user_walk)
#define __ver_lookup_one_len	8d1fb27c
#define lookup_one_len	_set_ver(lookup_one_len)
#define __ver_lookup_hash	8435e88b
#define lookup_hash	_set_ver(lookup_hash)
#define __ver_sys_close	268cc6a2
#define sys_close	_set_ver(sys_close)
#define __ver_sys_read	16bd3948
#define sys_read	_set_ver(sys_read)
#define __ver_sys_write	dc2df0a0
#define sys_write	_set_ver(sys_write)
#define __ver_sys_dup	73da3e9a
#define sys_dup	_set_ver(sys_dup)
#define __ver_sys_chroot	065b44e8
#define sys_chroot	_set_ver(sys_chroot)
#define __ver_sys_chdir	f053e7af
#define sys_chdir	_set_ver(sys_chdir)
#define __ver_sys_fcntl	c944631f
#define sys_fcntl	_set_ver(sys_fcntl)
#define __ver_do_pipe	f7e9ed70
#define do_pipe	_set_ver(do_pipe)
#define __ver_dcache_lock	73463cef
#define dcache_lock	_set_ver(dcache_lock)
#define __ver_d_alloc_root	4eb9615f
#define d_alloc_root	_set_ver(d_alloc_root)
#define __ver_d_delete	b49553a0
#define d_delete	_set_ver(d_delete)
#define __ver_dget_locked	7e1f1d9d
#define dget_locked	_set_ver(dget_locked)
#define __ver_d_validate	033296a0
#define d_validate	_set_ver(d_validate)
#define __ver_d_rehash	e7d86aad
#define d_rehash	_set_ver(d_rehash)
#define __ver_d_invalidate	861a0127
#define d_invalidate	_set_ver(d_invalidate)
#define __ver_d_move	18819920
#define d_move	_set_ver(d_move)
#define __ver_d_instantiate	6daba278
#define d_instantiate	_set_ver(d_instantiate)
#define __ver_d_alloc	e2a55118
#define d_alloc	_set_ver(d_alloc)
#define __ver_d_lookup	8645130e
#define d_lookup	_set_ver(d_lookup)
#define __ver___d_path	97354e17
#define __d_path	_set_ver(__d_path)
#define __ver_mark_buffer_dirty	49d899d5
#define mark_buffer_dirty	_set_ver(mark_buffer_dirty)
#define __ver_set_buffer_async_io	74ebc37e
#define set_buffer_async_io	_set_ver(set_buffer_async_io)
#define __ver___mark_buffer_dirty	1182c98d
#define __mark_buffer_dirty	_set_ver(__mark_buffer_dirty)
#define __ver___mark_inode_dirty	a24a3d50
#define __mark_inode_dirty	_set_ver(__mark_inode_dirty)
#define __ver_fd_install	2e937e85
#define fd_install	_set_ver(fd_install)
#define __ver_get_empty_filp	42053c9f
#define get_empty_filp	_set_ver(get_empty_filp)
#define __ver_init_private_file	136e82ab
#define init_private_file	_set_ver(init_private_file)
#define __ver_filp_open	49cd4acd
#define filp_open	_set_ver(filp_open)
#define __ver_filp_close	f7e54a06
#define filp_close	_set_ver(filp_close)
#define __ver_put_filp	1a803068
#define put_filp	_set_ver(put_filp)
#define __ver_files_lock	f9efb16a
#define files_lock	_set_ver(files_lock)
#define __ver_check_disk_change	11d4076d
#define check_disk_change	_set_ver(check_disk_change)
#define __ver___invalidate_buffers	98f51538
#define __invalidate_buffers	_set_ver(__invalidate_buffers)
#define __ver_invalidate_bdev	835b4075
#define invalidate_bdev	_set_ver(invalidate_bdev)
#define __ver_invalidate_inodes	246a2241
#define invalidate_inodes	_set_ver(invalidate_inodes)
#define __ver_invalidate_device	25a4b0b2
#define invalidate_device	_set_ver(invalidate_device)
#define __ver_invalidate_inode_pages	9fc9c827
#define invalidate_inode_pages	_set_ver(invalidate_inode_pages)
#define __ver_truncate_inode_pages	8514f803
#define truncate_inode_pages	_set_ver(truncate_inode_pages)
#define __ver_fsync_dev	8ea128e2
#define fsync_dev	_set_ver(fsync_dev)
#define __ver_fsync_dev_lockfs	1b4bf441
#define fsync_dev_lockfs	_set_ver(fsync_dev_lockfs)
#define __ver_unlockfs	2ceb1bdb
#define unlockfs	_set_ver(unlockfs)
#define __ver_fsync_no_super	57520644
#define fsync_no_super	_set_ver(fsync_no_super)
#define __ver_permission	4f15549d
#define permission	_set_ver(permission)
#define __ver_vfs_permission	41217241
#define vfs_permission	_set_ver(vfs_permission)
#define __ver_inode_setattr	642d1834
#define inode_setattr	_set_ver(inode_setattr)
#define __ver_inode_change_ok	61a44a36
#define inode_change_ok	_set_ver(inode_change_ok)
#define __ver_write_inode_now	275e3b21
#define write_inode_now	_set_ver(write_inode_now)
#define __ver_notify_change	74311d36
#define notify_change	_set_ver(notify_change)
#define __ver_set_blocksize	c75d857c
#define set_blocksize	_set_ver(set_blocksize)
#define __ver_sb_set_blocksize	5b424dd9
#define sb_set_blocksize	_set_ver(sb_set_blocksize)
#define __ver_sb_min_blocksize	e20984c0
#define sb_min_blocksize	_set_ver(sb_min_blocksize)
#define __ver_getblk	06f7c28a
#define getblk	_set_ver(getblk)
#define __ver_cdget	dee70f3e
#define cdget	_set_ver(cdget)
#define __ver_cdput	d7ab4f1d
#define cdput	_set_ver(cdput)
#define __ver_bdget	c8de649c
#define bdget	_set_ver(bdget)
#define __ver_bdput	12a114fa
#define bdput	_set_ver(bdput)
#define __ver_bread	80091320
#define bread	_set_ver(bread)
#define __ver___brelse	07b487d6
#define __brelse	_set_ver(__brelse)
#define __ver___bforget	5131af00
#define __bforget	_set_ver(__bforget)
#define __ver_ll_rw_block	c266e261
#define ll_rw_block	_set_ver(ll_rw_block)
#define __ver_submit_bh	fd70dcef
#define submit_bh	_set_ver(submit_bh)
#define __ver_unlock_buffer	a680d0ab
#define unlock_buffer	_set_ver(unlock_buffer)
#define __ver___wait_on_buffer	7232594d
#define __wait_on_buffer	_set_ver(__wait_on_buffer)
#define __ver____wait_on_page	5d2a7126
#define ___wait_on_page	_set_ver(___wait_on_page)
#define __ver_generic_direct_IO	5fa109fb
#define generic_direct_IO	_set_ver(generic_direct_IO)
#define __ver_discard_bh_page	180501bc
#define discard_bh_page	_set_ver(discard_bh_page)
#define __ver_block_write_full_page	4cd8c4f5
#define block_write_full_page	_set_ver(block_write_full_page)
#define __ver_block_read_full_page	a0f4fadc
#define block_read_full_page	_set_ver(block_read_full_page)
#define __ver_block_prepare_write	355ffbc7
#define block_prepare_write	_set_ver(block_prepare_write)
#define __ver_block_sync_page	be1b208a
#define block_sync_page	_set_ver(block_sync_page)
#define __ver_generic_cont_expand	97aca12f
#define generic_cont_expand	_set_ver(generic_cont_expand)
#define __ver_cont_prepare_write	35ecf1cd
#define cont_prepare_write	_set_ver(cont_prepare_write)
#define __ver_generic_commit_write	13aeed7c
#define generic_commit_write	_set_ver(generic_commit_write)
#define __ver_block_truncate_page	15c151b2
#define block_truncate_page	_set_ver(block_truncate_page)
#define __ver_generic_block_bmap	beb24240
#define generic_block_bmap	_set_ver(generic_block_bmap)
#define __ver_generic_file_read	b4e0ed34
#define generic_file_read	_set_ver(generic_file_read)
#define __ver_do_generic_file_read	aaa6791b
#define do_generic_file_read	_set_ver(do_generic_file_read)
#define __ver_generic_file_write	cdaf4efe
#define generic_file_write	_set_ver(generic_file_write)
#define __ver_generic_file_mmap	17f0cb1a
#define generic_file_mmap	_set_ver(generic_file_mmap)
#define __ver_generic_ro_fops	dfaa6f56
#define generic_ro_fops	_set_ver(generic_ro_fops)
#define __ver_generic_buffer_fdatasync	5f0deec9
#define generic_buffer_fdatasync	_set_ver(generic_buffer_fdatasync)
#define __ver_page_hash_bits	04925b4e
#define page_hash_bits	_set_ver(page_hash_bits)
#define __ver_page_hash_table	92984ff5
#define page_hash_table	_set_ver(page_hash_table)
#define __ver_file_lock_list	6e85119d
#define file_lock_list	_set_ver(file_lock_list)
#define __ver_locks_init_lock	55f9009c
#define locks_init_lock	_set_ver(locks_init_lock)
#define __ver_locks_copy_lock	861df2ab
#define locks_copy_lock	_set_ver(locks_copy_lock)
#define __ver_posix_lock_file	ac94017b
#define posix_lock_file	_set_ver(posix_lock_file)
#define __ver_posix_test_lock	ccf6796e
#define posix_test_lock	_set_ver(posix_test_lock)
#define __ver_posix_block_lock	6da8fce4
#define posix_block_lock	_set_ver(posix_block_lock)
#define __ver_posix_unblock_lock	46320718
#define posix_unblock_lock	_set_ver(posix_unblock_lock)
#define __ver_posix_locks_deadlock	d8dd28b9
#define posix_locks_deadlock	_set_ver(posix_locks_deadlock)
#define __ver_locks_mandatory_area	b40366b6
#define locks_mandatory_area	_set_ver(locks_mandatory_area)
#define __ver_dput	671f46d3
#define dput	_set_ver(dput)
#define __ver_have_submounts	977b961f
#define have_submounts	_set_ver(have_submounts)
#define __ver_d_find_alias	1a982d98
#define d_find_alias	_set_ver(d_find_alias)
#define __ver_d_prune_aliases	a42b1124
#define d_prune_aliases	_set_ver(d_prune_aliases)
#define __ver_prune_dcache	6cf28f77
#define prune_dcache	_set_ver(prune_dcache)
#define __ver_shrink_dcache_sb	f1a344bd
#define shrink_dcache_sb	_set_ver(shrink_dcache_sb)
#define __ver_shrink_dcache_parent	952895e1
#define shrink_dcache_parent	_set_ver(shrink_dcache_parent)
#define __ver_flush_dentry_attributes	d46c4691
#define flush_dentry_attributes	_set_ver(flush_dentry_attributes)
#define __ver_find_inode_number	e82f8693
#define find_inode_number	_set_ver(find_inode_number)
#define __ver_is_subdir	88f23f86
#define is_subdir	_set_ver(is_subdir)
#define __ver_get_unused_fd	99bfbe39
#define get_unused_fd	_set_ver(get_unused_fd)
#define __ver_vfs_create	017eb60d
#define vfs_create	_set_ver(vfs_create)
#define __ver_vfs_mkdir	abec4096
#define vfs_mkdir	_set_ver(vfs_mkdir)
#define __ver_vfs_mknod	c0186d50
#define vfs_mknod	_set_ver(vfs_mknod)
#define __ver_vfs_symlink	9f31e7ab
#define vfs_symlink	_set_ver(vfs_symlink)
#define __ver_vfs_link	f19c1500
#define vfs_link	_set_ver(vfs_link)
#define __ver_vfs_rmdir	fde6568d
#define vfs_rmdir	_set_ver(vfs_rmdir)
#define __ver_vfs_unlink	256bb588
#define vfs_unlink	_set_ver(vfs_unlink)
#define __ver_vfs_rename	d3910af7
#define vfs_rename	_set_ver(vfs_rename)
#define __ver_vfs_statfs	e86bb815
#define vfs_statfs	_set_ver(vfs_statfs)
#define __ver_generic_read_dir	c48965ec
#define generic_read_dir	_set_ver(generic_read_dir)
#define __ver_generic_file_llseek	40b0ff69
#define generic_file_llseek	_set_ver(generic_file_llseek)
#define __ver_no_llseek	76967be5
#define no_llseek	_set_ver(no_llseek)
#define __ver___pollwait	d9f12fbe
#define __pollwait	_set_ver(__pollwait)
#define __ver_poll_freewait	3fd02e58
#define poll_freewait	_set_ver(poll_freewait)
#define __ver_ROOT_DEV	b32496e8
#define ROOT_DEV	_set_ver(ROOT_DEV)
#define __ver___find_get_page	bef49a21
#define __find_get_page	_set_ver(__find_get_page)
#define __ver___find_lock_page	247baf1b
#define __find_lock_page	_set_ver(__find_lock_page)
#define __ver_grab_cache_page	027483cb
#define grab_cache_page	_set_ver(grab_cache_page)
#define __ver_grab_cache_page_nowait	6a047c45
#define grab_cache_page_nowait	_set_ver(grab_cache_page_nowait)
#define __ver_read_cache_page	6758d05f
#define read_cache_page	_set_ver(read_cache_page)
#define __ver_set_page_dirty	48adc52b
#define set_page_dirty	_set_ver(set_page_dirty)
#define __ver_vfs_readlink	3e1056b7
#define vfs_readlink	_set_ver(vfs_readlink)
#define __ver_vfs_follow_link	f1b68021
#define vfs_follow_link	_set_ver(vfs_follow_link)
#define __ver_page_readlink	7e1002d8
#define page_readlink	_set_ver(page_readlink)
#define __ver_page_follow_link	5f62d588
#define page_follow_link	_set_ver(page_follow_link)
#define __ver_page_symlink_inode_operations	60d05b1e
#define page_symlink_inode_operations	_set_ver(page_symlink_inode_operations)
#define __ver_block_symlink	3ce4d3d7
#define block_symlink	_set_ver(block_symlink)
#define __ver_vfs_readdir	a2f2c51e
#define vfs_readdir	_set_ver(vfs_readdir)
#define __ver___get_lease	4a5d6298
#define __get_lease	_set_ver(__get_lease)
#define __ver_lease_get_mtime	aa4bd820
#define lease_get_mtime	_set_ver(lease_get_mtime)
#define __ver_lock_may_read	fce0ab6b
#define lock_may_read	_set_ver(lock_may_read)
#define __ver_lock_may_write	8537400c
#define lock_may_write	_set_ver(lock_may_write)
#define __ver_dcache_readdir	4472f94c
#define dcache_readdir	_set_ver(dcache_readdir)
#define __ver_buffermem_pages	3c6d1ab2
#define buffermem_pages	_set_ver(buffermem_pages)
#define __ver_nr_free_pages	0d0da68d
#define nr_free_pages	_set_ver(nr_free_pages)
#define __ver_page_cache_size	08658b61
#define page_cache_size	_set_ver(page_cache_size)
#define __ver_default_llseek	80415d2e
#define default_llseek	_set_ver(default_llseek)
#define __ver_dentry_open	6f14c3e0
#define dentry_open	_set_ver(dentry_open)
#define __ver_filemap_nopage	f4a7ff7f
#define filemap_nopage	_set_ver(filemap_nopage)
#define __ver_filemap_sync	07e750ea
#define filemap_sync	_set_ver(filemap_sync)
#define __ver_filemap_fdatasync	ed80635b
#define filemap_fdatasync	_set_ver(filemap_fdatasync)
#define __ver_filemap_fdatawait	642d2a81
#define filemap_fdatawait	_set_ver(filemap_fdatawait)
#define __ver_lock_page	318e9699
#define lock_page	_set_ver(lock_page)
#define __ver_unlock_page	84514324
#define unlock_page	_set_ver(unlock_page)
#define __ver_register_chrdev	44b36f42
#define register_chrdev	_set_ver(register_chrdev)
#define __ver_unregister_chrdev	c192d491
#define unregister_chrdev	_set_ver(unregister_chrdev)
#define __ver_register_blkdev	de2115cd
#define register_blkdev	_set_ver(register_blkdev)
#define __ver_unregister_blkdev	eac1c4af
#define unregister_blkdev	_set_ver(unregister_blkdev)
#define __ver_tty_register_driver	84b562a2
#define tty_register_driver	_set_ver(tty_register_driver)
#define __ver_tty_unregister_driver	d509a578
#define tty_unregister_driver	_set_ver(tty_unregister_driver)
#define __ver_tty_std_termios	89ac5254
#define tty_std_termios	_set_ver(tty_std_termios)
#define __ver_blksize_size	2f30b4b6
#define blksize_size	_set_ver(blksize_size)
#define __ver_hardsect_size	c5f560d8
#define hardsect_size	_set_ver(hardsect_size)
#define __ver_blk_size	a2e0a082
#define blk_size	_set_ver(blk_size)
#define __ver_blk_dev	529d47b4
#define blk_dev	_set_ver(blk_dev)
#define __ver_is_read_only	740274ca
#define is_read_only	_set_ver(is_read_only)
#define __ver_set_device_ro	dc036ebb
#define set_device_ro	_set_ver(set_device_ro)
#define __ver_bmap	8bc3cba1
#define bmap	_set_ver(bmap)
#define __ver_sync_dev	fc0b0f49
#define sync_dev	_set_ver(sync_dev)
#define __ver_devfs_register_partitions	72afb161
#define devfs_register_partitions	_set_ver(devfs_register_partitions)
#define __ver_blkdev_open	a489f15a
#define blkdev_open	_set_ver(blkdev_open)
#define __ver_blkdev_get	907fcd4b
#define blkdev_get	_set_ver(blkdev_get)
#define __ver_blkdev_put	19068dfe
#define blkdev_put	_set_ver(blkdev_put)
#define __ver_ioctl_by_bdev	b6535088
#define ioctl_by_bdev	_set_ver(ioctl_by_bdev)
#define __ver_grok_partitions	96351c88
#define grok_partitions	_set_ver(grok_partitions)
#define __ver_register_disk	329a63c2
#define register_disk	_set_ver(register_disk)
#define __ver_tq_disk	5373dbb6
#define tq_disk	_set_ver(tq_disk)
#define __ver_init_buffer	01d99cfc
#define init_buffer	_set_ver(init_buffer)
#define __ver_refile_buffer	a0b62bc3
#define refile_buffer	_set_ver(refile_buffer)
#define __ver_max_sectors	6bf58e33
#define max_sectors	_set_ver(max_sectors)
#define __ver_max_readahead	3e5480a4
#define max_readahead	_set_ver(max_readahead)
#define __ver_blkdev_varyio	49511ed5
#define blkdev_varyio	_set_ver(blkdev_varyio)
#define __ver_tty_hangup	551006f5
#define tty_hangup	_set_ver(tty_hangup)
#define __ver_tty_wait_until_sent	851abbd3
#define tty_wait_until_sent	_set_ver(tty_wait_until_sent)
#define __ver_tty_check_change	d21d89cd
#define tty_check_change	_set_ver(tty_check_change)
#define __ver_tty_hung_up_p	4e5dde94
#define tty_hung_up_p	_set_ver(tty_hung_up_p)
#define __ver_tty_flip_buffer_push	38cf3588
#define tty_flip_buffer_push	_set_ver(tty_flip_buffer_push)
#define __ver_tty_get_baud_rate	c113729c
#define tty_get_baud_rate	_set_ver(tty_get_baud_rate)
#define __ver_do_SAK	2e704974
#define do_SAK	_set_ver(do_SAK)
#define __ver_register_filesystem	d8f1ef22
#define register_filesystem	_set_ver(register_filesystem)
#define __ver_unregister_filesystem	e1c9a439
#define unregister_filesystem	_set_ver(unregister_filesystem)
#define __ver_kern_mount	0a4d1723
#define kern_mount	_set_ver(kern_mount)
#define __ver___mntput	fae3aa0f
#define __mntput	_set_ver(__mntput)
#define __ver_may_umount	fa972552
#define may_umount	_set_ver(may_umount)
#define __ver_register_binfmt	f6c764ba
#define register_binfmt	_set_ver(register_binfmt)
#define __ver_unregister_binfmt	d0ec6f57
#define unregister_binfmt	_set_ver(unregister_binfmt)
#define __ver_search_binary_handler	db495fc0
#define search_binary_handler	_set_ver(search_binary_handler)
#define __ver_prepare_binprm	d7e4da43
#define prepare_binprm	_set_ver(prepare_binprm)
#define __ver_compute_creds	fe3b4dc2
#define compute_creds	_set_ver(compute_creds)
#define __ver_remove_arg_zero	db2c904a
#define remove_arg_zero	_set_ver(remove_arg_zero)
#define __ver_set_binfmt	003703ed
#define set_binfmt	_set_ver(set_binfmt)
#define __ver_register_sysctl_table	79777896
#define register_sysctl_table	_set_ver(register_sysctl_table)
#define __ver_unregister_sysctl_table	26adbe86
#define unregister_sysctl_table	_set_ver(unregister_sysctl_table)
#define __ver_sysctl_string	0db0913b
#define sysctl_string	_set_ver(sysctl_string)
#define __ver_sysctl_intvec	8350ebca
#define sysctl_intvec	_set_ver(sysctl_intvec)
#define __ver_sysctl_jiffies	284574e2
#define sysctl_jiffies	_set_ver(sysctl_jiffies)
#define __ver_proc_dostring	c9362398
#define proc_dostring	_set_ver(proc_dostring)
#define __ver_proc_dointvec	b39e315c
#define proc_dointvec	_set_ver(proc_dointvec)
#define __ver_proc_dointvec_jiffies	8d58de29
#define proc_dointvec_jiffies	_set_ver(proc_dointvec_jiffies)
#define __ver_proc_dointvec_minmax	a6a88b12
#define proc_dointvec_minmax	_set_ver(proc_dointvec_minmax)
#define __ver_proc_doulongvec_ms_jiffies_minmax	906150d4
#define proc_doulongvec_ms_jiffies_minmax	_set_ver(proc_doulongvec_ms_jiffies_minmax)
#define __ver_proc_doulongvec_minmax	ec125ad9
#define proc_doulongvec_minmax	_set_ver(proc_doulongvec_minmax)
#define __ver_add_timer	a19eacf8
#define add_timer	_set_ver(add_timer)
#define __ver_del_timer	fc62f16d
#define del_timer	_set_ver(del_timer)
#define __ver_request_irq	0c60f2e0
#define request_irq	_set_ver(request_irq)
#define __ver_free_irq	f20dabd8
#define free_irq	_set_ver(free_irq)
#define __ver_irq_stat	9135cb9c
#define irq_stat	_set_ver(irq_stat)
#define __ver_add_wait_queue	11dfb1e5
#define add_wait_queue	_set_ver(add_wait_queue)
#define __ver_add_wait_queue_exclusive	0b5f5c8d
#define add_wait_queue_exclusive	_set_ver(add_wait_queue_exclusive)
#define __ver_remove_wait_queue	b3afbf37
#define remove_wait_queue	_set_ver(remove_wait_queue)
#define __ver_flush_signal_handlers	047afc58
#define flush_signal_handlers	_set_ver(flush_signal_handlers)
#define __ver_wait_for_completion	dc016488
#define wait_for_completion	_set_ver(wait_for_completion)
#define __ver_complete	942613ad
#define complete	_set_ver(complete)
#define __ver_probe_irq_on	b121390a
#define probe_irq_on	_set_ver(probe_irq_on)
#define __ver_probe_irq_off	ab600421
#define probe_irq_off	_set_ver(probe_irq_off)
#define __ver_mod_timer	1f13d309
#define mod_timer	_set_ver(mod_timer)
#define __ver_tq_timer	fa3e9acc
#define tq_timer	_set_ver(tq_timer)
#define __ver_tq_immediate	0da0dcd1
#define tq_immediate	_set_ver(tq_immediate)
#define __ver_alloc_kiovec	b7823fc0
#define alloc_kiovec	_set_ver(alloc_kiovec)
#define __ver_free_kiovec	c91c8e82
#define free_kiovec	_set_ver(free_kiovec)
#define __ver_expand_kiobuf	ad908493
#define expand_kiobuf	_set_ver(expand_kiobuf)
#define __ver_map_user_kiobuf	59ddbb4a
#define map_user_kiobuf	_set_ver(map_user_kiobuf)
#define __ver_unmap_kiobuf	56b19ff7
#define unmap_kiobuf	_set_ver(unmap_kiobuf)
#define __ver_lock_kiovec	45c6c469
#define lock_kiovec	_set_ver(lock_kiovec)
#define __ver_unlock_kiovec	e9ff8f01
#define unlock_kiovec	_set_ver(unlock_kiovec)
#define __ver_brw_kiovec	e49c8052
#define brw_kiovec	_set_ver(brw_kiovec)
#define __ver_kiobuf_wait_for_io	2d933468
#define kiobuf_wait_for_io	_set_ver(kiobuf_wait_for_io)
#define __ver_request_dma	43435480
#define request_dma	_set_ver(request_dma)
#define __ver_free_dma	72b243d4
#define free_dma	_set_ver(free_dma)
#define __ver_dma_spin_lock	4411b792
#define dma_spin_lock	_set_ver(dma_spin_lock)
#define __ver_disable_hlt	794487ee
#define disable_hlt	_set_ver(disable_hlt)
#define __ver_enable_hlt	9c7077bd
#define enable_hlt	_set_ver(enable_hlt)
#define __ver_request_resource	41685cfb
#define request_resource	_set_ver(request_resource)
#define __ver_release_resource	814e8407
#define release_resource	_set_ver(release_resource)
#define __ver_allocate_resource	a715812b
#define allocate_resource	_set_ver(allocate_resource)
#define __ver_check_resource	d8d78aaa
#define check_resource	_set_ver(check_resource)
#define __ver___request_region	1a1a4f09
#define __request_region	_set_ver(__request_region)
#define __ver___check_region	f1d0cdab
#define __check_region	_set_ver(__check_region)
#define __ver___release_region	d49501d4
#define __release_region	_set_ver(__release_region)
#define __ver_ioport_resource	865ebccd
#define ioport_resource	_set_ver(ioport_resource)
#define __ver_iomem_resource	9efed5af
#define iomem_resource	_set_ver(iomem_resource)
#define __ver_complete_and_exit	95deffb7
#define complete_and_exit	_set_ver(complete_and_exit)
#define __ver___wake_up	b76c5f1e
#define __wake_up	_set_ver(__wake_up)
#define __ver_wake_up_process	70a4094d
#define wake_up_process	_set_ver(wake_up_process)
#define __ver_sleep_on	e0679a3f
#define sleep_on	_set_ver(sleep_on)
#define __ver_sleep_on_timeout	75c8e394
#define sleep_on_timeout	_set_ver(sleep_on_timeout)
#define __ver_interruptible_sleep_on	7e4f89c3
#define interruptible_sleep_on	_set_ver(interruptible_sleep_on)
#define __ver_interruptible_sleep_on_timeout	407a28d8
#define interruptible_sleep_on_timeout	_set_ver(interruptible_sleep_on_timeout)
#define __ver_schedule	4292364c
#define schedule	_set_ver(schedule)
#define __ver_schedule_timeout	17d59d01
#define schedule_timeout	_set_ver(schedule_timeout)
#define __ver_sys_sched_yield	abfdb229
#define sys_sched_yield	_set_ver(sys_sched_yield)
#define __ver_set_user_nice	4d1b9e96
#define set_user_nice	_set_ver(set_user_nice)
#define __ver_task_nice	712e4ee5
#define task_nice	_set_ver(task_nice)
#define __ver_idle_cpu	c0e54cbd
#define idle_cpu	_set_ver(idle_cpu)
#define __ver_jiffies	0da02d67
#define jiffies	_set_ver(jiffies)
#define __ver_xtime	f31ddf83
#define xtime	_set_ver(xtime)
#define __ver_do_gettimeofday	72270e35
#define do_gettimeofday	_set_ver(do_gettimeofday)
#define __ver_do_settimeofday	19d7b1ff
#define do_settimeofday	_set_ver(do_settimeofday)
#define __ver_set_running_and_schedule	29574151
#define set_running_and_schedule	_set_ver(set_running_and_schedule)
#define __ver_loops_per_jiffy	ba497f13
#define loops_per_jiffy	_set_ver(loops_per_jiffy)
#define __ver_kstat	d5225134
#define kstat	_set_ver(kstat)
#define __ver_nr_running	4ec153c6
#define nr_running	_set_ver(nr_running)
#define __ver_nr_context_switches	9a156086
#define nr_context_switches	_set_ver(nr_context_switches)
#define __ver_panic	01075bf0
#define panic	_set_ver(panic)
#define __ver___out_of_line_bug	8b0fd3c5
#define __out_of_line_bug	_set_ver(__out_of_line_bug)
#define __ver_sprintf	1d26aa98
#define sprintf	_set_ver(sprintf)
#define __ver_snprintf	025da070
#define snprintf	_set_ver(snprintf)
#define __ver_sscanf	859204af
#define sscanf	_set_ver(sscanf)
#define __ver_vsprintf	954cbb26
#define vsprintf	_set_ver(vsprintf)
#define __ver_vsnprintf	57a6504e
#define vsnprintf	_set_ver(vsnprintf)
#define __ver_vsscanf	b5044271
#define vsscanf	_set_ver(vsscanf)
#define __ver_kdevname	c258c906
#define kdevname	_set_ver(kdevname)
#define __ver_bdevname	d04782e6
#define bdevname	_set_ver(bdevname)
#define __ver_cdevname	9754741d
#define cdevname	_set_ver(cdevname)
#define __ver_simple_strtol	0b742fd7
#define simple_strtol	_set_ver(simple_strtol)
#define __ver_simple_strtoul	20000329
#define simple_strtoul	_set_ver(simple_strtoul)
#define __ver_simple_strtoull	61b7b126
#define simple_strtoull	_set_ver(simple_strtoull)
#define __ver_system_utsname	b12cdfe7
#define system_utsname	_set_ver(system_utsname)
#define __ver_uts_sem	86e953cb
#define uts_sem	_set_ver(uts_sem)
#define __ver_machine_restart	e6e3ef70
#define machine_restart	_set_ver(machine_restart)
#define __ver_machine_halt	9aa32630
#define machine_halt	_set_ver(machine_halt)
#define __ver_machine_power_off	091c824a
#define machine_power_off	_set_ver(machine_power_off)
#define __ver__ctype	8d3894f2
#define _ctype	_set_ver(_ctype)
#define __ver_secure_tcp_sequence_number	1e68841f
#define secure_tcp_sequence_number	_set_ver(secure_tcp_sequence_number)
#define __ver_get_random_bytes	79aa04a2
#define get_random_bytes	_set_ver(get_random_bytes)
#define __ver_securebits	abe77484
#define securebits	_set_ver(securebits)
#define __ver_cap_bset	59ab4080
#define cap_bset	_set_ver(cap_bset)
#define __ver_reparent_to_init	ec6158d0
#define reparent_to_init	_set_ver(reparent_to_init)
#define __ver_daemonize	d66a354a
#define daemonize	_set_ver(daemonize)
#define __ver_csum_partial	9a3de8f8
#define csum_partial	_set_ver(csum_partial)
#define __ver_seq_escape	3061b9fd
#define seq_escape	_set_ver(seq_escape)
#define __ver_seq_printf	19d0ea84
#define seq_printf	_set_ver(seq_printf)
#define __ver_seq_open	ab3f3a1a
#define seq_open	_set_ver(seq_open)
#define __ver_seq_release	e94981a8
#define seq_release	_set_ver(seq_release)
#define __ver_seq_read	c75cb492
#define seq_read	_set_ver(seq_read)
#define __ver_seq_lseek	40149526
#define seq_lseek	_set_ver(seq_lseek)
#define __ver_disable_all_usb	a0fb748d
#define disable_all_usb	_set_ver(disable_all_usb)
#define __ver_setup_arg_pages	7e376917
#define setup_arg_pages	_set_ver(setup_arg_pages)
#define __ver_copy_strings_kernel	3c22edbc
#define copy_strings_kernel	_set_ver(copy_strings_kernel)
#define __ver_do_execve	9c62098f
#define do_execve	_set_ver(do_execve)
#define __ver_flush_old_exec	ceef72de
#define flush_old_exec	_set_ver(flush_old_exec)
#define __ver_kernel_read	9abae8f9
#define kernel_read	_set_ver(kernel_read)
#define __ver_open_exec	152cebf0
#define open_exec	_set_ver(open_exec)
#define __ver_si_meminfo	b3a307c6
#define si_meminfo	_set_ver(si_meminfo)
#define __ver_sys_tz	fe5d4bb2
#define sys_tz	_set_ver(sys_tz)
#define __ver_file_fsync	f6f8e651
#define file_fsync	_set_ver(file_fsync)
#define __ver_fsync_buffers_list	d2e9eab8
#define fsync_buffers_list	_set_ver(fsync_buffers_list)
#define __ver_clear_inode	7025c69d
#define clear_inode	_set_ver(clear_inode)
#define __ver____strtok	29805c13
#define ___strtok	_set_ver(___strtok)
#define __ver_init_special_inode	099255e9
#define init_special_inode	_set_ver(init_special_inode)
#define __ver_read_ahead	0abb7b07
#define read_ahead	_set_ver(read_ahead)
#define __ver_get_hash_table	c2ae6160
#define get_hash_table	_set_ver(get_hash_table)
#define __ver_new_inode	1cc147f9
#define new_inode	_set_ver(new_inode)
#define __ver_insert_inode_hash	7ddc898f
#define insert_inode_hash	_set_ver(insert_inode_hash)
#define __ver_remove_inode_hash	f8c3f25a
#define remove_inode_hash	_set_ver(remove_inode_hash)
#define __ver_buffer_insert_inode_queue	3c55a22f
#define buffer_insert_inode_queue	_set_ver(buffer_insert_inode_queue)
#define __ver_buffer_insert_inode_data_queue	02941a47
#define buffer_insert_inode_data_queue	_set_ver(buffer_insert_inode_data_queue)
#define __ver_make_bad_inode	acdc7a81
#define make_bad_inode	_set_ver(make_bad_inode)
#define __ver_is_bad_inode	56cfcb8e
#define is_bad_inode	_set_ver(is_bad_inode)
#define __ver_event	7b16c344
#define event	_set_ver(event)
#define __ver_brw_page	457d9e2b
#define brw_page	_set_ver(brw_page)
#define __ver_overflowuid	8b618d08
#define overflowuid	_set_ver(overflowuid)
#define __ver_overflowgid	7171121c
#define overflowgid	_set_ver(overflowgid)
#define __ver_fs_overflowuid	25820c64
#define fs_overflowuid	_set_ver(fs_overflowuid)
#define __ver_fs_overflowgid	df929370
#define fs_overflowgid	_set_ver(fs_overflowgid)
#define __ver_fasync_helper	51e36ae9
#define fasync_helper	_set_ver(fasync_helper)
#define __ver_kill_fasync	191e9128
#define kill_fasync	_set_ver(kill_fasync)
#define __ver_disk_name	91b34f0e
#define disk_name	_set_ver(disk_name)
#define __ver_get_write_access	47d0f6b0
#define get_write_access	_set_ver(get_write_access)
#define __ver_strnicmp	4e830a3e
#define strnicmp	_set_ver(strnicmp)
#define __ver_strspn	c7ec6c27
#define strspn	_set_ver(strspn)
#define __ver_strsep	85df9b6c
#define strsep	_set_ver(strsep)
#define __ver_tasklet_hi_vec	bb06575f
#define tasklet_hi_vec	_set_ver(tasklet_hi_vec)
#define __ver_tasklet_vec	41d3b367
#define tasklet_vec	_set_ver(tasklet_vec)
#define __ver_bh_task_vec	284177b8
#define bh_task_vec	_set_ver(bh_task_vec)
#define __ver_init_bh	f6cf27cc
#define init_bh	_set_ver(init_bh)
#define __ver_remove_bh	bc524a32
#define remove_bh	_set_ver(remove_bh)
#define __ver_tasklet_init	a5808bbf
#define tasklet_init	_set_ver(tasklet_init)
#define __ver_tasklet_kill	79ad224b
#define tasklet_kill	_set_ver(tasklet_kill)
#define __ver___run_task_queue	3889b11c
#define __run_task_queue	_set_ver(__run_task_queue)
#define __ver_do_softirq	f0a529b7
#define do_softirq	_set_ver(do_softirq)
#define __ver_raise_softirq	d8e4fa1c
#define raise_softirq	_set_ver(raise_softirq)
#define __ver_cpu_raise_softirq	d01f3ee8
#define cpu_raise_softirq	_set_ver(cpu_raise_softirq)
#define __ver___tasklet_schedule	ed5c73bf
#define __tasklet_schedule	_set_ver(__tasklet_schedule)
#define __ver___tasklet_hi_schedule	60ea5fe7
#define __tasklet_hi_schedule	_set_ver(__tasklet_hi_schedule)
#define __ver_init_task_union	f1acad18
#define init_task_union	_set_ver(init_task_union)
#define __ver_tasklist_lock	999c80a2
#define tasklist_lock	_set_ver(tasklist_lock)
#define __ver_pidhash	aef27de3
#define pidhash	_set_ver(pidhash)
#define __ver_do_fork	26b9d5f0
#define do_fork	_set_ver(do_fork)
#define __ver_vfs_fstat	05b1e287
#define vfs_fstat	_set_ver(vfs_fstat)
#define __ver_vfs_lstat	106f4033
#define vfs_lstat	_set_ver(vfs_lstat)
#define __ver_vfs_stat	afb0bdd7
#define vfs_stat	_set_ver(vfs_stat)
