#define __ver_io_request_lock	c30f3aef
#define io_request_lock	_set_ver(io_request_lock)
#define __ver_end_that_request_first	706aa2c6
#define end_that_request_first	_set_ver(end_that_request_first)
#define __ver_end_that_request_last	b447ced7
#define end_that_request_last	_set_ver(end_that_request_last)
#define __ver_blk_init_queue	1caee555
#define blk_init_queue	_set_ver(blk_init_queue)
#define __ver_blk_get_queue	43a50d49
#define blk_get_queue	_set_ver(blk_get_queue)
#define __ver_blk_cleanup_queue	a87f5166
#define blk_cleanup_queue	_set_ver(blk_cleanup_queue)
#define __ver_blk_queue_headactive	b446d0cc
#define blk_queue_headactive	_set_ver(blk_queue_headactive)
#define __ver_blk_queue_make_request	5e2bbdd3
#define blk_queue_make_request	_set_ver(blk_queue_make_request)
#define __ver_generic_make_request	4e2d8ab4
#define generic_make_request	_set_ver(generic_make_request)
#define __ver_blkdev_release_request	1e63340a
#define blkdev_release_request	_set_ver(blkdev_release_request)
#define __ver_req_finished_io	d7a7e023
#define req_finished_io	_set_ver(req_finished_io)
#define __ver_generic_unplug_device	a2b8075e
#define generic_unplug_device	_set_ver(generic_unplug_device)
#define __ver_blk_queue_bounce_limit	2688bf9f
#define blk_queue_bounce_limit	_set_ver(blk_queue_bounce_limit)
#define __ver_blk_max_low_pfn	1163f0a7
#define blk_max_low_pfn	_set_ver(blk_max_low_pfn)
#define __ver_blk_max_pfn	82e59756
#define blk_max_pfn	_set_ver(blk_max_pfn)
#define __ver_blk_seg_merge_ok	180bb5d8
#define blk_seg_merge_ok	_set_ver(blk_seg_merge_ok)
#define __ver_blk_nohighio	ba637bff
#define blk_nohighio	_set_ver(blk_nohighio)
