#define __ver_matroxfb_DAC_in	1f5d7da4
#define matroxfb_DAC_in	_set_ver(matroxfb_DAC_in)
#define __ver_matroxfb_DAC_out	e90993bc
#define matroxfb_DAC_out	_set_ver(matroxfb_DAC_out)
#define __ver_matroxfb_var2my	22800b47
#define matroxfb_var2my	_set_ver(matroxfb_var2my)
#define __ver_matroxfb_PLL_calcclock	25cf8049
#define matroxfb_PLL_calcclock	_set_ver(matroxfb_PLL_calcclock)
#define __ver_matrox_text_loadfont	230f2a40
#define matrox_text_loadfont	_set_ver(matrox_text_loadfont)
#define __ver_matroxfb_createcursorshape	b9206899
#define matroxfb_createcursorshape	_set_ver(matroxfb_createcursorshape)
#define __ver_matroxfb_fastfont_tryset	bcf727d5
#define matroxfb_fastfont_tryset	_set_ver(matroxfb_fastfont_tryset)
#define __ver_matroxfb_fastfont_init	7917dcd8
#define matroxfb_fastfont_init	_set_ver(matroxfb_fastfont_init)
#define __ver_matroxfb_vgaHWinit	d8b00d8c
#define matroxfb_vgaHWinit	_set_ver(matroxfb_vgaHWinit)
#define __ver_matroxfb_vgaHWrestore	c18f36f6
#define matroxfb_vgaHWrestore	_set_ver(matroxfb_vgaHWrestore)
#define __ver_matroxfb_read_pins	2794cfcc
#define matroxfb_read_pins	_set_ver(matroxfb_read_pins)
