#define __ver_mpt_adapters	8cdb3724
#define mpt_adapters	_set_ver(mpt_adapters)
#define __ver_mpt_proc_root_dir	ef1a8936
#define mpt_proc_root_dir	_set_ver(mpt_proc_root_dir)
#define __ver_DmpService	3413c766
#define DmpService	_set_ver(DmpService)
#define __ver_mpt_register	a6f48ae5
#define mpt_register	_set_ver(mpt_register)
#define __ver_mpt_deregister	6fb5ab71
#define mpt_deregister	_set_ver(mpt_deregister)
#define __ver_mpt_event_register	f7635a56
#define mpt_event_register	_set_ver(mpt_event_register)
#define __ver_mpt_event_deregister	73fec4bb
#define mpt_event_deregister	_set_ver(mpt_event_deregister)
#define __ver_mpt_reset_register	311e9f6a
#define mpt_reset_register	_set_ver(mpt_reset_register)
#define __ver_mpt_reset_deregister	ae4fb61e
#define mpt_reset_deregister	_set_ver(mpt_reset_deregister)
#define __ver_mpt_get_msg_frame	b6561455
#define mpt_get_msg_frame	_set_ver(mpt_get_msg_frame)
#define __ver_mpt_put_msg_frame	f43222cb
#define mpt_put_msg_frame	_set_ver(mpt_put_msg_frame)
#define __ver_mpt_free_msg_frame	7ac1881d
#define mpt_free_msg_frame	_set_ver(mpt_free_msg_frame)
#define __ver_mpt_add_sge	375d8126
#define mpt_add_sge	_set_ver(mpt_add_sge)
#define __ver_mpt_add_chain	f884c03f
#define mpt_add_chain	_set_ver(mpt_add_chain)
#define __ver_mpt_send_handshake_request	96599284
#define mpt_send_handshake_request	_set_ver(mpt_send_handshake_request)
#define __ver_mpt_handshake_req_reply_wait	696705f1
#define mpt_handshake_req_reply_wait	_set_ver(mpt_handshake_req_reply_wait)
#define __ver_mpt_adapter_find_first	5ff35179
#define mpt_adapter_find_first	_set_ver(mpt_adapter_find_first)
#define __ver_mpt_adapter_find_next	bde8d609
#define mpt_adapter_find_next	_set_ver(mpt_adapter_find_next)
#define __ver_mpt_verify_adapter	21a00f39
#define mpt_verify_adapter	_set_ver(mpt_verify_adapter)
#define __ver_mpt_GetIocState	db49233d
#define mpt_GetIocState	_set_ver(mpt_GetIocState)
#define __ver_mpt_print_ioc_summary	b8f21d86
#define mpt_print_ioc_summary	_set_ver(mpt_print_ioc_summary)
#define __ver_mpt_lan_index	3b4f162e
#define mpt_lan_index	_set_ver(mpt_lan_index)
#define __ver_mpt_stm_index	8532cc96
#define mpt_stm_index	_set_ver(mpt_stm_index)
#define __ver_mpt_HardResetHandler	991c584b
#define mpt_HardResetHandler	_set_ver(mpt_HardResetHandler)
#define __ver_mpt_config	a2d64646
#define mpt_config	_set_ver(mpt_config)
#define __ver_mpt_alloc_fw_memory	337835bb
#define mpt_alloc_fw_memory	_set_ver(mpt_alloc_fw_memory)
#define __ver_mpt_free_fw_memory	0538f8b6
#define mpt_free_fw_memory	_set_ver(mpt_free_fw_memory)
#define __ver_mpt_register_ascqops_strings	2f53bf57
#define mpt_register_ascqops_strings	_set_ver(mpt_register_ascqops_strings)
#define __ver_mpt_deregister_ascqops_strings	aaa9dc4b
#define mpt_deregister_ascqops_strings	_set_ver(mpt_deregister_ascqops_strings)
#define __ver_mpt_v_ASCQ_TablePtr	017a3f5b
#define mpt_v_ASCQ_TablePtr	_set_ver(mpt_v_ASCQ_TablePtr)
#define __ver_mpt_ASCQ_TableSz	d71d7b84
#define mpt_ASCQ_TableSz	_set_ver(mpt_ASCQ_TableSz)
#define __ver_mpt_ScsiOpcodesPtr	c41ce86d
#define mpt_ScsiOpcodesPtr	_set_ver(mpt_ScsiOpcodesPtr)
