#define __ver_msdos_create	a49a3d88
#define msdos_create	_set_ver(msdos_create)
#define __ver_msdos_lookup	63765876
#define msdos_lookup	_set_ver(msdos_lookup)
#define __ver_msdos_mkdir	45e92591
#define msdos_mkdir	_set_ver(msdos_mkdir)
#define __ver_msdos_rename	40ae8514
#define msdos_rename	_set_ver(msdos_rename)
#define __ver_msdos_rmdir	14f294e2
#define msdos_rmdir	_set_ver(msdos_rmdir)
#define __ver_msdos_unlink	b4e60aa1
#define msdos_unlink	_set_ver(msdos_unlink)
#define __ver_msdos_read_super	da2f7ef4
#define msdos_read_super	_set_ver(msdos_read_super)
#define __ver_msdos_put_super	59c2d679
#define msdos_put_super	_set_ver(msdos_put_super)
