#define __ver_init_etherdev	11e5929d
#define init_etherdev	_set_ver(init_etherdev)
#define __ver_alloc_etherdev	a255d246
#define alloc_etherdev	_set_ver(alloc_etherdev)
#define __ver_init_fddidev	63f98341
#define init_fddidev	_set_ver(init_fddidev)
#define __ver_alloc_fddidev	89243299
#define alloc_fddidev	_set_ver(alloc_fddidev)
#define __ver_ether_setup	3efe2769
#define ether_setup	_set_ver(ether_setup)
#define __ver_fddi_setup	2aa2499c
#define fddi_setup	_set_ver(fddi_setup)
#define __ver_ltalk_setup	b4c2a061
#define ltalk_setup	_set_ver(ltalk_setup)
#define __ver_register_netdev	974afbe7
#define register_netdev	_set_ver(register_netdev)
#define __ver_unregister_netdev	5766c6b2
#define unregister_netdev	_set_ver(unregister_netdev)
#define __ver_tr_setup	4b7db88f
#define tr_setup	_set_ver(tr_setup)
#define __ver_init_trdev	3d637bc2
#define init_trdev	_set_ver(init_trdev)
#define __ver_alloc_trdev	84be50ca
#define alloc_trdev	_set_ver(alloc_trdev)
#define __ver_register_trdev	8e4c1348
#define register_trdev	_set_ver(register_trdev)
#define __ver_unregister_trdev	181deb37
#define unregister_trdev	_set_ver(unregister_trdev)
#define __ver_fc_setup	9257be34
#define fc_setup	_set_ver(fc_setup)
#define __ver_init_fcdev	add6e576
#define init_fcdev	_set_ver(init_fcdev)
#define __ver_alloc_fcdev	6af3d754
#define alloc_fcdev	_set_ver(alloc_fcdev)
#define __ver_register_fcdev	b4674585
#define register_fcdev	_set_ver(register_fcdev)
#define __ver_unregister_fcdev	2236bdfa
#define unregister_fcdev	_set_ver(unregister_fcdev)
