#define __ver_skb_over_panic	d1c0b91f
#define skb_over_panic	_set_ver(skb_over_panic)
#define __ver_skb_under_panic	bfd6dc70
#define skb_under_panic	_set_ver(skb_under_panic)
#define __ver_sock_register	197f5f1d
#define sock_register	_set_ver(sock_register)
#define __ver_sock_unregister	2394a062
#define sock_unregister	_set_ver(sock_unregister)
#define __ver___lock_sock	9d210355
#define __lock_sock	_set_ver(__lock_sock)
#define __ver___release_sock	dfea7609
#define __release_sock	_set_ver(__release_sock)
#define __ver_memcpy_fromiovec	9fb3dd30
#define memcpy_fromiovec	_set_ver(memcpy_fromiovec)
#define __ver_memcpy_tokerneliovec	c125e088
#define memcpy_tokerneliovec	_set_ver(memcpy_tokerneliovec)
#define __ver_sock_create	ec631a46
#define sock_create	_set_ver(sock_create)
#define __ver_sock_alloc	c75d3b17
#define sock_alloc	_set_ver(sock_alloc)
#define __ver_sock_release	222723b4
#define sock_release	_set_ver(sock_release)
#define __ver_sock_map_fd	2b6099c1
#define sock_map_fd	_set_ver(sock_map_fd)
#define __ver_sockfd_lookup	5aa08065
#define sockfd_lookup	_set_ver(sockfd_lookup)
#define __ver_sock_setsockopt	6ba657be
#define sock_setsockopt	_set_ver(sock_setsockopt)
#define __ver_sock_getsockopt	4107d8e4
#define sock_getsockopt	_set_ver(sock_getsockopt)
#define __ver_sock_sendmsg	86ff6266
#define sock_sendmsg	_set_ver(sock_sendmsg)
#define __ver_sock_recvmsg	c5fd90fb
#define sock_recvmsg	_set_ver(sock_recvmsg)
#define __ver_sk_alloc	9ed0a199
#define sk_alloc	_set_ver(sk_alloc)
#define __ver_sk_free	a9f7689b
#define sk_free	_set_ver(sk_free)
#define __ver_sock_wake_async	b6667053
#define sock_wake_async	_set_ver(sock_wake_async)
#define __ver_sock_alloc_send_skb	3f43a99b
#define sock_alloc_send_skb	_set_ver(sock_alloc_send_skb)
#define __ver_sock_alloc_send_pskb	8984f9b6
#define sock_alloc_send_pskb	_set_ver(sock_alloc_send_pskb)
#define __ver_sock_init_data	b323cf76
#define sock_init_data	_set_ver(sock_init_data)
#define __ver_sock_no_release	66e352b8
#define sock_no_release	_set_ver(sock_no_release)
#define __ver_sock_no_bind	5253404d
#define sock_no_bind	_set_ver(sock_no_bind)
#define __ver_sock_no_connect	3ff8c979
#define sock_no_connect	_set_ver(sock_no_connect)
#define __ver_sock_no_socketpair	9033e17a
#define sock_no_socketpair	_set_ver(sock_no_socketpair)
#define __ver_sock_no_accept	b7c132a0
#define sock_no_accept	_set_ver(sock_no_accept)
#define __ver_sock_no_getname	a120691d
#define sock_no_getname	_set_ver(sock_no_getname)
#define __ver_sock_no_poll	1621518f
#define sock_no_poll	_set_ver(sock_no_poll)
#define __ver_sock_no_ioctl	a61763b5
#define sock_no_ioctl	_set_ver(sock_no_ioctl)
#define __ver_sock_no_listen	74a09fb7
#define sock_no_listen	_set_ver(sock_no_listen)
#define __ver_sock_no_shutdown	8235651e
#define sock_no_shutdown	_set_ver(sock_no_shutdown)
#define __ver_sock_no_getsockopt	495885a4
#define sock_no_getsockopt	_set_ver(sock_no_getsockopt)
#define __ver_sock_no_setsockopt	d3a7f992
#define sock_no_setsockopt	_set_ver(sock_no_setsockopt)
#define __ver_sock_no_sendmsg	7d696c2c
#define sock_no_sendmsg	_set_ver(sock_no_sendmsg)
#define __ver_sock_no_recvmsg	9078e837
#define sock_no_recvmsg	_set_ver(sock_no_recvmsg)
#define __ver_sock_no_mmap	834c8535
#define sock_no_mmap	_set_ver(sock_no_mmap)
#define __ver_sock_no_sendpage	87794128
#define sock_no_sendpage	_set_ver(sock_no_sendpage)
#define __ver_sock_rfree	dd067b75
#define sock_rfree	_set_ver(sock_rfree)
#define __ver_sock_wfree	b2a1675a
#define sock_wfree	_set_ver(sock_wfree)
#define __ver_sock_wmalloc	73fa1722
#define sock_wmalloc	_set_ver(sock_wmalloc)
#define __ver_sock_rmalloc	74c9184c
#define sock_rmalloc	_set_ver(sock_rmalloc)
#define __ver_skb_linearize	0cb0431e
#define skb_linearize	_set_ver(skb_linearize)
#define __ver_skb_checksum	56593f27
#define skb_checksum	_set_ver(skb_checksum)
#define __ver_skb_checksum_help	3d32345f
#define skb_checksum_help	_set_ver(skb_checksum_help)
#define __ver_skb_recv_datagram	966b6f1c
#define skb_recv_datagram	_set_ver(skb_recv_datagram)
#define __ver_skb_free_datagram	2890573d
#define skb_free_datagram	_set_ver(skb_free_datagram)
#define __ver_skb_copy_datagram	51b184ea
#define skb_copy_datagram	_set_ver(skb_copy_datagram)
#define __ver_skb_copy_datagram_iovec	c0360812
#define skb_copy_datagram_iovec	_set_ver(skb_copy_datagram_iovec)
#define __ver_skb_copy_and_csum_datagram_iovec	6acfd61c
#define skb_copy_and_csum_datagram_iovec	_set_ver(skb_copy_and_csum_datagram_iovec)
#define __ver_skb_copy_bits	086ae54f
#define skb_copy_bits	_set_ver(skb_copy_bits)
#define __ver_skb_copy_and_csum_bits	1946182d
#define skb_copy_and_csum_bits	_set_ver(skb_copy_and_csum_bits)
#define __ver_skb_copy_and_csum_dev	b5e5dc29
#define skb_copy_and_csum_dev	_set_ver(skb_copy_and_csum_dev)
#define __ver_skb_copy_expand	097d6713
#define skb_copy_expand	_set_ver(skb_copy_expand)
#define __ver____pskb_trim	258158fd
#define ___pskb_trim	_set_ver(___pskb_trim)
#define __ver___pskb_pull_tail	c9e610eb
#define __pskb_pull_tail	_set_ver(__pskb_pull_tail)
#define __ver_pskb_expand_head	87944573
#define pskb_expand_head	_set_ver(pskb_expand_head)
#define __ver_pskb_copy	a4bb6a18
#define pskb_copy	_set_ver(pskb_copy)
#define __ver_skb_realloc_headroom	ecb2db08
#define skb_realloc_headroom	_set_ver(skb_realloc_headroom)
#define __ver_datagram_poll	8e37f0b9
#define datagram_poll	_set_ver(datagram_poll)
#define __ver_put_cmsg	f39bf4d9
#define put_cmsg	_set_ver(put_cmsg)
#define __ver_sock_kmalloc	85243b7c
#define sock_kmalloc	_set_ver(sock_kmalloc)
#define __ver_sock_kfree_s	ea4b247b
#define sock_kfree_s	_set_ver(sock_kfree_s)
#define __ver_sk_run_filter	e1fb5733
#define sk_run_filter	_set_ver(sk_run_filter)
#define __ver_sk_chk_filter	53c0767c
#define sk_chk_filter	_set_ver(sk_chk_filter)
#define __ver_neigh_table_init	6b0a5c25
#define neigh_table_init	_set_ver(neigh_table_init)
#define __ver_neigh_table_clear	298945e8
#define neigh_table_clear	_set_ver(neigh_table_clear)
#define __ver_neigh_resolve_output	73da3b31
#define neigh_resolve_output	_set_ver(neigh_resolve_output)
#define __ver_neigh_connected_output	892e883a
#define neigh_connected_output	_set_ver(neigh_connected_output)
#define __ver_neigh_update	04b9bd47
#define neigh_update	_set_ver(neigh_update)
#define __ver_neigh_create	4cad46c0
#define neigh_create	_set_ver(neigh_create)
#define __ver_neigh_lookup	45439d85
#define neigh_lookup	_set_ver(neigh_lookup)
#define __ver___neigh_event_send	617555c2
#define __neigh_event_send	_set_ver(__neigh_event_send)
#define __ver_neigh_event_ns	84d3e51c
#define neigh_event_ns	_set_ver(neigh_event_ns)
#define __ver_neigh_ifdown	13141e1b
#define neigh_ifdown	_set_ver(neigh_ifdown)
#define __ver_neigh_sysctl_register	ac4fbcc1
#define neigh_sysctl_register	_set_ver(neigh_sysctl_register)
#define __ver_pneigh_lookup	f4e1b918
#define pneigh_lookup	_set_ver(pneigh_lookup)
#define __ver_pneigh_enqueue	edc648d3
#define pneigh_enqueue	_set_ver(pneigh_enqueue)
#define __ver_neigh_destroy	eba3a102
#define neigh_destroy	_set_ver(neigh_destroy)
#define __ver_neigh_parms_alloc	ec2b640c
#define neigh_parms_alloc	_set_ver(neigh_parms_alloc)
#define __ver_neigh_parms_release	a838df36
#define neigh_parms_release	_set_ver(neigh_parms_release)
#define __ver_neigh_rand_reach_time	4188d439
#define neigh_rand_reach_time	_set_ver(neigh_rand_reach_time)
#define __ver_neigh_compat_output	9355954e
#define neigh_compat_output	_set_ver(neigh_compat_output)
#define __ver_dst_alloc	921cb72b
#define dst_alloc	_set_ver(dst_alloc)
#define __ver___dst_free	206be1ff
#define __dst_free	_set_ver(__dst_free)
#define __ver_dst_destroy	434f6a4d
#define dst_destroy	_set_ver(dst_destroy)
#define __ver_net_ratelimit	f6ebc03b
#define net_ratelimit	_set_ver(net_ratelimit)
#define __ver_net_random	1c66f64c
#define net_random	_set_ver(net_random)
#define __ver_net_srandom	ff963ed8
#define net_srandom	_set_ver(net_srandom)
#define __ver___scm_destroy	3722fe3d
#define __scm_destroy	_set_ver(__scm_destroy)
#define __ver___scm_send	1fcebe58
#define __scm_send	_set_ver(__scm_send)
#define __ver_scm_fp_dup	94787232
#define scm_fp_dup	_set_ver(scm_fp_dup)
#define __ver_files_stat	03cada27
#define files_stat	_set_ver(files_stat)
#define __ver_memcpy_toiovec	9ceb163c
#define memcpy_toiovec	_set_ver(memcpy_toiovec)
#define __ver_make_8023_client	ae0a6e11
#define make_8023_client	_set_ver(make_8023_client)
#define __ver_destroy_8023_client	6ff89c05
#define destroy_8023_client	_set_ver(destroy_8023_client)
#define __ver_make_EII_client	e6eb3345
#define make_EII_client	_set_ver(make_EII_client)
#define __ver_destroy_EII_client	d7148657
#define destroy_EII_client	_set_ver(destroy_EII_client)
#define __ver_dev_change_flags	b18e115b
#define dev_change_flags	_set_ver(dev_change_flags)
#define __ver_vlan_ioctl_hook	570c4b11
#define vlan_ioctl_hook	_set_ver(vlan_ioctl_hook)
#define __ver_sklist_destroy_socket	be29e4f7
#define sklist_destroy_socket	_set_ver(sklist_destroy_socket)
#define __ver_sklist_insert_socket	1b0f5493
#define sklist_insert_socket	_set_ver(sklist_insert_socket)
#define __ver_scm_detach_fds	a7465e29
#define scm_detach_fds	_set_ver(scm_detach_fds)
#define __ver_br_handle_frame_hook	60411b88
#define br_handle_frame_hook	_set_ver(br_handle_frame_hook)
#define __ver_br_ioctl_hook	1fb9705f
#define br_ioctl_hook	_set_ver(br_ioctl_hook)
#define __ver_alloc_divert_blk	274ecd28
#define alloc_divert_blk	_set_ver(alloc_divert_blk)
#define __ver_free_divert_blk	844e8c41
#define free_divert_blk	_set_ver(free_divert_blk)
#define __ver_divert_ioctl	0f9e22c0
#define divert_ioctl	_set_ver(divert_ioctl)
#define __ver_inetdev_lock	8c3f0ef4
#define inetdev_lock	_set_ver(inetdev_lock)
#define __ver_inet_add_protocol	93eb0391
#define inet_add_protocol	_set_ver(inet_add_protocol)
#define __ver_inet_del_protocol	1b5d0c01
#define inet_del_protocol	_set_ver(inet_del_protocol)
#define __ver_inet_register_protosw	04f41190
#define inet_register_protosw	_set_ver(inet_register_protosw)
#define __ver_inet_unregister_protosw	a926b3f4
#define inet_unregister_protosw	_set_ver(inet_unregister_protosw)
#define __ver_ip_route_output_key	ce602156
#define ip_route_output_key	_set_ver(ip_route_output_key)
#define __ver_ip_route_input	8f7338d4
#define ip_route_input	_set_ver(ip_route_input)
#define __ver_icmp_send	a934735b
#define icmp_send	_set_ver(icmp_send)
#define __ver_ip_options_compile	01426d2c
#define ip_options_compile	_set_ver(ip_options_compile)
#define __ver_ip_options_undo	9721f12f
#define ip_options_undo	_set_ver(ip_options_undo)
#define __ver_arp_send	fb63b296
#define arp_send	_set_ver(arp_send)
#define __ver_arp_broken_ops	9602b28b
#define arp_broken_ops	_set_ver(arp_broken_ops)
#define __ver___ip_select_ident	82e88a43
#define __ip_select_ident	_set_ver(__ip_select_ident)
#define __ver_ip_send_check	a37b7441
#define ip_send_check	_set_ver(ip_send_check)
#define __ver_ip_fragment	dcebe045
#define ip_fragment	_set_ver(ip_fragment)
#define __ver_inet_family_ops	54f48a87
#define inet_family_ops	_set_ver(inet_family_ops)
#define __ver_in_aton	83e0a162
#define in_aton	_set_ver(in_aton)
#define __ver_ip_mc_inc_group	f5a28e35
#define ip_mc_inc_group	_set_ver(ip_mc_inc_group)
#define __ver_ip_mc_dec_group	fad365ac
#define ip_mc_dec_group	_set_ver(ip_mc_dec_group)
#define __ver_ip_mc_join_group	3e2d60b9
#define ip_mc_join_group	_set_ver(ip_mc_join_group)
#define __ver_ip_finish_output	86475402
#define ip_finish_output	_set_ver(ip_finish_output)
#define __ver_inet_stream_ops	736b7846
#define inet_stream_ops	_set_ver(inet_stream_ops)
#define __ver_inet_dgram_ops	8e49114b
#define inet_dgram_ops	_set_ver(inet_dgram_ops)
#define __ver_ip_cmsg_recv	49dc6047
#define ip_cmsg_recv	_set_ver(ip_cmsg_recv)
#define __ver_inet_addr_type	e8cf3ae7
#define inet_addr_type	_set_ver(inet_addr_type)
#define __ver_inet_select_addr	88baf3e4
#define inet_select_addr	_set_ver(inet_select_addr)
#define __ver_ip_dev_find	7435b784
#define ip_dev_find	_set_ver(ip_dev_find)
#define __ver_inetdev_by_index	e57298a1
#define inetdev_by_index	_set_ver(inetdev_by_index)
#define __ver_in_dev_finish_destroy	f3ce0ddc
#define in_dev_finish_destroy	_set_ver(in_dev_finish_destroy)
#define __ver_ip_defrag	2fad4bff
#define ip_defrag	_set_ver(ip_defrag)
#define __ver_ip_rt_ioctl	94208e84
#define ip_rt_ioctl	_set_ver(ip_rt_ioctl)
#define __ver_devinet_ioctl	869c80ea
#define devinet_ioctl	_set_ver(devinet_ioctl)
#define __ver_register_inetaddr_notifier	3e45e9ff
#define register_inetaddr_notifier	_set_ver(register_inetaddr_notifier)
#define __ver_unregister_inetaddr_notifier	760b437a
#define unregister_inetaddr_notifier	_set_ver(unregister_inetaddr_notifier)
#define __ver_ip_statistics	b1579ebe
#define ip_statistics	_set_ver(ip_statistics)
#define __ver_dlci_ioctl_hook	c7be399e
#define dlci_ioctl_hook	_set_ver(dlci_ioctl_hook)
#define __ver_inet_release	31465535
#define inet_release	_set_ver(inet_release)
#define __ver_inet_stream_connect	c19a2ace
#define inet_stream_connect	_set_ver(inet_stream_connect)
#define __ver_inet_dgram_connect	2a78a195
#define inet_dgram_connect	_set_ver(inet_dgram_connect)
#define __ver_inet_accept	5e38a41f
#define inet_accept	_set_ver(inet_accept)
#define __ver_inet_listen	8a488735
#define inet_listen	_set_ver(inet_listen)
#define __ver_inet_shutdown	98ecf969
#define inet_shutdown	_set_ver(inet_shutdown)
#define __ver_inet_setsockopt	20f60f1b
#define inet_setsockopt	_set_ver(inet_setsockopt)
#define __ver_inet_getsockopt	f7c702de
#define inet_getsockopt	_set_ver(inet_getsockopt)
#define __ver_inet_sendmsg	8b9e6e55
#define inet_sendmsg	_set_ver(inet_sendmsg)
#define __ver_inet_recvmsg	6c6dc622
#define inet_recvmsg	_set_ver(inet_recvmsg)
#define __ver_inet_sock_destruct	54fcdb7a
#define inet_sock_destruct	_set_ver(inet_sock_destruct)
#define __ver_inet_sock_release	51478108
#define inet_sock_release	_set_ver(inet_sock_release)
#define __ver_tcp_hashinfo	9ceb202a
#define tcp_hashinfo	_set_ver(tcp_hashinfo)
#define __ver_tcp_listen_wlock	291c7b36
#define tcp_listen_wlock	_set_ver(tcp_listen_wlock)
#define __ver_udp_hash	82808da3
#define udp_hash	_set_ver(udp_hash)
#define __ver_udp_hash_lock	e4dccc71
#define udp_hash_lock	_set_ver(udp_hash_lock)
#define __ver_tcp_destroy_sock	b0424f19
#define tcp_destroy_sock	_set_ver(tcp_destroy_sock)
#define __ver_ip_queue_xmit	f4298070
#define ip_queue_xmit	_set_ver(ip_queue_xmit)
#define __ver_memcpy_fromiovecend	6e440b58
#define memcpy_fromiovecend	_set_ver(memcpy_fromiovecend)
#define __ver_csum_partial_copy_fromiovecend	02876657
#define csum_partial_copy_fromiovecend	_set_ver(csum_partial_copy_fromiovecend)
#define __ver_tcp_v4_lookup_listener	6f8af4ee
#define tcp_v4_lookup_listener	_set_ver(tcp_v4_lookup_listener)
#define __ver_cleanup_rbuf	a8b3bf70
#define cleanup_rbuf	_set_ver(cleanup_rbuf)
#define __ver_udp_ioctl	d7be748d
#define udp_ioctl	_set_ver(udp_ioctl)
#define __ver_udp_connect	fbd419b7
#define udp_connect	_set_ver(udp_connect)
#define __ver_udp_disconnect	7230364c
#define udp_disconnect	_set_ver(udp_disconnect)
#define __ver_udp_sendmsg	45d776a0
#define udp_sendmsg	_set_ver(udp_sendmsg)
#define __ver_tcp_close	7f40a35d
#define tcp_close	_set_ver(tcp_close)
#define __ver_tcp_disconnect	242c4c0c
#define tcp_disconnect	_set_ver(tcp_disconnect)
#define __ver_tcp_accept	4fd095bd
#define tcp_accept	_set_ver(tcp_accept)
#define __ver_tcp_write_wakeup	9e80b936
#define tcp_write_wakeup	_set_ver(tcp_write_wakeup)
#define __ver_tcp_write_space	874a24be
#define tcp_write_space	_set_ver(tcp_write_space)
#define __ver_tcp_poll	11e308bd
#define tcp_poll	_set_ver(tcp_poll)
#define __ver_tcp_ioctl	39203317
#define tcp_ioctl	_set_ver(tcp_ioctl)
#define __ver_tcp_shutdown	ae09f4ba
#define tcp_shutdown	_set_ver(tcp_shutdown)
#define __ver_tcp_setsockopt	705b9e19
#define tcp_setsockopt	_set_ver(tcp_setsockopt)
#define __ver_tcp_getsockopt	91fd848b
#define tcp_getsockopt	_set_ver(tcp_getsockopt)
#define __ver_tcp_recvmsg	4b28cbe9
#define tcp_recvmsg	_set_ver(tcp_recvmsg)
#define __ver_tcp_send_synack	e5a8b29b
#define tcp_send_synack	_set_ver(tcp_send_synack)
#define __ver_tcp_send_skb	32c746a3
#define tcp_send_skb	_set_ver(tcp_send_skb)
#define __ver_tcp_check_req	a591c5e5
#define tcp_check_req	_set_ver(tcp_check_req)
#define __ver_tcp_child_process	cd45e4cd
#define tcp_child_process	_set_ver(tcp_child_process)
#define __ver_tcp_parse_options	8771f1c3
#define tcp_parse_options	_set_ver(tcp_parse_options)
#define __ver_tcp_rcv_established	9b07eaa8
#define tcp_rcv_established	_set_ver(tcp_rcv_established)
#define __ver_tcp_init_xmit_timers	f691a7f2
#define tcp_init_xmit_timers	_set_ver(tcp_init_xmit_timers)
#define __ver_tcp_clear_xmit_timers	71e148c5
#define tcp_clear_xmit_timers	_set_ver(tcp_clear_xmit_timers)
#define __ver_tcp_statistics	3481b9ba
#define tcp_statistics	_set_ver(tcp_statistics)
#define __ver_tcp_rcv_state_process	a2f3c3d6
#define tcp_rcv_state_process	_set_ver(tcp_rcv_state_process)
#define __ver_tcp_timewait_state_process	20908199
#define tcp_timewait_state_process	_set_ver(tcp_timewait_state_process)
#define __ver_tcp_timewait_cachep	6f1c787a
#define tcp_timewait_cachep	_set_ver(tcp_timewait_cachep)
#define __ver_tcp_timewait_kill	544907af
#define tcp_timewait_kill	_set_ver(tcp_timewait_kill)
#define __ver_tcp_sendmsg	4a8f84ce
#define tcp_sendmsg	_set_ver(tcp_sendmsg)
#define __ver_tcp_v4_rebuild_header	1f89448b
#define tcp_v4_rebuild_header	_set_ver(tcp_v4_rebuild_header)
#define __ver_tcp_v4_send_check	767eb8c0
#define tcp_v4_send_check	_set_ver(tcp_v4_send_check)
#define __ver_tcp_v4_conn_request	b9feeb54
#define tcp_v4_conn_request	_set_ver(tcp_v4_conn_request)
#define __ver_tcp_create_openreq_child	2e46a3d4
#define tcp_create_openreq_child	_set_ver(tcp_create_openreq_child)
#define __ver_tcp_bucket_create	e3dd24b3
#define tcp_bucket_create	_set_ver(tcp_bucket_create)
#define __ver___tcp_put_port	c3a153a4
#define __tcp_put_port	_set_ver(__tcp_put_port)
#define __ver_tcp_put_port	eb8397a8
#define tcp_put_port	_set_ver(tcp_put_port)
#define __ver_tcp_inherit_port	73a936f6
#define tcp_inherit_port	_set_ver(tcp_inherit_port)
#define __ver_tcp_v4_syn_recv_sock	69143297
#define tcp_v4_syn_recv_sock	_set_ver(tcp_v4_syn_recv_sock)
#define __ver_tcp_v4_do_rcv	ffdfa24f
#define tcp_v4_do_rcv	_set_ver(tcp_v4_do_rcv)
#define __ver_tcp_v4_connect	86576752
#define tcp_v4_connect	_set_ver(tcp_v4_connect)
#define __ver_tcp_unhash	15f0d853
#define tcp_unhash	_set_ver(tcp_unhash)
#define __ver_udp_prot	c81e50c7
#define udp_prot	_set_ver(udp_prot)
#define __ver_tcp_prot	d5a04d9d
#define tcp_prot	_set_ver(tcp_prot)
#define __ver_tcp_openreq_cachep	caf26a80
#define tcp_openreq_cachep	_set_ver(tcp_openreq_cachep)
#define __ver_ipv4_specific	1f3f33d8
#define ipv4_specific	_set_ver(ipv4_specific)
#define __ver_tcp_simple_retransmit	6b3d0b55
#define tcp_simple_retransmit	_set_ver(tcp_simple_retransmit)
#define __ver_tcp_transmit_skb	7bc1cc46
#define tcp_transmit_skb	_set_ver(tcp_transmit_skb)
#define __ver_tcp_connect	fa1aef62
#define tcp_connect	_set_ver(tcp_connect)
#define __ver_tcp_make_synack	8b0b20f9
#define tcp_make_synack	_set_ver(tcp_make_synack)
#define __ver_tcp_tw_deschedule	83142f0c
#define tcp_tw_deschedule	_set_ver(tcp_tw_deschedule)
#define __ver_tcp_delete_keepalive_timer	9e632dbd
#define tcp_delete_keepalive_timer	_set_ver(tcp_delete_keepalive_timer)
#define __ver_tcp_reset_keepalive_timer	6a276c94
#define tcp_reset_keepalive_timer	_set_ver(tcp_reset_keepalive_timer)
#define __ver_sysctl_local_port_range	ee08006f
#define sysctl_local_port_range	_set_ver(sysctl_local_port_range)
#define __ver_tcp_port_rover	9f9e4b5a
#define tcp_port_rover	_set_ver(tcp_port_rover)
#define __ver_udp_port_rover	43a83a72
#define udp_port_rover	_set_ver(udp_port_rover)
#define __ver_tcp_sync_mss	25a44e03
#define tcp_sync_mss	_set_ver(tcp_sync_mss)
#define __ver_net_statistics	c4630381
#define net_statistics	_set_ver(net_statistics)
#define __ver___tcp_mem_reclaim	796e3f86
#define __tcp_mem_reclaim	_set_ver(__tcp_mem_reclaim)
#define __ver_tcp_sockets_allocated	4f5651c3
#define tcp_sockets_allocated	_set_ver(tcp_sockets_allocated)
#define __ver_sysctl_tcp_reordering	99cdc86b
#define sysctl_tcp_reordering	_set_ver(sysctl_tcp_reordering)
#define __ver_sysctl_tcp_rmem	8d551bef
#define sysctl_tcp_rmem	_set_ver(sysctl_tcp_rmem)
#define __ver_sysctl_tcp_wmem	fc02b7ad
#define sysctl_tcp_wmem	_set_ver(sysctl_tcp_wmem)
#define __ver_sysctl_tcp_ecn	17df17bc
#define sysctl_tcp_ecn	_set_ver(sysctl_tcp_ecn)
#define __ver_tcp_cwnd_application_limited	6622cc7c
#define tcp_cwnd_application_limited	_set_ver(tcp_cwnd_application_limited)
#define __ver_tcp_sendpage	909a8d34
#define tcp_sendpage	_set_ver(tcp_sendpage)
#define __ver_tcp_write_xmit	12f0d3c7
#define tcp_write_xmit	_set_ver(tcp_write_xmit)
#define __ver_tcp_v4_remember_stamp	2486a53a
#define tcp_v4_remember_stamp	_set_ver(tcp_v4_remember_stamp)
#define __ver_sysctl_tcp_tw_recycle	25e31c1f
#define sysctl_tcp_tw_recycle	_set_ver(sysctl_tcp_tw_recycle)
#define __ver_sysctl_max_syn_backlog	ab6bde28
#define sysctl_max_syn_backlog	_set_ver(sysctl_max_syn_backlog)
#define __ver_secure_tcpv6_sequence_number	7c2ca2de
#define secure_tcpv6_sequence_number	_set_ver(secure_tcpv6_sequence_number)
#define __ver_secure_ipv6_id	a41eeafe
#define secure_ipv6_id	_set_ver(secure_ipv6_id)
#define __ver_tcp_read_sock	57e5a230
#define tcp_read_sock	_set_ver(tcp_read_sock)
#define __ver_netlink_set_err	c972634a
#define netlink_set_err	_set_ver(netlink_set_err)
#define __ver_netlink_broadcast	58914e61
#define netlink_broadcast	_set_ver(netlink_broadcast)
#define __ver_netlink_unicast	4d9aeeca
#define netlink_unicast	_set_ver(netlink_unicast)
#define __ver_netlink_kernel_create	4113eaf3
#define netlink_kernel_create	_set_ver(netlink_kernel_create)
#define __ver_netlink_dump_start	494e4c4b
#define netlink_dump_start	_set_ver(netlink_dump_start)
#define __ver_netlink_ack	d9fe06bf
#define netlink_ack	_set_ver(netlink_ack)
#define __ver_netlink_attach	0ae9f63a
#define netlink_attach	_set_ver(netlink_attach)
#define __ver_netlink_detach	1d742495
#define netlink_detach	_set_ver(netlink_detach)
#define __ver_netlink_post	b230cdfb
#define netlink_post	_set_ver(netlink_post)
#define __ver_rtattr_parse	e49414e9
#define rtattr_parse	_set_ver(rtattr_parse)
#define __ver_rtnetlink_links	9624b192
#define rtnetlink_links	_set_ver(rtnetlink_links)
#define __ver___rta_fill	0b02c964
#define __rta_fill	_set_ver(__rta_fill)
#define __ver_rtnetlink_dump_ifinfo	5c06f62b
#define rtnetlink_dump_ifinfo	_set_ver(rtnetlink_dump_ifinfo)
#define __ver_rtnetlink_put_metrics	bb2c3278
#define rtnetlink_put_metrics	_set_ver(rtnetlink_put_metrics)
#define __ver_rtnl	6785d168
#define rtnl	_set_ver(rtnl)
#define __ver_neigh_delete	dbfdc43e
#define neigh_delete	_set_ver(neigh_delete)
#define __ver_neigh_add	5902af48
#define neigh_add	_set_ver(neigh_add)
#define __ver_neigh_dump_info	467cae5e
#define neigh_dump_info	_set_ver(neigh_dump_info)
#define __ver_dev_set_allmulti	fb3e3666
#define dev_set_allmulti	_set_ver(dev_set_allmulti)
#define __ver_dev_set_promiscuity	64890bf2
#define dev_set_promiscuity	_set_ver(dev_set_promiscuity)
#define __ver_sklist_remove_socket	a36c327e
#define sklist_remove_socket	_set_ver(sklist_remove_socket)
#define __ver_rtnl_sem	511d0ebe
#define rtnl_sem	_set_ver(rtnl_sem)
#define __ver_rtnl_lock	c7a4fbed
#define rtnl_lock	_set_ver(rtnl_lock)
#define __ver_rtnl_unlock	6e720ff2
#define rtnl_unlock	_set_ver(rtnl_unlock)
#define __ver_move_addr_to_kernel	5dfa4696
#define move_addr_to_kernel	_set_ver(move_addr_to_kernel)
#define __ver_move_addr_to_user	38c99093
#define move_addr_to_user	_set_ver(move_addr_to_user)
#define __ver_ipv4_config	26b99782
#define ipv4_config	_set_ver(ipv4_config)
#define __ver_dev_open	8334b7ec
#define dev_open	_set_ver(dev_open)
#define __ver_xrlim_allow	841db465
#define xrlim_allow	_set_ver(xrlim_allow)
#define __ver_ip_rcv	de381a72
#define ip_rcv	_set_ver(ip_rcv)
#define __ver_arp_rcv	748668a0
#define arp_rcv	_set_ver(arp_rcv)
#define __ver_arp_tbl	7d84e417
#define arp_tbl	_set_ver(arp_tbl)
#define __ver_arp_find	02c164eb
#define arp_find	_set_ver(arp_find)
#define __ver_tr_source_route	2f123020
#define tr_source_route	_set_ver(tr_source_route)
#define __ver_tr_type_trans	6f337267
#define tr_type_trans	_set_ver(tr_type_trans)
#define __ver_register_netdevice_notifier	63ecad53
#define register_netdevice_notifier	_set_ver(register_netdevice_notifier)
#define __ver_unregister_netdevice_notifier	fe769456
#define unregister_netdevice_notifier	_set_ver(unregister_netdevice_notifier)
#define __ver_loopback_dev	95eaad2d
#define loopback_dev	_set_ver(loopback_dev)
#define __ver_register_netdevice	905c749d
#define register_netdevice	_set_ver(register_netdevice)
#define __ver_unregister_netdevice	4cfc5693
#define unregister_netdevice	_set_ver(unregister_netdevice)
#define __ver_netdev_state_change	20944115
#define netdev_state_change	_set_ver(netdev_state_change)
#define __ver_dev_new_index	8fddc84c
#define dev_new_index	_set_ver(dev_new_index)
#define __ver_dev_get_by_index	c64a8e3e
#define dev_get_by_index	_set_ver(dev_get_by_index)
#define __ver___dev_get_by_index	c2587d9b
#define __dev_get_by_index	_set_ver(__dev_get_by_index)
#define __ver_dev_get_by_name	8769f55c
#define dev_get_by_name	_set_ver(dev_get_by_name)
#define __ver___dev_get_by_name	8bcc39a0
#define __dev_get_by_name	_set_ver(__dev_get_by_name)
#define __ver_dev_getbyhwaddr	f0e91bf6
#define dev_getbyhwaddr	_set_ver(dev_getbyhwaddr)
#define __ver_netdev_finish_unregister	215202f6
#define netdev_finish_unregister	_set_ver(netdev_finish_unregister)
#define __ver_netdev_set_master	fb69f506
#define netdev_set_master	_set_ver(netdev_set_master)
#define __ver_eth_type_trans	8a5ae168
#define eth_type_trans	_set_ver(eth_type_trans)
#define __ver_fddi_type_trans	4afb5eab
#define fddi_type_trans	_set_ver(fddi_type_trans)
#define __ver_alloc_skb	d04a57ad
#define alloc_skb	_set_ver(alloc_skb)
#define __ver___kfree_skb	529d359d
#define __kfree_skb	_set_ver(__kfree_skb)
#define __ver_skb_clone	aef2243b
#define skb_clone	_set_ver(skb_clone)
#define __ver_skb_copy	3ab825d0
#define skb_copy	_set_ver(skb_copy)
#define __ver_netif_rx	ac7ce141
#define netif_rx	_set_ver(netif_rx)
#define __ver_netif_receive_skb	dab8e683
#define netif_receive_skb	_set_ver(netif_receive_skb)
#define __ver_dev_add_pack	670da3c5
#define dev_add_pack	_set_ver(dev_add_pack)
#define __ver_dev_remove_pack	f1de19d5
#define dev_remove_pack	_set_ver(dev_remove_pack)
#define __ver_dev_get	79259fbc
#define dev_get	_set_ver(dev_get)
#define __ver_dev_alloc	e780e8d7
#define dev_alloc	_set_ver(dev_alloc)
#define __ver_dev_alloc_name	3ec2561b
#define dev_alloc_name	_set_ver(dev_alloc_name)
#define __ver___netdev_watchdog_up	8b594853
#define __netdev_watchdog_up	_set_ver(__netdev_watchdog_up)
#define __ver_dev_load	a90fd3b7
#define dev_load	_set_ver(dev_load)
#define __ver_dev_ioctl	387c78a5
#define dev_ioctl	_set_ver(dev_ioctl)
#define __ver_dev_queue_xmit	5f4f258b
#define dev_queue_xmit	_set_ver(dev_queue_xmit)
#define __ver_dev_base	b1eea7b3
#define dev_base	_set_ver(dev_base)
#define __ver_dev_base_lock	5b3f9c07
#define dev_base_lock	_set_ver(dev_base_lock)
#define __ver_dev_close	290d23fc
#define dev_close	_set_ver(dev_close)
#define __ver_dev_mc_add	9ac96c0c
#define dev_mc_add	_set_ver(dev_mc_add)
#define __ver_dev_mc_delete	56163332
#define dev_mc_delete	_set_ver(dev_mc_delete)
#define __ver_dev_mc_upload	ca2bdfea
#define dev_mc_upload	_set_ver(dev_mc_upload)
#define __ver___kill_fasync	0ecfe85d
#define __kill_fasync	_set_ver(__kill_fasync)
#define __ver_if_port_text	9cf0c64f
#define if_port_text	_set_ver(if_port_text)
#define __ver_sysctl_wmem_max	fac8865f
#define sysctl_wmem_max	_set_ver(sysctl_wmem_max)
#define __ver_sysctl_rmem_max	b05fc310
#define sysctl_rmem_max	_set_ver(sysctl_rmem_max)
#define __ver_sysctl_ip_default_ttl	f6388c56
#define sysctl_ip_default_ttl	_set_ver(sysctl_ip_default_ttl)
#define __ver_qdisc_destroy	81d88a6f
#define qdisc_destroy	_set_ver(qdisc_destroy)
#define __ver_qdisc_reset	0598454a
#define qdisc_reset	_set_ver(qdisc_reset)
#define __ver_qdisc_restart	28cca9b7
#define qdisc_restart	_set_ver(qdisc_restart)
#define __ver_qdisc_create_dflt	497c3213
#define qdisc_create_dflt	_set_ver(qdisc_create_dflt)
#define __ver_noop_qdisc	88df840e
#define noop_qdisc	_set_ver(noop_qdisc)
#define __ver_qdisc_tree_lock	47e4f658
#define qdisc_tree_lock	_set_ver(qdisc_tree_lock)
#define __ver_psched_time_base	53e3d5fe
#define psched_time_base	_set_ver(psched_time_base)
#define __ver_psched_time_mark	2aa24698
#define psched_time_mark	_set_ver(psched_time_mark)
#define __ver_pfifo_qdisc_ops	50fa2a44
#define pfifo_qdisc_ops	_set_ver(pfifo_qdisc_ops)
#define __ver_register_qdisc	97dd5eda
#define register_qdisc	_set_ver(register_qdisc)
#define __ver_unregister_qdisc	207a286e
#define unregister_qdisc	_set_ver(unregister_qdisc)
#define __ver_qdisc_get_rtab	3adce61c
#define qdisc_get_rtab	_set_ver(qdisc_get_rtab)
#define __ver_qdisc_put_rtab	821a0545
#define qdisc_put_rtab	_set_ver(qdisc_put_rtab)
#define __ver_qdisc_copy_stats	c8fe95dd
#define qdisc_copy_stats	_set_ver(qdisc_copy_stats)
#define __ver_qdisc_new_estimator	1b2944e2
#define qdisc_new_estimator	_set_ver(qdisc_new_estimator)
#define __ver_qdisc_kill_estimator	3d81b954
#define qdisc_kill_estimator	_set_ver(qdisc_kill_estimator)
#define __ver_tcf_police	22257710
#define tcf_police	_set_ver(tcf_police)
#define __ver_tcf_police_locate	b2bcf492
#define tcf_police_locate	_set_ver(tcf_police_locate)
#define __ver_tcf_police_destroy	76ebf6d9
#define tcf_police_destroy	_set_ver(tcf_police_destroy)
#define __ver_tcf_police_dump	ac4d4161
#define tcf_police_dump	_set_ver(tcf_police_dump)
#define __ver_register_tcf_proto_ops	f3338826
#define register_tcf_proto_ops	_set_ver(register_tcf_proto_ops)
#define __ver_unregister_tcf_proto_ops	f5cdcef1
#define unregister_tcf_proto_ops	_set_ver(unregister_tcf_proto_ops)
#define __ver_nf_register_hook	29c99c76
#define nf_register_hook	_set_ver(nf_register_hook)
#define __ver_nf_unregister_hook	6bc17e85
#define nf_unregister_hook	_set_ver(nf_unregister_hook)
#define __ver_nf_register_sockopt	82348349
#define nf_register_sockopt	_set_ver(nf_register_sockopt)
#define __ver_nf_unregister_sockopt	667db78c
#define nf_unregister_sockopt	_set_ver(nf_unregister_sockopt)
#define __ver_nf_reinject	e5ff95b1
#define nf_reinject	_set_ver(nf_reinject)
#define __ver_nf_register_queue_handler	915b426c
#define nf_register_queue_handler	_set_ver(nf_register_queue_handler)
#define __ver_nf_unregister_queue_handler	4df6e6de
#define nf_unregister_queue_handler	_set_ver(nf_unregister_queue_handler)
#define __ver_nf_hook_slow	1eb0edb1
#define nf_hook_slow	_set_ver(nf_hook_slow)
#define __ver_nf_hooks	078b1fd2
#define nf_hooks	_set_ver(nf_hooks)
#define __ver_nf_setsockopt	69502d02
#define nf_setsockopt	_set_ver(nf_setsockopt)
#define __ver_nf_getsockopt	6aa3b42c
#define nf_getsockopt	_set_ver(nf_getsockopt)
#define __ver_ip_ct_attach	b0a6c06f
#define ip_ct_attach	_set_ver(ip_ct_attach)
#define __ver_ip_route_me_harder	cb421e4d
#define ip_route_me_harder	_set_ver(ip_route_me_harder)
#define __ver_register_gifconf	5b67b826
#define register_gifconf	_set_ver(register_gifconf)
#define __ver_net_call_rx_atomic	f23efb98
#define net_call_rx_atomic	_set_ver(net_call_rx_atomic)
#define __ver_softnet_data	e52a8982
#define softnet_data	_set_ver(softnet_data)
#define __ver_tux_module_lock	a9e6d88b
#define tux_module_lock	_set_ver(tux_module_lock)
#define __ver_tux_module	ba80dd20
#define tux_module	_set_ver(tux_module)
#define __ver_sys_tux_ptr	291733c9
#define sys_tux_ptr	_set_ver(sys_tux_ptr)
#define __ver_tux_Dprintk	a12c9a12
#define tux_Dprintk	_set_ver(tux_Dprintk)
#define __ver_tux_TDprintk	c0ce7778
#define tux_TDprintk	_set_ver(tux_TDprintk)
#define __ver_socket_file_ops	a3847da0
#define socket_file_ops	_set_ver(socket_file_ops)
