#define __ver_alloc_orinocodev	401526aa
#define alloc_orinocodev	_set_ver(alloc_orinocodev)
#define __ver_orinoco_shutdown	6de07304
#define orinoco_shutdown	_set_ver(orinoco_shutdown)
#define __ver_orinoco_reset	d04be48e
#define orinoco_reset	_set_ver(orinoco_reset)
#define __ver_orinoco_proc_dev_init	aa7839a8
#define orinoco_proc_dev_init	_set_ver(orinoco_proc_dev_init)
#define __ver_orinoco_proc_dev_cleanup	df226623
#define orinoco_proc_dev_cleanup	_set_ver(orinoco_proc_dev_cleanup)
#define __ver_orinoco_interrupt	8ca3e787
#define orinoco_interrupt	_set_ver(orinoco_interrupt)
