#define __ver_pci_generic_suspend_save	8805430c
#define pci_generic_suspend_save	_set_ver(pci_generic_suspend_save)
#define __ver_pci_generic_resume_restore	96c99f5d
#define pci_generic_resume_restore	_set_ver(pci_generic_resume_restore)
#define __ver_pci_generic_resume_compare	d2025cfa
#define pci_generic_resume_compare	_set_ver(pci_generic_resume_compare)
#define __ver_pci_read_config_byte	90c21225
#define pci_read_config_byte	_set_ver(pci_read_config_byte)
#define __ver_pci_read_config_word	4433deb0
#define pci_read_config_word	_set_ver(pci_read_config_word)
#define __ver_pci_read_config_dword	66468a6e
#define pci_read_config_dword	_set_ver(pci_read_config_dword)
#define __ver_pci_write_config_byte	c8265797
#define pci_write_config_byte	_set_ver(pci_write_config_byte)
#define __ver_pci_write_config_word	eb06a06f
#define pci_write_config_word	_set_ver(pci_write_config_word)
#define __ver_pci_write_config_dword	57e8add4
#define pci_write_config_dword	_set_ver(pci_write_config_dword)
#define __ver_pci_devices	7a84b102
#define pci_devices	_set_ver(pci_devices)
#define __ver_pci_root_buses	082c3213
#define pci_root_buses	_set_ver(pci_root_buses)
#define __ver_pci_enable_device	a2411ea7
#define pci_enable_device	_set_ver(pci_enable_device)
#define __ver_pci_disable_device	b39d5eb4
#define pci_disable_device	_set_ver(pci_disable_device)
#define __ver_pci_find_capability	434c2beb
#define pci_find_capability	_set_ver(pci_find_capability)
#define __ver_pci_release_regions	f11476ea
#define pci_release_regions	_set_ver(pci_release_regions)
#define __ver_pci_request_regions	936e5016
#define pci_request_regions	_set_ver(pci_request_regions)
#define __ver_pci_find_class	dd06bc39
#define pci_find_class	_set_ver(pci_find_class)
#define __ver_pci_find_device	f15f9f37
#define pci_find_device	_set_ver(pci_find_device)
#define __ver_pci_find_slot	496697bb
#define pci_find_slot	_set_ver(pci_find_slot)
#define __ver_pci_find_subsys	0a70688b
#define pci_find_subsys	_set_ver(pci_find_subsys)
#define __ver_pci_set_master	00ba60ca
#define pci_set_master	_set_ver(pci_set_master)
#define __ver_pci_set_mwi	2b4167c6
#define pci_set_mwi	_set_ver(pci_set_mwi)
#define __ver_pci_clear_mwi	59aa9a95
#define pci_clear_mwi	_set_ver(pci_clear_mwi)
#define __ver_pdev_set_mwi	08f02ce9
#define pdev_set_mwi	_set_ver(pdev_set_mwi)
#define __ver_pci_set_dma_mask	6e388bf3
#define pci_set_dma_mask	_set_ver(pci_set_dma_mask)
#define __ver_pci_dac_set_dma_mask	6f6d87f6
#define pci_dac_set_dma_mask	_set_ver(pci_dac_set_dma_mask)
#define __ver_pci_assign_resource	9058da56
#define pci_assign_resource	_set_ver(pci_assign_resource)
#define __ver_pci_register_driver	acd7be09
#define pci_register_driver	_set_ver(pci_register_driver)
#define __ver_pci_unregister_driver	513ca96c
#define pci_unregister_driver	_set_ver(pci_unregister_driver)
#define __ver_pci_dev_driver	594b9e99
#define pci_dev_driver	_set_ver(pci_dev_driver)
#define __ver_pci_match_device	9917f9d4
#define pci_match_device	_set_ver(pci_match_device)
#define __ver_pci_find_parent_resource	ed455e86
#define pci_find_parent_resource	_set_ver(pci_find_parent_resource)
#define __ver_pci_setup_device	e27d8b94
#define pci_setup_device	_set_ver(pci_setup_device)
#define __ver_pci_insert_device	2b1db0b7
#define pci_insert_device	_set_ver(pci_insert_device)
#define __ver_pci_remove_device	4b692921
#define pci_remove_device	_set_ver(pci_remove_device)
#define __ver_pci_announce_device_to_drivers	3f8f4ff0
#define pci_announce_device_to_drivers	_set_ver(pci_announce_device_to_drivers)
#define __ver_pci_add_new_bus	1b5998d7
#define pci_add_new_bus	_set_ver(pci_add_new_bus)
#define __ver_pci_do_scan_bus	8dfd89a4
#define pci_do_scan_bus	_set_ver(pci_do_scan_bus)
#define __ver_pci_scan_slot	1c1ed29c
#define pci_scan_slot	_set_ver(pci_scan_slot)
#define __ver_pci_proc_attach_device	5469c842
#define pci_proc_attach_device	_set_ver(pci_proc_attach_device)
#define __ver_pci_proc_detach_device	4d7c88c5
#define pci_proc_detach_device	_set_ver(pci_proc_detach_device)
#define __ver_pci_proc_attach_bus	8f529884
#define pci_proc_attach_bus	_set_ver(pci_proc_attach_bus)
#define __ver_pci_proc_detach_bus	cb2cceea
#define pci_proc_detach_bus	_set_ver(pci_proc_detach_bus)
#define __ver_pci_set_power_state	b007b704
#define pci_set_power_state	_set_ver(pci_set_power_state)
#define __ver_pci_save_state	6d84ca9d
#define pci_save_state	_set_ver(pci_save_state)
#define __ver_pci_restore_state	7597c8bb
#define pci_restore_state	_set_ver(pci_restore_state)
#define __ver_pci_enable_wake	65fd41bd
#define pci_enable_wake	_set_ver(pci_enable_wake)
#define __ver_pcibios_present	520a75b9
#define pcibios_present	_set_ver(pcibios_present)
#define __ver_pcibios_read_config_byte	d80115e1
#define pcibios_read_config_byte	_set_ver(pcibios_read_config_byte)
#define __ver_pcibios_read_config_word	aa9effd7
#define pcibios_read_config_word	_set_ver(pcibios_read_config_word)
#define __ver_pcibios_read_config_dword	38ae6689
#define pcibios_read_config_dword	_set_ver(pcibios_read_config_dword)
#define __ver_pcibios_write_config_byte	719856ee
#define pcibios_write_config_byte	_set_ver(pcibios_write_config_byte)
#define __ver_pcibios_write_config_word	4f1c2e33
#define pcibios_write_config_word	_set_ver(pcibios_write_config_word)
#define __ver_pcibios_write_config_dword	81b4f465
#define pcibios_write_config_dword	_set_ver(pcibios_write_config_dword)
#define __ver_pcibios_find_class	ef333f7b
#define pcibios_find_class	_set_ver(pcibios_find_class)
#define __ver_pcibios_find_device	97d49c4d
#define pcibios_find_device	_set_ver(pcibios_find_device)
#define __ver_isa_dma_bridge_buggy	f82abc1d
#define isa_dma_bridge_buggy	_set_ver(isa_dma_bridge_buggy)
#define __ver_pci_pci_problems	dc14eda7
#define pci_pci_problems	_set_ver(pci_pci_problems)
#define __ver_pci_pool_create	13e8841a
#define pci_pool_create	_set_ver(pci_pool_create)
#define __ver_pci_pool_destroy	059220c9
#define pci_pool_destroy	_set_ver(pci_pool_destroy)
#define __ver_pci_pool_alloc	374eb6cb
#define pci_pool_alloc	_set_ver(pci_pool_alloc)
#define __ver_pci_pool_free	1ed75cd0
#define pci_pool_free	_set_ver(pci_pool_free)
