#define __ver_ppp_register_channel	f1235483
#define ppp_register_channel	_set_ver(ppp_register_channel)
#define __ver_ppp_unregister_channel	63724d10
#define ppp_unregister_channel	_set_ver(ppp_unregister_channel)
#define __ver_ppp_channel_index	d7e82add
#define ppp_channel_index	_set_ver(ppp_channel_index)
#define __ver_ppp_unit_number	2d3614d1
#define ppp_unit_number	_set_ver(ppp_unit_number)
#define __ver_ppp_input	e7016ee2
#define ppp_input	_set_ver(ppp_input)
#define __ver_ppp_input_error	226dcbe9
#define ppp_input_error	_set_ver(ppp_input_error)
#define __ver_ppp_output_wakeup	d376a8a6
#define ppp_output_wakeup	_set_ver(ppp_output_wakeup)
#define __ver_ppp_register_compressor	9682e733
#define ppp_register_compressor	_set_ver(ppp_register_compressor)
#define __ver_ppp_unregister_compressor	a1b928df
#define ppp_unregister_compressor	_set_ver(ppp_unregister_compressor)
#define __ver_all_ppp_units	f6e9a5cf
#define all_ppp_units	_set_ver(all_ppp_units)
#define __ver_all_channels	532ea23f
#define all_channels	_set_ver(all_channels)
