#define __ver_proc_sys_root	86791f62
#define proc_sys_root	_set_ver(proc_sys_root)
#define __ver_proc_symlink	0bb66f7a
#define proc_symlink	_set_ver(proc_symlink)
#define __ver_proc_mknod	c569c0d3
#define proc_mknod	_set_ver(proc_mknod)
#define __ver_proc_mkdir	6f2cc0f8
#define proc_mkdir	_set_ver(proc_mkdir)
#define __ver_create_proc_entry	74ce1c92
#define create_proc_entry	_set_ver(create_proc_entry)
#define __ver_remove_proc_entry	9d94e529
#define remove_proc_entry	_set_ver(remove_proc_entry)
#define __ver_proc_root	f7cb19b8
#define proc_root	_set_ver(proc_root)
#define __ver_proc_root_fs	78fe3795
#define proc_root_fs	_set_ver(proc_root_fs)
#define __ver_proc_net	72feaaba
#define proc_net	_set_ver(proc_net)
#define __ver_proc_bus	6b4f20b5
#define proc_bus	_set_ver(proc_bus)
#define __ver_proc_root_driver	71103d21
#define proc_root_driver	_set_ver(proc_root_driver)
