#define __ver_rxrpc_call_rcv_timeout	68d30281
#define rxrpc_call_rcv_timeout	_set_ver(rxrpc_call_rcv_timeout)
#define __ver_rxrpc_call_acks_timeout	1f72ccb0
#define rxrpc_call_acks_timeout	_set_ver(rxrpc_call_acks_timeout)
#define __ver_rxrpc_call_dfr_ack_timeout	b5f6b56a
#define rxrpc_call_dfr_ack_timeout	_set_ver(rxrpc_call_dfr_ack_timeout)
#define __ver_rxrpc_call_max_resend	55db3613
#define rxrpc_call_max_resend	_set_ver(rxrpc_call_max_resend)
#define __ver_rxrpc_call_states	ad3ecc31
#define rxrpc_call_states	_set_ver(rxrpc_call_states)
#define __ver_rxrpc_call_error_states	e2dff86b
#define rxrpc_call_error_states	_set_ver(rxrpc_call_error_states)
#define __ver_rxrpc_create_call	db33f4a5
#define rxrpc_create_call	_set_ver(rxrpc_create_call)
#define __ver_rxrpc_incoming_call	e67f83a0
#define rxrpc_incoming_call	_set_ver(rxrpc_incoming_call)
#define __ver_rxrpc_put_call	6ff72545
#define rxrpc_put_call	_set_ver(rxrpc_put_call)
#define __ver_rxrpc_call_abort	19ab2e6f
#define rxrpc_call_abort	_set_ver(rxrpc_call_abort)
#define __ver_rxrpc_call_read_data	1691ba04
#define rxrpc_call_read_data	_set_ver(rxrpc_call_read_data)
#define __ver_rxrpc_call_write_data	df7de336
#define rxrpc_call_write_data	_set_ver(rxrpc_call_write_data)
#define __ver_rxrpc_call_flush	9df8732d
#define rxrpc_call_flush	_set_ver(rxrpc_call_flush)
#define __ver_rxrpc_create_connection	eb249552
#define rxrpc_create_connection	_set_ver(rxrpc_create_connection)
#define __ver_rxrpc_put_connection	c1b58c85
#define rxrpc_put_connection	_set_ver(rxrpc_put_connection)
#define __ver_rxrpc_ktrace	b2c52c63
#define rxrpc_ktrace	_set_ver(rxrpc_ktrace)
#define __ver_rxrpc_kdebug	5bfb77c4
#define rxrpc_kdebug	_set_ver(rxrpc_kdebug)
#define __ver_rxrpc_kproto	2a0d4439
#define rxrpc_kproto	_set_ver(rxrpc_kproto)
#define __ver_rxrpc_knet	bbccad72
#define rxrpc_knet	_set_ver(rxrpc_knet)
#define __ver_rxrpc_create_transport	6d83a112
#define rxrpc_create_transport	_set_ver(rxrpc_create_transport)
#define __ver_rxrpc_clear_transport	391c55f5
#define rxrpc_clear_transport	_set_ver(rxrpc_clear_transport)
#define __ver_rxrpc_put_transport	65e6d593
#define rxrpc_put_transport	_set_ver(rxrpc_put_transport)
#define __ver_rxrpc_add_service	3b46c5e5
#define rxrpc_add_service	_set_ver(rxrpc_add_service)
#define __ver_rxrpc_del_service	284fe44d
#define rxrpc_del_service	_set_ver(rxrpc_del_service)
