#define __ver_scsi_register_module	fa20b7b0
#define scsi_register_module	_set_ver(scsi_register_module)
#define __ver_scsi_unregister_module	81d85a75
#define scsi_unregister_module	_set_ver(scsi_unregister_module)
#define __ver_scsi_free	475dddfa
#define scsi_free	_set_ver(scsi_free)
#define __ver_scsi_malloc	1cce3f92
#define scsi_malloc	_set_ver(scsi_malloc)
#define __ver_scsi_register	0ac6db10
#define scsi_register	_set_ver(scsi_register)
#define __ver_scsi_unregister	7edd170a
#define scsi_unregister	_set_ver(scsi_unregister)
#define __ver_scsicam_bios_param	8e4447c2
#define scsicam_bios_param	_set_ver(scsicam_bios_param)
#define __ver_scsi_partsize	a9468064
#define scsi_partsize	_set_ver(scsi_partsize)
#define __ver_scsi_allocate_device	6be6bc2b
#define scsi_allocate_device	_set_ver(scsi_allocate_device)
#define __ver_scsi_do_cmd	43e34402
#define scsi_do_cmd	_set_ver(scsi_do_cmd)
#define __ver_scsi_command_size	9b05ea5c
#define scsi_command_size	_set_ver(scsi_command_size)
#define __ver_scsi_ioctl	8a23dfac
#define scsi_ioctl	_set_ver(scsi_ioctl)
#define __ver_print_command	528232e7
#define print_command	_set_ver(print_command)
#define __ver_print_sense	0cbb7cd6
#define print_sense	_set_ver(print_sense)
#define __ver_print_req_sense	3696b8bb
#define print_req_sense	_set_ver(print_req_sense)
#define __ver_print_msg	8cc5ae07
#define print_msg	_set_ver(print_msg)
#define __ver_print_status	e4c08ccd
#define print_status	_set_ver(print_status)
#define __ver_scsi_dma_free_sectors	e930b3cb
#define scsi_dma_free_sectors	_set_ver(scsi_dma_free_sectors)
#define __ver_kernel_scsi_ioctl	af1c5bda
#define kernel_scsi_ioctl	_set_ver(kernel_scsi_ioctl)
#define __ver_scsi_need_isa_buffer	e22bca98
#define scsi_need_isa_buffer	_set_ver(scsi_need_isa_buffer)
#define __ver_scsi_release_command	29bf6b0a
#define scsi_release_command	_set_ver(scsi_release_command)
#define __ver_print_Scsi_Cmnd	9aae88b2
#define print_Scsi_Cmnd	_set_ver(print_Scsi_Cmnd)
#define __ver_scsi_block_when_processing_errors	02f08523
#define scsi_block_when_processing_errors	_set_ver(scsi_block_when_processing_errors)
#define __ver_scsi_mark_host_reset	28f19c6f
#define scsi_mark_host_reset	_set_ver(scsi_mark_host_reset)
#define __ver_scsi_ioctl_send_command	099df4c6
#define scsi_ioctl_send_command	_set_ver(scsi_ioctl_send_command)
#define __ver_scsi_logging_level	af3dd7dc
#define scsi_logging_level	_set_ver(scsi_logging_level)
#define __ver_scsi_allocate_request	9a8122aa
#define scsi_allocate_request	_set_ver(scsi_allocate_request)
#define __ver_scsi_release_request	02b42a63
#define scsi_release_request	_set_ver(scsi_release_request)
#define __ver_scsi_wait_req	68fe3422
#define scsi_wait_req	_set_ver(scsi_wait_req)
#define __ver_scsi_do_req	12ec07d5
#define scsi_do_req	_set_ver(scsi_do_req)
#define __ver_scsi_report_bus_reset	0ae59a45
#define scsi_report_bus_reset	_set_ver(scsi_report_bus_reset)
#define __ver_scsi_block_requests	0972c904
#define scsi_block_requests	_set_ver(scsi_block_requests)
#define __ver_scsi_unblock_requests	9d2ea27f
#define scsi_unblock_requests	_set_ver(scsi_unblock_requests)
#define __ver_scsi_get_host_dev	2712d10f
#define scsi_get_host_dev	_set_ver(scsi_get_host_dev)
#define __ver_scsi_free_host_dev	feb468fa
#define scsi_free_host_dev	_set_ver(scsi_free_host_dev)
#define __ver_scsi_sleep	35962bf8
#define scsi_sleep	_set_ver(scsi_sleep)
#define __ver_proc_print_scsidevice	5984685b
#define proc_print_scsidevice	_set_ver(proc_print_scsidevice)
#define __ver_proc_scsi	1642c822
#define proc_scsi	_set_ver(proc_scsi)
#define __ver_scsi_io_completion	1589dc43
#define scsi_io_completion	_set_ver(scsi_io_completion)
#define __ver_scsi_end_request	a8cb9daa
#define scsi_end_request	_set_ver(scsi_end_request)
#define __ver_scsi_register_blocked_host	718ac880
#define scsi_register_blocked_host	_set_ver(scsi_register_blocked_host)
#define __ver_scsi_deregister_blocked_host	977fccef
#define scsi_deregister_blocked_host	_set_ver(scsi_deregister_blocked_host)
#define __ver_scsi_reset_provider	5e4bcca1
#define scsi_reset_provider	_set_ver(scsi_reset_provider)
#define __ver_scsi_hostlist	65d47f23
#define scsi_hostlist	_set_ver(scsi_hostlist)
#define __ver_scsi_hosts	58d01f61
#define scsi_hosts	_set_ver(scsi_hosts)
#define __ver_scsi_devicelist	35eff9d6
#define scsi_devicelist	_set_ver(scsi_devicelist)
#define __ver_scsi_device_types	d54b74ac
#define scsi_device_types	_set_ver(scsi_device_types)
#define __ver_scsi_add_timer	bba82581
#define scsi_add_timer	_set_ver(scsi_add_timer)
#define __ver_scsi_delete_timer	96d62952
#define scsi_delete_timer	_set_ver(scsi_delete_timer)
