#define __ver_sdla_setup	30dab839
#define sdla_setup	_set_ver(sdla_setup)
#define __ver_sdla_down	63d84918
#define sdla_down	_set_ver(sdla_down)
#define __ver_sdla_mapmem	a941aa03
#define sdla_mapmem	_set_ver(sdla_mapmem)
#define __ver_sdla_inten	646aa2f7
#define sdla_inten	_set_ver(sdla_inten)
#define __ver_sdla_intde	7f819d6e
#define sdla_intde	_set_ver(sdla_intde)
#define __ver_sdla_intack	c0cb9a66
#define sdla_intack	_set_ver(sdla_intack)
#define __ver_S514_intack	536e4f6d
#define S514_intack	_set_ver(S514_intack)
#define __ver_read_S514_int_stat	d2f14e9e
#define read_S514_int_stat	_set_ver(read_S514_int_stat)
#define __ver_sdla_intr	e54e20c4
#define sdla_intr	_set_ver(sdla_intr)
#define __ver_sdla_exec	7630b829
#define sdla_exec	_set_ver(sdla_exec)
#define __ver_sdla_peek	8a60ed57
#define sdla_peek	_set_ver(sdla_peek)
#define __ver_sdla_poke	c7acd5a9
#define sdla_poke	_set_ver(sdla_poke)
#define __ver_wanpipe_hw_probe	a3e98ea0
#define wanpipe_hw_probe	_set_ver(wanpipe_hw_probe)
