#define __ver_rpc_allocate	0cd1c989
#define rpc_allocate	_set_ver(rpc_allocate)
#define __ver_rpc_free	f9d1164c
#define rpc_free	_set_ver(rpc_free)
#define __ver_rpc_execute	e3995849
#define rpc_execute	_set_ver(rpc_execute)
#define __ver_rpc_init_task	f1835f03
#define rpc_init_task	_set_ver(rpc_init_task)
#define __ver_rpc_sleep_on	c31ea8db
#define rpc_sleep_on	_set_ver(rpc_sleep_on)
#define __ver_rpc_wake_up_next	6f424607
#define rpc_wake_up_next	_set_ver(rpc_wake_up_next)
#define __ver_rpc_wake_up_task	dbdaed2a
#define rpc_wake_up_task	_set_ver(rpc_wake_up_task)
#define __ver_rpc_new_child	c68cc0b3
#define rpc_new_child	_set_ver(rpc_new_child)
#define __ver_rpc_run_child	b142131c
#define rpc_run_child	_set_ver(rpc_run_child)
#define __ver_rpciod_down	babf0f35
#define rpciod_down	_set_ver(rpciod_down)
#define __ver_rpciod_up	375492a4
#define rpciod_up	_set_ver(rpciod_up)
#define __ver_rpc_new_task	a64d8f41
#define rpc_new_task	_set_ver(rpc_new_task)
#define __ver_rpc_wake_up_status	56d1d6d6
#define rpc_wake_up_status	_set_ver(rpc_wake_up_status)
#define __ver_rpc_release_task	c426fabe
#define rpc_release_task	_set_ver(rpc_release_task)
#define __ver_rpc_create_client	1edc14e5
#define rpc_create_client	_set_ver(rpc_create_client)
#define __ver_rpc_destroy_client	b86fcf9d
#define rpc_destroy_client	_set_ver(rpc_destroy_client)
#define __ver_rpc_shutdown_client	fdf9956e
#define rpc_shutdown_client	_set_ver(rpc_shutdown_client)
#define __ver_rpc_killall_tasks	4122f554
#define rpc_killall_tasks	_set_ver(rpc_killall_tasks)
#define __ver_rpc_call_sync	5f6db3d4
#define rpc_call_sync	_set_ver(rpc_call_sync)
#define __ver_rpc_call_async	9417f314
#define rpc_call_async	_set_ver(rpc_call_async)
#define __ver_rpc_call_setup	7a90e79c
#define rpc_call_setup	_set_ver(rpc_call_setup)
#define __ver_rpc_clnt_sigmask	bf07c40f
#define rpc_clnt_sigmask	_set_ver(rpc_clnt_sigmask)
#define __ver_rpc_clnt_sigunmask	6e54bb49
#define rpc_clnt_sigunmask	_set_ver(rpc_clnt_sigunmask)
#define __ver_rpc_delay	cbe629ac
#define rpc_delay	_set_ver(rpc_delay)
#define __ver_rpc_restart_call	44404f71
#define rpc_restart_call	_set_ver(rpc_restart_call)
#define __ver_xprt_create_proto	e88249f5
#define xprt_create_proto	_set_ver(xprt_create_proto)
#define __ver_xprt_destroy	3ffbbe85
#define xprt_destroy	_set_ver(xprt_destroy)
#define __ver_xprt_set_timeout	64e486c2
#define xprt_set_timeout	_set_ver(xprt_set_timeout)
#define __ver_rpcauth_register	f2a2a2e8
#define rpcauth_register	_set_ver(rpcauth_register)
#define __ver_rpcauth_unregister	833bb87f
#define rpcauth_unregister	_set_ver(rpcauth_unregister)
#define __ver_rpcauth_init_credcache	98ed3fe5
#define rpcauth_init_credcache	_set_ver(rpcauth_init_credcache)
#define __ver_rpcauth_free_credcache	831857d5
#define rpcauth_free_credcache	_set_ver(rpcauth_free_credcache)
#define __ver_rpcauth_insert_credcache	e30c8ba9
#define rpcauth_insert_credcache	_set_ver(rpcauth_insert_credcache)
#define __ver_rpcauth_lookupcred	1f9670eb
#define rpcauth_lookupcred	_set_ver(rpcauth_lookupcred)
#define __ver_rpcauth_bindcred	a459cdd0
#define rpcauth_bindcred	_set_ver(rpcauth_bindcred)
#define __ver_rpcauth_matchcred	faa5465e
#define rpcauth_matchcred	_set_ver(rpcauth_matchcred)
#define __ver_put_rpccred	60f341b7
#define put_rpccred	_set_ver(put_rpccred)
#define __ver_svc_create	d87f76ca
#define svc_create	_set_ver(svc_create)
#define __ver_svc_create_thread	e0ca8421
#define svc_create_thread	_set_ver(svc_create_thread)
#define __ver_svc_exit_thread	66f5ae8a
#define svc_exit_thread	_set_ver(svc_exit_thread)
#define __ver_svc_destroy	9c64da68
#define svc_destroy	_set_ver(svc_destroy)
#define __ver_svc_drop	d78c3ba2
#define svc_drop	_set_ver(svc_drop)
#define __ver_svc_process	4cfa3e08
#define svc_process	_set_ver(svc_process)
#define __ver_svc_recv	83f21a2f
#define svc_recv	_set_ver(svc_recv)
#define __ver_svc_wake_up	a923611f
#define svc_wake_up	_set_ver(svc_wake_up)
#define __ver_svc_makesock	7bf53ad9
#define svc_makesock	_set_ver(svc_makesock)
#define __ver_svc_reserve	f3b5521f
#define svc_reserve	_set_ver(svc_reserve)
#define __ver_rpc_proc_register	357c13ac
#define rpc_proc_register	_set_ver(rpc_proc_register)
#define __ver_rpc_proc_unregister	5bd26000
#define rpc_proc_unregister	_set_ver(rpc_proc_unregister)
#define __ver_rpc_proc_read	8e20de34
#define rpc_proc_read	_set_ver(rpc_proc_read)
#define __ver_svc_proc_register	52f4e0a5
#define svc_proc_register	_set_ver(svc_proc_register)
#define __ver_svc_proc_unregister	12e280e3
#define svc_proc_unregister	_set_ver(svc_proc_unregister)
#define __ver_svc_proc_read	866b52d3
#define svc_proc_read	_set_ver(svc_proc_read)
#define __ver_xdr_encode_array	716530af
#define xdr_encode_array	_set_ver(xdr_encode_array)
#define __ver_xdr_encode_string	abc0fe0c
#define xdr_encode_string	_set_ver(xdr_encode_string)
#define __ver_xdr_decode_string	6755aa62
#define xdr_decode_string	_set_ver(xdr_decode_string)
#define __ver_xdr_decode_string_inplace	7bd87272
#define xdr_decode_string_inplace	_set_ver(xdr_decode_string_inplace)
#define __ver_xdr_decode_netobj	1be57115
#define xdr_decode_netobj	_set_ver(xdr_decode_netobj)
#define __ver_xdr_encode_netobj	29c6f164
#define xdr_encode_netobj	_set_ver(xdr_encode_netobj)
#define __ver_xdr_shift_iovec	20fb9f87
#define xdr_shift_iovec	_set_ver(xdr_shift_iovec)
#define __ver_xdr_zero_iovec	b1bb4dfe
#define xdr_zero_iovec	_set_ver(xdr_zero_iovec)
#define __ver_rpc_debug	31a89d59
#define rpc_debug	_set_ver(rpc_debug)
#define __ver_nfs_debug	af5bf6ef
#define nfs_debug	_set_ver(nfs_debug)
#define __ver_nfsd_debug	bf9d1b96
#define nfsd_debug	_set_ver(nfsd_debug)
#define __ver_nlm_debug	53445f68
#define nlm_debug	_set_ver(nlm_debug)
