#define __ver_hci_register_dev	a45b78e9
#define hci_register_dev	_set_ver(hci_register_dev)
#define __ver_hci_unregister_dev	ca3868e5
#define hci_unregister_dev	_set_ver(hci_unregister_dev)
#define __ver_hci_register_proto	2ad6ef03
#define hci_register_proto	_set_ver(hci_register_proto)
#define __ver_hci_unregister_proto	deb22f5e
#define hci_unregister_proto	_set_ver(hci_unregister_proto)
#define __ver_hci_get_route	277a93bd
#define hci_get_route	_set_ver(hci_get_route)
#define __ver_hci_connect	4371f9d1
#define hci_connect	_set_ver(hci_connect)
#define __ver_hci_dev_get	9ac6c453
#define hci_dev_get	_set_ver(hci_dev_get)
#define __ver_hci_conn_auth	f6a204c3
#define hci_conn_auth	_set_ver(hci_conn_auth)
#define __ver_hci_conn_encrypt	7fd7450f
#define hci_conn_encrypt	_set_ver(hci_conn_encrypt)
#define __ver_hci_recv_frame	3cfc0323
#define hci_recv_frame	_set_ver(hci_recv_frame)
#define __ver_hci_send_acl	b86da339
#define hci_send_acl	_set_ver(hci_send_acl)
#define __ver_hci_send_sco	f63e6bff
#define hci_send_sco	_set_ver(hci_send_sco)
#define __ver_hci_send_raw	9274ab93
#define hci_send_raw	_set_ver(hci_send_raw)
#define __ver_hci_si_event	c11a6c7b
#define hci_si_event	_set_ver(hci_si_event)
#define __ver_bluez_dump	132bbf60
#define bluez_dump	_set_ver(bluez_dump)
#define __ver_baswap	cc1fb551
#define baswap	_set_ver(baswap)
#define __ver_batostr	c2066af0
#define batostr	_set_ver(batostr)
#define __ver_bterr	f066479c
#define bterr	_set_ver(bterr)
#define __ver_bluez_sock_register	49d758d3
#define bluez_sock_register	_set_ver(bluez_sock_register)
#define __ver_bluez_sock_unregister	c119480a
#define bluez_sock_unregister	_set_ver(bluez_sock_unregister)
#define __ver_bluez_sock_init	6e4abed4
#define bluez_sock_init	_set_ver(bluez_sock_init)
#define __ver_bluez_sock_link	1ab62cf8
#define bluez_sock_link	_set_ver(bluez_sock_link)
#define __ver_bluez_sock_unlink	34da4521
#define bluez_sock_unlink	_set_ver(bluez_sock_unlink)
#define __ver_bluez_sock_recvmsg	6f3d4a11
#define bluez_sock_recvmsg	_set_ver(bluez_sock_recvmsg)
#define __ver_bluez_sock_poll	7af31dbe
#define bluez_sock_poll	_set_ver(bluez_sock_poll)
#define __ver_bluez_accept_enqueue	ad013aa3
#define bluez_accept_enqueue	_set_ver(bluez_accept_enqueue)
#define __ver_bluez_accept_dequeue	d3193fa7
#define bluez_accept_dequeue	_set_ver(bluez_accept_dequeue)
#define __ver_bluez_sock_w4_connect	808a6c57
#define bluez_sock_w4_connect	_set_ver(bluez_sock_w4_connect)
