#define __ver_usb_ifnum_to_if	b490df97
#define usb_ifnum_to_if	_set_ver(usb_ifnum_to_if)
#define __ver_usb_epnum_to_ep_desc	65f555bb
#define usb_epnum_to_ep_desc	_set_ver(usb_epnum_to_ep_desc)
#define __ver_usb_register	ee3d8a5f
#define usb_register	_set_ver(usb_register)
#define __ver_usb_deregister	0ae4ed30
#define usb_deregister	_set_ver(usb_deregister)
#define __ver_usb_scan_devices	ca4f6301
#define usb_scan_devices	_set_ver(usb_scan_devices)
#define __ver_usb_alloc_bus	e9db6af6
#define usb_alloc_bus	_set_ver(usb_alloc_bus)
#define __ver_usb_free_bus	b30f64d4
#define usb_free_bus	_set_ver(usb_free_bus)
#define __ver_usb_register_bus	50eeec1c
#define usb_register_bus	_set_ver(usb_register_bus)
#define __ver_usb_deregister_bus	db756ce8
#define usb_deregister_bus	_set_ver(usb_deregister_bus)
#define __ver_usb_alloc_dev	23bde69d
#define usb_alloc_dev	_set_ver(usb_alloc_dev)
#define __ver_usb_free_dev	447e67de
#define usb_free_dev	_set_ver(usb_free_dev)
#define __ver_usb_inc_dev_use	00a41ff1
#define usb_inc_dev_use	_set_ver(usb_inc_dev_use)
#define __ver_usb_driver_claim_interface	29f01e44
#define usb_driver_claim_interface	_set_ver(usb_driver_claim_interface)
#define __ver_usb_interface_claimed	d90916be
#define usb_interface_claimed	_set_ver(usb_interface_claimed)
#define __ver_usb_driver_release_interface	be58d909
#define usb_driver_release_interface	_set_ver(usb_driver_release_interface)
#define __ver_usb_match_id	24558043
#define usb_match_id	_set_ver(usb_match_id)
#define __ver_usb_root_hub_string	a68718f0
#define usb_root_hub_string	_set_ver(usb_root_hub_string)
#define __ver_usb_new_device	9f6eb179
#define usb_new_device	_set_ver(usb_new_device)
#define __ver_usb_reset_device	15578d0f
#define usb_reset_device	_set_ver(usb_reset_device)
#define __ver_usb_connect	67bd2234
#define usb_connect	_set_ver(usb_connect)
#define __ver_usb_disconnect	e906e30a
#define usb_disconnect	_set_ver(usb_disconnect)
#define __ver_usb_check_bandwidth	af7f43d1
#define usb_check_bandwidth	_set_ver(usb_check_bandwidth)
#define __ver_usb_claim_bandwidth	02d48366
#define usb_claim_bandwidth	_set_ver(usb_claim_bandwidth)
#define __ver_usb_release_bandwidth	b4a01ae0
#define usb_release_bandwidth	_set_ver(usb_release_bandwidth)
#define __ver_usb_set_address	1129d558
#define usb_set_address	_set_ver(usb_set_address)
#define __ver_usb_get_descriptor	de6c5270
#define usb_get_descriptor	_set_ver(usb_get_descriptor)
#define __ver_usb_get_class_descriptor	a612dcab
#define usb_get_class_descriptor	_set_ver(usb_get_class_descriptor)
#define __ver___usb_get_extra_descriptor	9924c496
#define __usb_get_extra_descriptor	_set_ver(__usb_get_extra_descriptor)
#define __ver_usb_get_device_descriptor	8da0c735
#define usb_get_device_descriptor	_set_ver(usb_get_device_descriptor)
#define __ver_usb_get_string	8ec288e0
#define usb_get_string	_set_ver(usb_get_string)
#define __ver_usb_string	aba22c6b
#define usb_string	_set_ver(usb_string)
#define __ver_usb_get_protocol	4c6f500c
#define usb_get_protocol	_set_ver(usb_get_protocol)
#define __ver_usb_set_protocol	61336f76
#define usb_set_protocol	_set_ver(usb_set_protocol)
#define __ver_usb_get_report	aaaa10a6
#define usb_get_report	_set_ver(usb_get_report)
#define __ver_usb_set_report	22783ce2
#define usb_set_report	_set_ver(usb_set_report)
#define __ver_usb_set_idle	1fbd8c3b
#define usb_set_idle	_set_ver(usb_set_idle)
#define __ver_usb_clear_halt	1a1bb8f1
#define usb_clear_halt	_set_ver(usb_clear_halt)
#define __ver_usb_set_interface	cb6c63b5
#define usb_set_interface	_set_ver(usb_set_interface)
#define __ver_usb_get_configuration	72d83f89
#define usb_get_configuration	_set_ver(usb_get_configuration)
#define __ver_usb_set_configuration	e4f73be5
#define usb_set_configuration	_set_ver(usb_set_configuration)
#define __ver_usb_get_status	94eccab3
#define usb_get_status	_set_ver(usb_get_status)
#define __ver_usb_get_current_frame_number	dc0c452f
#define usb_get_current_frame_number	_set_ver(usb_get_current_frame_number)
#define __ver_usb_alloc_urb	50bd716b
#define usb_alloc_urb	_set_ver(usb_alloc_urb)
#define __ver_usb_free_urb	49f8d975
#define usb_free_urb	_set_ver(usb_free_urb)
#define __ver_usb_submit_urb	f2e18c64
#define usb_submit_urb	_set_ver(usb_submit_urb)
#define __ver_usb_unlink_urb	bb64dcdc
#define usb_unlink_urb	_set_ver(usb_unlink_urb)
#define __ver_usb_control_msg	0a4d044c
#define usb_control_msg	_set_ver(usb_control_msg)
#define __ver_usb_bulk_msg	585727cb
#define usb_bulk_msg	_set_ver(usb_bulk_msg)
#define __ver_usb_devfs_handle	e9c5f87f
#define usb_devfs_handle	_set_ver(usb_devfs_handle)
