#define __ver_z8530_dead_port	10c78988
#define z8530_dead_port	_set_ver(z8530_dead_port)
#define __ver_z8530_hdlc_kilostream	5cd24d29
#define z8530_hdlc_kilostream	_set_ver(z8530_hdlc_kilostream)
#define __ver_z8530_hdlc_kilostream_85230	e3d80064
#define z8530_hdlc_kilostream_85230	_set_ver(z8530_hdlc_kilostream_85230)
#define __ver_z8530_sync	4634ce53
#define z8530_sync	_set_ver(z8530_sync)
#define __ver_z8530_dma_sync	ac8bd095
#define z8530_dma_sync	_set_ver(z8530_dma_sync)
#define __ver_z8530_txdma_sync	a0e8bab5
#define z8530_txdma_sync	_set_ver(z8530_txdma_sync)
#define __ver_z8530_nop	d35625dc
#define z8530_nop	_set_ver(z8530_nop)
#define __ver_z8530_interrupt	5ddbd527
#define z8530_interrupt	_set_ver(z8530_interrupt)
#define __ver_z8530_sync_open	9b983a21
#define z8530_sync_open	_set_ver(z8530_sync_open)
#define __ver_z8530_sync_close	e90caeb1
#define z8530_sync_close	_set_ver(z8530_sync_close)
#define __ver_z8530_sync_dma_open	9d943313
#define z8530_sync_dma_open	_set_ver(z8530_sync_dma_open)
#define __ver_z8530_sync_dma_close	21ddf338
#define z8530_sync_dma_close	_set_ver(z8530_sync_dma_close)
#define __ver_z8530_sync_txdma_open	def1f793
#define z8530_sync_txdma_open	_set_ver(z8530_sync_txdma_open)
#define __ver_z8530_sync_txdma_close	cc2615dc
#define z8530_sync_txdma_close	_set_ver(z8530_sync_txdma_close)
#define __ver_z8530_describe	3ff1719f
#define z8530_describe	_set_ver(z8530_describe)
#define __ver_z8530_init	6d43b69e
#define z8530_init	_set_ver(z8530_init)
#define __ver_z8530_shutdown	35a43e75
#define z8530_shutdown	_set_ver(z8530_shutdown)
#define __ver_z8530_channel_load	b95dfc1f
#define z8530_channel_load	_set_ver(z8530_channel_load)
#define __ver_z8530_null_rx	727999dd
#define z8530_null_rx	_set_ver(z8530_null_rx)
#define __ver_z8530_queue_xmit	1ed2e0c8
#define z8530_queue_xmit	_set_ver(z8530_queue_xmit)
#define __ver_z8530_get_stats	94cd18b0
#define z8530_get_stats	_set_ver(z8530_get_stats)
